mnpx 111. rsa

cur 1101 prius illa 0111110111·
festata, explicat1,2 p. 20011.
triplicis 01111011 muneris apud
Eusebium vestigia Ι,3 . 33.
vid. Adclenda 111111ῗο11-Ι
sebius Iesum ab omnibus pro·
pbelis 'et iustis agn'itumetcul-
111111 esse 111111 Ι, 2 p. 14 sqq.
I, 3. Praeterea 01.0.1. 01111-
stus. Eusebii ‹le‘peccato ori·
guigK 002101121οό1, 2112211. ibt..
. 0. .

111111.1111111111
44. Eusebius historiam, cecle-
siasticam qrram primus 'scri-
bere aggressusest, incipien-
dam 0011001 a 01111011 1111101111
I, 1. quidin illa sibi tractan-
dum sumpserit I, 1. Eusebius
quomodo deliniat 011110111111111
Ι,4 p. 36. Eusebius laudat Ii-
bros suos chronicorum cano-
num I, 1 p. 10. de demonstra·
lione evangelica 1, 2 p. 27.
¹ [anliquiorum martyrum passio·
nes IV, 15. V. prooem. V, 4.
V, 21 1101. 13 p. 105. 01. Seli ⁰.
110 diptychis 10101. p. 22
sqq. Fabricii qu evangel.
p. 206 sq. apologias pro Ori·
gene VI, 23. 330111. 1111100110
1110101111ιίΙί11, 32111, asoa
mart. P. c. XI. p. 131. 0110011110
martyribus Palaestinensibus
liber V, 21 1101. 13. VIII, 13 .
1101. 3. dc mart. P. prooem.
not. 1. 0. XI. not. 5. Euse-
bius libris sacris summam 111-
111111 auctoritatem 1,11ο1. 12.
Erus de ἔργοις 17011000011011-
111 Isi 110012. Eusebius La·
tinae linguae perexiguam ha«
11011 cognilioncm I, 1311017.

t ΙΙ, 2 101. 12. ΙΙ, 251101. 4. lV,

¹ 01111. 22. VllI‚2 not. 7. hae·
reticospersequiturmagnoodio,
orthodoxoscclir summo studio
ll, 1 101. 13. VI‚8 not· 2. Vl,
24 ,101. 3. visiones 01 vati·
crura ubivis fere agnoscit ΙΙ.
’ ²n0i, 4001ῗο I, ² p· 26 sq· Ι,
ὃ. ΙΙ, 01101. 8. 1111110104
1¹· 172. Χ,1 extr. Eusebius
meliorum scriptis citandis
‹ilhgcntissimus 11, 8 1101. 3.

11, 14 1101. 3. V, 1 1101. 28. VI,

. 141101. 9 p. lsi. v111‚·9 1101.

4. Eusebius perversae 110 com-
munione bonorum opinioni
addictus et coelibatus insignis
amicus II, 171101. 7. ΙΙΙ, 30
111. 1.Ι Χ, 410150 p. 248. 01.
111, 37 p. 277. de prioribus
11110111111111111111111
catalogis ι episccpo’rum usus
001 ibid. V, 12 1101. 1. apo·
010101 minime in ordinem epi·
scoporum refert III, 21 1101. 2. 1
ΙΙΙ, 36 1101. 2. rationes 10111-
poris accurate observat III, 24
1101. 12. Eusehii 1111101111οα·

ζ 0101111111 certas classes eivi-

010111ι 25. 01. ΙΙΙ, 3. 110 apo·
0011001 iudicium ΙΙΙ, 25 1101.
2. 01 Addenda ad h. I.
de epistola ad Hebraeos III,
38. Ρ11010100 01. 1101001ιο
01 Origenes. Eusebius mi-
racula etiam post Christi tem-⁸ ᾗ
pora facta esse 0101111111 III,
07 1101. 4. VI, 11 101. 4. de
2ιὸον12. P· c. 11210111551201115.
modoxserruiiriegrbiex aiiciiiiin
fsi¹'¹.¹.?.1ssl¹s¹⁸ll³155.⁵3·
Eusebius summo’et paene di·
vino honore colit martyres
IV, 15101. 40. VII, 12101. 1. .
VIII, 11 p. 6000. 1101. demant.
P. 0. XI. 101. 21. alienius in·
1011111111 1110011111, ex aliorum

scriptis intexit V, 51101. 11.
semmammmr

,mamammmc

10 1101. 2. triplex quod in
historia eccles. conscribenda
simul secutus cst, 0010111111
V, 27 not. 5. Excurs. I.·p.
350. 1111110 ex bibliotheca 1110-
rosolymitana usus est Vl, 20.
scriptos certoque 10111100 m·
plignitpls 111111οι0 211121111ὥο21ἰῖ-
rssrmu ase .
iimbusebius 'alios 'libros ex
11110011, elios 011 aliorum tan·
11111 10111100001111110111111 .¹.¹¹'
dicibus [repertoriis 2111010110] Ι
cognovit 01 uude 1110100001-
mus cognoscere 011 liber hac

Emi genus scribendi quale illave ratione Eusebio 11110·

 

