38
πολλοὶ πολλύκις Dos. Mor. Μκκ. rur. δτι. Dr. ν. uit. ἕπιδελξικ

. μονΜτδ. Μαι. Fur. E.'Srv. Dr. G. Ι. κ pr. m. Ε. ε pr. τε.

- p. 61ι τ.“1,.6. εἶς ἕκαστος omisso αὐτῶν rum Mer. Μττ.
rur. sav. Dr. G. 11.·1.11.Νῑιιμι.Βοα; scribendum. v. 6. 7.
’ ἐκείνους αὐτούς Mer. Μττ. rur. Sar. Dr. 1. ii. τούς ποκα κα-
θαρισθέντας om. Rege Ε. G. Η. Ι. R. Sieph. Buri-f v. Β. afir-
ἔτεσιν ἱκανοῖς Mor. Miz. Fulr. Sav. G. 1. li. Buri. v. 1. afir.
χρημάτων Dr. χρησμύτοκι Mn. . ·
’ (ἶ. 8. p. 55. v. 1. τούτων ·- Εἰρηναῖος Dr. G. fl. [11.

. Gpir. eie. οιο. Reg. Ε. Ρ. 81ορ1ε.Βοεῑ. - p. 61. ν. 1. τῆς

περὶ τοῦ ύντιχρίστοα Mar. Med. rur. διν. H. Ι. Ii. Dr. Duri.
r. 12. ύρύθη nug. Ε. P. ν.“6. τ iir. sim orn. Ε. 6. 1.1i.
ν. 1. Σολομῶνος Mur: G. 1. Ε. Σολόμωνος Dr. Σολύμονος Sar.
r. 2. a fin. ποιεῖ corrigendum. v. uit. παραδέδωκε Μικ. 1. ii.
ι- p. iiii. v. 1. παρατέθειται Mor. Mrz. Fuissnv. Dr. Ι. ii.
υ- p. 67. v. r». 1. ποιήσαντος τοῦ θεοῦ ὅπερ ἠβούλετο Dr. Buri.
Sed vulgatae iectionis praesidium ir verbis, quae parisinisrius
leguntur, ὥστε καὶ τὰ παρ’ύντα ἔθνη - αἱ γραφαὶ κομι Βοεῐοοο
equidem ron invenerim, imo ex hir ipris verbis simul iiia'facile
.
Fui. Sar. G. Ι. lg. Nic. Buri. -·· p. 66. v. ii. χώραν corriger-
· dum αλ v. penult. ἀποκαταστῆσαι scribendum es sod. Dr.

C. 6. p. 66. ν. 1. ss. leg. Ἀντωνίνοα v. uit. Ἀγριππῖνον
τὴν λειτουργίαν ύποπλήσαντος Duri. his adscriptis: „Verba hor
ordine habent Β. C. D. Ε. Ε. G. ΙΙ. 11. τὴν λιιτ. ἂποπλήσαντος

¹ (vri ύναπλ.) ,Ἀγριππῖνον εδδ. Α. H. ιἰποπλήσαντος 81ορ1ε. Stroth.

gimipAilE. G. Ι. [ἰ. Nicoph. [ei P.] ἇναπλήσαντος var. D. G.
. ‘6

“ C. 16. p. 66. v. ult. διδασκαλίου Med. Maz.'Fuk·. Sar.

Dr. -·· p. 61. r. 2. προμηθούμενοι Μοτ. G. 1. ri. Duri. προμα-

θούμενοι ὅττι. —- p. 66. v. 1. ύςκαὶ Ε. G. P. etc. ν’. ὅ. δι·

δασκαλίου Mer. Μετ. Fur. Sar. Dr. G. ν. 1. γραμμάτων

’ iidem codd.

011. p. 63. v. 5. ἒπτδιγμαγνύμενος Dr. Sar. l. R. eir. 1

ἰ v. irrrpvarpr‘rrp δον. Dr. v. 7. ἐπακούσαι Dr. Duri. quiid rx·

prosit in omnibus praeter Reg. codri. - p. 61. ν. 1. 2. τῆς

τῶν ex Cleri. Buri. scripsit, qui τις τῶν esso ait ir ling. E. G.

1. ri. τις τῆς in Med. Miz. rur. Sar. Η. Nic. v. ii. τῆς μα.

ιὲεῖρλας portinse διδασκαλίας· Dr. Med. Μττ. rur. ὃσα. G. 1. ii.
τοι. uri.

· G. 16. p. 66. v. 7. a 6ο. Νύρκισσοςὲγνοιρίξττο Mer Μοκ.
rui. Sav. Dr. G. Ι. Ε. Buri.

Casti. p. 66. ν. 6. παρατέτακται iidem codd. er Buri. πύ-
. ρἀτέκται G. ‘·- p. 67. v. 1. τὴν πολίτειαν etri γῆρας Ε. G. 1.
li. Nic. Duri. v. 1. ’ύ ναύτης om. Med. Μκκ. rur. ὃσα. Dr. 1.
ri. Ver. MG. Nirscph. - p. 66. v. 7. διδασκαλεῖον Ε. G. Buri.
v. 6. ἐληλύθει Reg. Ε. Ρ. Sar. 1. Duri. ν.16.16.ἔργοες ύιγα-Δ

 

