1,, ,1 .:''.:!·· , ’1. 1. .1·. ’

(11.111121... . ’τ’ν. v ,·1.; ω '·l .

¹1¹¹· · ι - ““;.’.1; it... 11 ’ ·.’1τ’1 litt-m ’ . 2.ss . ’

.:· .:· ί. 11111111111111111111 vsi, 11. . .

,ill:1.'‚'¹.'.⁸.‹¹‘5'.¹¹¹' · ' ·

,a tinsi'l‘! ·' ·:³s;:.'('¹.⁸⁰¹.⁸·,fl'··i’.·ww) :- . 41⁹2. ι
⁴⁰· = · ,··1

,.
Alci .i›³¹53'· ' . .'„s ..1.1.1. · ,1. 2. ,1. .. , ν’ nst·

⁸ ¹¹¹ ·= ·' ’=‘. 5⁴¹⁴: ξ q‘1¹‘ ¹⁹²? 1¹¹· ι’ ,ι’ Ι
Quaerendum& 1111111111, 1111111111· romulum ostem ffl-
senso* mesenate *steenstraten patente, 11111111·ιίιί proprie sensu
111111··11111111111,··11111 1111111111·,-11··111111. ur. rs: 11111
’ sel ‘mile‘tioiv‘oe intueretur· 111-111111.1111111111.”1“1111·1-.1.
1410. 1., de regimim seu administratam 11111111111111111111.
1, 11. llsrnrnrus obsmvv. Herodes. p. 111.) posse interpretari.
Ut enim taceam minime posse deinde nec nostro loeo nec 11131.
intelligi, eur et quo sensu adiecerit-insenius 11111111 111111111-
111111111111 tmproprisn illem explicationem h. 1. prorsus esee reii-
eiendem, luculentissime praeterea apparet ex eo quo caput XlX· 1
cuntuxvlll. cohaeret, arctissimo nexu.‘cum enim antea dixisset
eusebius, minime mirum esse posse, gentiles eiusmodi honore
qneli illem mulierem Poneadensem, christum honorasse, cuim
rei duplicem effert 1111111111, primum, quie ipse viderit imagines
christi et apostolorum egentilibus studiose asservatas, deinde,
quod nihil nisi morem epud ipsos receptum et usu (1111111111ηώ-
tum in eo secuti sint gentiles, capite xlx. tertiam addit 11111111
( porticula enirn γὰρ referende est ud verbo cup. XVlll. Kal eov-
1111111 111111 - assensiones pessime scsosssas γὰρ plane omisit
in 'vertendo, meiius certe vertente Vsnssros 11111 11 etc.) con·
demque in eo positam, quod ipsi (3711111111πί Hierosolymiteni
(11 1ᾔ11- ἀδελφοὶ) more quodum trudito et antiquitus valente
(κατὰ διαδοχὴν, inde 11 mlestus, ut 1111111111, eoo jelsee, 1111111-
lius 111111811111111111) sellum-loculi qui primus Hierosolymorum
’ episcopus eb ipso servatore et apostolis fuerit constitutus, 1111111
nsque tempore conservatam (1111111111 πεφυλαγμένον) venerentur
(περιέποντες), quo ipsc simul qrtente veneratione Christiani qno
que tum urstiquiores tum sni· temporis (1111 silos 11111 ot 111 istit)
11111111 qualis fuit lacobus, ob ipsorum ergo deum emerem pro·
1111111111, luculenter apparent. Quae cum. ita sint, illud quiden
uon puto negari posse, Eusebium 11. l. uslere (1111111111 ule·

 

