&mittitur 11, 13 1111710. 2* 'l'hpohrit ,1, 1101011111.
*Quupuulcaurdo teu orequud ad·5qphutl. uiam-p. 381. cf. ¹
. quia transigit 1111113· 1 Longus du subl. xlm 111. 3
uum-w, ‹suouuuuuu luo- ·³⁵²;“÷⁴ ·W.⁰¹⁵¹‘·,‹²⁷u²⁵ ‘xu'utfla ἱ
’11 u. 11..1ο c'omu‘yerh‘. p'ag. ,²⁰¹² ‘'⁸9³⁰''24'0'l‘hf0'b 111111

31 11. §cuae 111... u lu, 11. ump. uuam. v. sus. .

v ’ ¹nunu-nutul).13u¹s.·deullium. ’8111101101θνοιιειιριιάὃιο-

fflffao'vffl mog„ 41⁰5&oe 011. *uuqumuuuu 111111 cuncte Vl, ².
fquie! prae animi·¹ evitate et ., (1117011111 ‘¹¹¹⁸' “W ⁷¹⁹⁰&
:smouiue 111- 15. 11111011· ...0111 f' · ’
. memorum ¹¹1,ss 9⁴ μὴ &7200- austum, 321101. 11. de 111111. u
Quaqua τούτου, &Md §cantuum ’““’1,’. 0.,,Χ111. 11011. 1181015. 1
111011710111111, 811111111131311. 11..1ῑσ1ιι..,.11οῑιιιν (111011τί011] 1
2 lipeuuere anquiu1‚8ext.v¹‚ 1111111131 Vl, ³8 0¹ origene.
3. h) dungiuuyruumuuvuudo wefv'lsspsth·&mm-dudd.
' mart. P. c. ΧΙ. not. 17. . »1·;8.ιιιοετ. Thes. h. u.

ἆπόρῤητὸς vm, 1211011. 0. 10. *11011110101 IV, 1. V, 28. VH,
¹vfflff ffi ’,1οη 4:21,- 3 ¹1102, 6„ 10. VuL-Loheekutd Phryu.
:Adue 11, 1511. 311. «11. 769 extr.. ’- ‘³
ΑΠΟΣΚΛΗΜΑΙ 114 ’23 ftumin· *ἅρπαγμα τίθεσθαί τί τινος et «ἱρ.
vudum, occalescere. Cf.¹ SyneS. πμγμὸν uranum vm, 1‘2 nom,
' 91111· 01111111Ιῖ ²⁷⁵³ *udu‚1ouoou., rohoru'ri vm 14
munorum, abscessus, Beule 54 · Α ²
ι1111, 1111111. ,χ , , 1’· ·
*ἅποστολικὸςανηρ(110111111118110- , ,
stolus g'uavitffr imitans 11, 11 *111191111Ιῆ a sulgstauuvo vu·
. y·'1⁴0·',l.l, 13 p'154· Cf· Η, leuuus selunctus de 11111111).
·'!12p,142. τῶν - ἀσκούντων βίον ”⁰⁶ ΧΙ· ¹¹⁰²· 6 P· 133·
'et statim posto& ‘zur‘ ἀποστόλων *1110011112111 cf. Kuinb'l.
γνοίῥιμρι. lV, 15 p. 355„ ubi 011 11.-10111111, 21·
Polycarpus dicitur διδάσκαλος ἀρχῆον, tabularium publicum,
ἄπυστολικὸςκαὶπροφητικός. Sui· 7. 13. (11. Suicer. Thes. T.
- c'er. uuas. 1. 1, pagum. 1. 1. pastu 111. ἶ
„Aposlstlfci 811111111011111111111· ἄρχιεριὺο {muling-Vll} 14 nom,
ritu et ruiiu ab appstolis, et *seggmqorujunoch71:01, 20.
⁴ eurum (1011111111 sequemes.“ *ἀρχισυνάγωγος vn, 10 n'ot. 6,
ἄποτέμνεινπὴν κεφαλὴν 11, 15. 111, *Quum 111, 81101. 11.
“ 5· vl, ,1. VJ, 3) exn-’vl’ α4111 *13111191πο1 Ι1119 Vl, ss 1101· 161 3
W, ¹ssuxt·² Deteuousuouae *ἅσῃμος 113 ιίοι. Queuude ιιι-
''‘vocubulum ‹monupalssnv 1uEu· dau. Charon. §. 10 ’,11. 26 ed.
'' 11110111111111,91111111 e ⁰ Lehmann. et Panae. 111, 11.
iuuue113.Qf·Ku1hol.adMatt . lx, 51.
··’Χ1ῖ1ζ,“·10;· Ι ‘'W'' , ² ἀισιῗὰῥχῆς 1v² 15'not. 280*
ἆποτινμπαινίζεσθασΫζ 1· ffot.¹ 56. '¹' ἄσκήσὶς 1711, 30 1101. 11.
331131331333331311133303333’“03 *ἅσιέητήἑΊΙΙῖΙ 17 110123. 1Πᾷῗῖ
«faulam 1315311. 13. 33318.” ⁶ mart. ’θ’ ’
ἀποφθίγχισθαι de 1111111), mxl. 1ᾰσκήιριὰ, pietatis s³udiosa de
’11. 1331101. , mar't. P. Μ’. omisit ipse ¹
ἀπρὶξ spuunt 'moe uuae. vm, Lobeclu. ad Phryn. p. uu*
1o.,Viu. Ruhnken. ad Tim. *duum τὸ, cauticum canticorum
, Leic. Pl‘at. p· 17. Valckeu. 1111 ext. not. 1. ,
- ad Theocrit. ΔιΙοιϊίυιϊϊ». 68 mutuabat τι, aliquid secun,
⁴ p.368;A. PierponxadMoer. cupide adamare Vl, 9. VH, 11·
1181. Toup. ’111 sehon. ud' vid. norville ad cuam.
κ1 , . ·

ἆρῤητρποῒα == αἷσχῳυργίιι 11, 11.

 

