. 1111111111. '

lohannes apostolaris-Ariasm-
1111111 praedicasse dicitnrlll,
i. et Ephesi versatus 11111-

11111 in vitam revocasse
111, 18. V, 18 extr. relegatus
in 11111111 Patrnnnr lll, 18.
lnde reversus mortno Domi-
tianoecclesias Asiae girbense-
rit 111, 23. qno 1111111111ιί-
111111 evangelium lll, 21 p.

llsqq.V, ,1111111111-
calypso Iohannis rid. lll, 18.
111, 2111111. 25 not. 2. 111, 28
111. 1. 111,·,119. IV, 18 p. 879.
lV, 21. 26. V, 8. 18 ext. Vl,
banne et invene in sceleratam
ritem delapso 111, 23. labella
de Iohanne 11011111111138.
lV, 11. lohannes sacerdotalem
1111111111 gestasse dicitur V,
241111. 3 p. 181 sqq. mortuns
thwh

lohannes pieshyrer ⁹111, 25. 39.
apocalypsin composrussecon·
1111111 Vll, 25.

lebannes 1111111111 capitissnppli-
oio 111111111, 11. losephi de
11 testimonium ibid..

lohannes 111111 r ‹le rnsrlyr 1³.

111111. .1.191 q.

lohannes iilprcus in, 25 111378.

lohannes eprsco us Vll. 111111·
solyrnornnrl ,5.

ΜΜῆἊμΜ

Iordanes rrnde dictnsVII, 17111.

loseph· episco us XIV. Hiero·

111 mortun iV, 5. ’
11111111 historiographos 111, 9.
1111111 libri 111, 9. 11111111·
1111111111, 61111111111111-
:hhrhhnsbhss

i lesu Christo et 1111 1,11.11
11111111.. Eius 11111111
Eosebii tempore in omnibus
bibliothecis asservata inerint
11111111. 353 sq. Eius liber do
1111111 pars est vicesimi li·
hri antiquitatum Ill, 191111.
,1. 1111111111 veteres dixere,
non losephnnr 1, 10 not. 19.

lorii cognomen (1111111111ὴί as·

‚ 1111121111ιὲ bsh...

V, ὅ mo mil! libflvfffi
Pol 11111111 andivitSmyrnse
adolescens V, 29. 1111111111·
1111111111 rum Romam per·
1111111 V, 111111. 2. Eius ordi·
notio qno anno contigerit V,

1 1111. 19. quomodo librorum,
sacrorum monitionem 1111111
V, 8. epistolam ad 1111111111 4
cognovit et 111 11119, 26.

'ischyrion martyr 1,12.

Isidorusmart.AlexandriaeVl,41.
1111111111,1 1111011111 filius, pontifex
1 . .
Indae rr'ibus inv.'t. ecclesian}
reliquae haereticos designent
V lv, 2² not. 111 r Ὶ
ludaeiprimnm 1111 indicihrrs,po·
stea sub regibus egere, post
*captivitatem optimatem irn-
tilis lilith “ibini
rum facti ibid. Eorum -sas
ditio snb Caio ll, 6. ludaei ,
an a Claudio Roma expnlsi '
ll, 18 not. 11. 1111111 seditio
snb Claudio ibid. 19 nott. 1. 2.
Ι1111 Nerone 11, 29. 26. snb'l'ra-
iano 1V,2 not. 3. magns
eorum stra es sub Vespasiano
111, 7. ult num 1111115111·
drrano lV, 6. Hierosolyma
ingredi vetiti ibid. et 1111. 7.
oculis in Hierosol a 1111111-
lum conversis so ebant orare
in, 6 not. 11. eornm lestis
licebat interesse gentilibus ll,
28 not. 13. religionis christi·
snae propagationem student
impedire lV, 18. of. lV, 15 p.
35²0· 3661 'lv’ 18 po 3781 ῙῙΡἚῚ
daer archisynagogos, presby· ,
11111, diaconos, patriarchas
habebant Vll, 191111. 6. ln·
daei origines stirpis 1111111
archivis descriptas et aera·
riom 11111111 habebant (11111
corbones dicitnr 1, 7 not. 19.
11, 6 p. 111. septem eornm
sectae lV, 22 not. 12. ln:
daei Christi sententias male
intelligentes Excursns Ill.
tuiis3isfiitilseus 1,5 not. 7. 1
ludas 1111111111 V, 161111. 29. ,
ladss 111111 e fratribus (lhnsll

⁸¹⁸ 11. ²1. v, 1. 1111111111 ., 11,.11 exn. 111, 11 nor. 1..

 

