’ γ111)111111111’«,.7

1 u'n s x 111. ’
,111111οΜ ΜΕΜΟΒἈΒΙΜΟΒΠΜ 001111οΜ VEL ΙΝ HISTORIA

EUSEBIANA VEL ΙΝ ANIMADVERSIONIBUS ΕΤ Excus-
SiBUS sn* ΜΜΝΤ10.·ν

''u—..fl ’Δ

1

’ ’ 1. 1.]1111111111111111,111111“

Α118111,1581811111,1Τ1118111οο „omnivm 18.

1111111111,13ρ.85. ’ ’ Aelius Verus Ν, 1211ο13

ὓ Abgarum, τὲιΕιΙοεεοηοτιιιὴ, liue- Aemilianus praefectus Aegypi‘
·1111ο11ρ11111111111111111(.1111111,11οο120. Ἳ

’·1111’111,“11ο111ο111111ρ111111,8111111111 Frontinus ρ1οοοο
8818810118101ο311118,88110118. Α11Αῑ81111111111185ἕ1118ἱ1111111111113
Abila urbs 8]11111,1011ο1 1. 1. religio ristiene isipA
81111111111111111111111111. Αρ1311111 111311. ”mmmm
81111111ρ111111Ρ11111111111188Π, Δὲ1118111111 dissensu 111 uir

111.ρ 3181101.1.’ Ι8111111111111111111111 Ι, 7111

Achilles eeclesiae Alexandrinae 12. 80. 88. scripsit ‹ie hiu
88111111ὺ78111111111131212ορ4383. ΠΙ111111111511111611813101111111118
Δοο111111181,4311ο1.20’ 1111111118 quicesioscou
Asis 8111111 conficta spegeuis Ι, 111111510.11ο1.1.
9.13.ΙΧ,5.’ ·· Agabus 1ρο,ρ11111113.1111111
Adsucii 1118117111 v111‚11not.'-.3 dictio de fasne 111158111ιά11
Αΐῗῗιιιιοιεᾘιηιὲζῑέτ 8111111111. ἓ311018.11,”18.ο1’.1’,11

⁰ Aedesius martyr ibid 1. V. Agapeiselixcurs Xfflwp

Aegyptii (1111111111111111ρο81171, squ
Allo ί111ὲ13. et megia 111, 10 Aemusteuiswussgsesereu

esse

Aegyptus vitae monastices ma· Agepius de' martyr. Pei. e

· xime favebat 11, 17 11ο1.10.811ρ1111111ο1,11111111111111

Aegyptius pseudopro 1111111121. 1 11ο11.

Aelia, quendem Hierosolyma Age thobuIi (Ιιιο ,magius
11, 181ς11,011ο1.10. Vii‚5 missii Vn, 38 not. 81. ..
11ο1.3.1111111οο111111111111 urbis ,1111131111’ρΙιίΙοοορΙι11Ἰ
Vi, 20. , i Agathouice martyr [vsi

Aelis’nus VII,³⁰. Agentes' 111 rebus Vl, mli·

 

