11111011111111111. 111. x,·e. en

inne (inondum, πρόπαλαι n? διὰτοιχομὲνων, ἐπιζήμιον ¹³) 111·ρέ 1
11ς.01ὀυςδ inuium inf· τούτοις ὅ μισανθρωτος κατα μηδὲν ι
ἠδικηκότων ἐξορισμοος ¹⁴), οἵας εὐπατριδωύ ¹⁵) κἀἷ α’ξιολόγοηὶ “
α’νδρῶν ἀπαγωγάς, ὧν ’δη τοὶς nonomine inocevy'rivc γαμετὰς,
ριοροῖς τισὶν οἰκέταις ἐφ u'ssp'm πράξεως ὰισχρᾷς παριδίδὸυ
inaug δὲ αὖέὸςιδ ἓσχατόγηρώς 11) ρυναιξ iv δὴᾶνδροις, παρθι ’ “

κ

111111. p. 12611111. 8. p 10111111111111111 IX· 1ο1. 6. H.]-i
1111111111κατ’ἀγροὺς--1111111111κερδοςνοιουιιυειιίιι1111111111-
nique lucri compendium ex 111111111οὲ6. 8110111111 111111 menie segur veie

(1111 11111111 auf dem Laude, — ··- einen Gewinn, 1111111111 11111111ηᾶ
nne. Neque aliud quinq'um poten significate 11111111111111111.

111111, 2, 5111111111. ΙΙΙ, 111, Seniue 1111111111 1111111111 (11611-
111111 ο111,,1.111111’111 adeo mortuorum rusticorum b‘ona vel 1ο11 vel
ma 1111 eninm partem ed se rapere studuit, 11 quod non poterat non -
1151111111(161111111111111111111111111111 cignn'is et 1161111111. “ ,ΑΒ-ι
endum (1111111111,11111111161111111111.1 ρ.1601ο(.1.,,811111·
(111111111111111111 ein Geminn 11111 Geliietrnfen, dieerdin.

1111111111 necle neele ilie-em 11111 1.) ²) 1111111111( Praeterea ef. Philo

Ι1111111. 1. p. 621. Β. ζημίωχρηριάτοιν Xenoph. Ages. XI, 6. Η. -

,11) Ἐξορκιομούς. Non dubito quin 1151111111111ορ1σμους. 11111111 Ι

111. 1. de vita censeamini cap. 55. ubl haee omnia 1111111111111111 ree-¹

ΙῚ111111111111111, pro eodem hahet ὑπερορίους τιμωρίοις. [Ἐξορισμοὺς cum=
1111111111. dedi. ·: H.] — 15) Εὐπατριδῶν. Patriciae 111111 christophor·

ρ 11111, tralaticio 111111,(1111111111111111111111111111 Nobiles autem
dicebantur, qui oriundi erent ex ii· qui magisteatum gessissent vel 11
urbe Roma, vel m 11111111ρῖ11. 11 entis praesidialihue 11111111, Probi et ’
1111111111 Maximus praem dnn, qn‘n genem ee Andromene? Androni·
1111111111 de nobili genere, 11 primi nedinie Ephesiorum filine: [vin. Va·
ln· ad Eun.¹ H. E. 111, 1711111· Quamquam¹ hoc ipso loco patricios
commode posse 11111, defendit Dmuille 1110111111ο1.ρ.5621(1.·Β111.
111 „An Domieinnum, cie eo eumn} credemus inter 1111111111 pinne 11
inni 1111 pa'teieii 1 abstinuisse? ¹non eitum 11111111,ι ποδλοὺς tiuare!-
011καῖ 1111σὴ11111 ἄνδρας muniisse dieitur. Profecto 0111111111ἰηί 11111-
161 rariores illue sincerae reliquiae genitium patricium, qvando ium aliud ,
patriciorum genus enatum, de qun 1111 Congium 1111111 Dmnilinno
ibi agitur, quando adhuc exstabant.. Qui illi ἐπίσημοιδ nobi les. Glos-
1111 inenuntium, nobilitas. “ vin. emisch« Excute. 1111 Herodian. 1,
1111111. 111186 sq. „Equidem iu 1111111111111111. ne'stnriamireden·
'¹3⁸⁸ 1117111 uideo quod impediat, queminus 1011. uniamus patricius
0011ῖ1,11. 1. 1) in vetutissima rep. Rem. patrum 1. senatorum primorum '
fin„ ²) eosqui 1111111 orn 11 eie pomo, ³) 111111 minorennium eplebm'ssu
11111111 1111111ςῶ111( etc. H.] - 16) Ὃ ἐσχατόγηρως. [Vide de hnc
'⁰⁰⁰Vfl› 21 not. 11. 11.]“1 11111111111111111 mortuui 111111ο aetatis 60. , .

 

