’ »6666666 ior

66666 vu, 6 nonna· ·. 66666 u, 11. 6 ra ...a 6.
lucianus Antiochense acclesiae Marcionitae IV 11 . 361.
resbyter 61 martyr 1111, 13. 1, 13. 1, 16 p. 61. ci. tlara “
1·1Χ,6661.1. ext. 66 mart. P. c. Χ. extr. ᾗ
lucius episcopus ΧΧΙ. Romae Marcius 'l'urbo IV 2. not. 1.
111, 1., ’ ,¹ · ¹ Marcus Aurelius 11, 11661. 3.
Lucius 16666 imperator IV, 11 ’ 11,13661.11.16.06616116-
6613. 11, 11 extr. ,16. 1, 2 6666166661, geutiies vituperat
3 661. 1. V, 1661. 66 , IV, 13 6. 339. Excursua
'lucius mart IV, arpesia. 11.
[1666661151.7 · · Maronia-onmes Petri, quomodo f
fludr 61 munera 2V, 1 6611. 16. 66 scribendum evangeliumad·
¹ 61. 66. Athletae in ludia ccr- 66616661111,16 661. 1. 6166-
. taturi solebant 6661116 66661 66666 66 h. l. 11611. 39.1,8.
t Milionia. · “ 11, 11661. 9. 11, 16. Μ66666
Ιι111111116111111 11111 Mattitlafittillitftt.
iu 1666666661 66616616 lu· suit 111, ³9 661. 11). 1, 8. Vl,
ἱ 666 666661 versabantur 1,1 166. 111. Aegyptum rofi·
661. 1. ¹ 6166616666661666666 ,16
ἰ16666 11, 1. 661. 1.
lacius rricius, legatus Palaesti· Marcus presb 166666166166116-
666 ,16616 manna X, 66111.
'Lysaniae tetrarcha 666 1611 Marcus haereticus eiusque ’6666-
ἓ 6666 ex filiis Herodis 1,a clae 11,.116. 319666. ,
³> 661. 1. 16. 661. 1. 16666661666666166111416166-
666 . .
Marcus 661666661111. Hiero·
M. solymorum 11, 6. 1, 11.
¹ 1166666161 iuxtaAlexandriam
s 1166166 11, ll p. 168. ι 11, 17 6. 113.
machaeus 1, 11. Maris, 6661166 166666, 16 obsi· ’6
Macrianus Vll, 10 nott. 5.7 61666 Hieroso! oritana fllium
ext. 11 661. 1619. 16. 111, sunm 6666611111, 6 extr.
136611. 1. 3. · Marinus 'l'yri episcopus 111,6.Ι
{Macrinus imperator Vl, 11. Marinus 661666666 Galliae X, 6
1166166 variae 6666166 Vll, 10 6169. ·
6616 6. 313. 1Χ, 3661. 1. Marinus martyr caesareae 111,
Magistratus Vlll, 11 661. 1. 16. ,
Magistri rei privatae Vlll, 11· 1166616666 66666666 auctoribus .
not. 6. christianis suit honorati 11,

11666166666666666166616166- ,16 661. 39. 38 X. 366 66. 661. ⁴

166 111. prooem. not. 1. 13. 1166666 mo ostia 61 661166
Ξ11616666 6166166666 qatinam 61· 666661661661, 1. variae eo·
i 611Χ, 8 not. 1. ’ rum 6666166 11, 31661. 6. 61.
Malchioh 111, 19 6611. 1. 3.’ ' Salig. 166 diptychis vetertrm

Malchus martyr 11111. .138 666. oum Christo mun·
1166666666 11, 11661. 3. iram 'putantur iudicaturi 11,
1166661661 661616166 66661116· 11 661. 6. qnae m gratiam*
66611Χ, 9661. 18. lapsorum 661666661166666 rb.
Manes et Manichaei Vll al. nott. 6. t. 61. 1,1 6. 63. 16 fa·
Machounoi IV, 11 661. 11. olivitatibus inartyrum 61666666
Marcella mater Potamiaeuae solebant·'ducr Χ, 9 661. 11.
Vl. 6. Martyrclogium Romanum vu,
Marcellinus episcopus 11111111.. 31661. 38.,,

1166666111, 31. . Mnshothehi tr, 11 6611. 8.
1661666666661611111. 11. ’ “ .

 

