Matthaei 400 3}

1111111]

’ ium ι,

:¹²3 · :Q 12214212

0 ··“· 94 ···? '‘v'' 18²¹ 88⁸
. ·-18. - demart.1'>‚..cvl -199
. ··17. ·- 11. Ε. X, 1-204
⁸ ..171 ι· ··· ··- νὴ, 25- ³⁷⁷· ·¹
⁸ ....180 ·- ·· ··· Vh( ''···-25 2350
0 .- ⁷· ·- ···- 'vni' 16- 716 lust
. ...12 ---V1,‚‹-8 161ζῗ,’
...a ···-·-VI, 11- 2584.
. *··“ *·-111’2'37'wao

169.

’12

o 14

, ...ιω-ΥῙ.,111.-,,-257.””’
IX, 7-171. ’

. .-- ’··“-’2224 8- 196.
- ··· ··· ΠΙ. 21- 212.

. -23---fflQ4-1Qn
ι 0 ·- 20 ’··“ ““““ ““ 1¹12 124-24315 ·’ ,’
. ..2έί ··“ -1’'⁵⁷m⁸ ωτι...
ι 2 4 - ''ow- '⁸' ‘⁸¹' '¹¹:12 '··2* 1²⁸
ι υ- 1. '⁸¹' - -ἰέΙΠ, ’16- ⁷1·-

.···12,“··““··.·ῙῙῙ4,7-··,·2ω·

ι . ,,20.,’00’,’1,,ι.·’-·--111-,7,,ωλ 205·st
0 ·- 1 ··· ““ ··ξγΠπ ’,ξ-25 3194’ .Ι
. ι..11 -“- ··· - 111, Ῐζ-21 212,“,’,“,
.. ···ss ···- ·- - 1211025- 379. ”
, ‚ww ---m, 041.
ο ’·19.”“ ““ ’““ x: ¹⁴¹.- 22⁰· ⁸
. ·-’930(0.,’··““··11 23¹2- 168. ’

ἶ [3. 2:23 6- ὥΪΪ
. ·-25- *··-11, ,214- 215·

..2324³ ·---111}·39.-283.
3 —--X,’ 423

ζ ἶο0-,-0 η-11

ιιιιιιιι.ιιι

11111

Βόιιιιιιι. ·- 11·

v, 04-111.
, „29 ..avum-11 49.
, ,36 ---11', 11- 123
‚aa “⁴33 4044

’- ,’ q.---11‚

···-A,

. -1. ---n, 319
. ...963010 ···· -11’ Ι’1--1022214
, -29400.---·11, 13-128·
. „mq---n, &qwffi
. ..21406 ···· -11,10÷-119⁸‘1·
. ···-3¹¹: ···-a -11134-1941

ρ .- 2· ·-'·-· ''H” 18⁸1560

4,09---04μ .

-38, ···- —11, 21-160·

..xxvl11.. 31. --· 11’, 22·- -161

‚,16.-- -111, 1- -19246,
.. - Vlll. ..18 ·- ·- -9, 1-
··· ·· xv· ..191 “““ '¹' -111, 1-’1862

400- -ω,

 

