111 11111111 ivi

' Σ. ’ · 9111115111, 1111111. T.
. wmwssmniffl
.1....α, 11 ,11111111- ‘f 11111111115111111111.
“ 1100551 ad PKYJB· po ²5⁷0 ,ἡ · po· 111·¹ .'
*1 σαλάριον V, 18 not, 2, 1115511151, 1111111. 12·
fi'aivatoretser'xatorvid. σκαιός ’ν’όσοὲ maii-&i 1
Exturfl. X. 111510. , ¹ **σκε’πειν;φρουρνῖν’ Vlll, 1. 5
111551ἰῖ11157 titulus imperatorum {0222}on 1151111111, 111,,3111.1.111,’
⁸ ,ι ’ et· 10¹ ’
’σέβειν 51προσκυν1ῖν de· cultu di· §offinilhfi ek Insejvhoi 11111
vino qui alicui exhibetur IV, σκιὰ παιραφα111η’τρὸφῆς· i. e. 111
’15 11357111. ios 01311· ἀγαπᾷν. ‚vel leviwsimua ot §eiiuissimufl
1111111111 opuiicc. 11558111. ”’ ’11111111111111111111111 Gi. 1111111
‚¹ 110136. ed. (1511111011. 1,17-. Ricciiuisser'ta‘tn‘nom.
1111111711, 3011111. 9. ’ 1.·’137 ed. 1311111..-
ζ111111151112311 5155171 ,1611111 1111111111 σκιάγραφία,111111“1111’11’1’111151111111
Δ11...111..515,511111 ·,;11,11.115.1.1511·.·11·.11
.p. 19531, 111111111111111111111 Phryu. p. 14115111. Athena-i
enuit ῥήσεσι minime tueri ⁴ g'o'rae deprecat. XIV 31191.
’ 5555555ἷί1”ἰ11”55”·ἰί5’5’ ” ” “”1”””1’”1””5ὀ”’1 ω’ Ρ i
1 · 11Ἰ nov . ο ι
cie 0111811115, σ115ἧ111111151511800,”1’1’· ⁰ 1515 &imminc- 51911. 8111555555
Ι venire iohanni, quemadmo- 11111.Μ11111511.“1111111111111.
,dum melius etianJ 1111111111 11- , 11. 116. Loheck. ad' Phuni
·1ud 111 verbum¹ κατεπᾴδων, ,Ρὶ61.11111,νρρ. Pollae. Χ,31
sed nihilominus,‘non omilin '' et Stroth. ad'Herodian.l
quae sunt elegantiora, sunt , 4. ed. 1111111111. ”
qqoque' veriora, et omnium ’* 11111τᾷ1 inuram. 11131.
1111111111 in patrum scriptis. · p. 441. ⁴ 5

δ

· cf. Bergler. ad Alci 111011. σκολιὸς V, 1 1511ξῖ 23.’ &aloisii 1111

episi. p,179. ὅσια ταῖς emilane 1111111111 witin ,’,1ονιαοα’
Ι Ι(11111011 uicerim Ινίὸρυντο, serpenfiff ’ ei 'Si 1·, 01 h i 1111
2⁰}thwa X, 8 11111.ἱ 10. ’ ’ , ,dor 5111115511 Scklauge.“
i *fletam Exclu-rs, XIV. Ἶῑν 410. egl 111111111111111111113 11111-
11111111111 1. Ιαοααστήριαν he'ra· tur: 111111111111111111. Cf. 1.
minarum 11, 11 ag. 141. ex 111111 et K'ovep'p'en. 111111.
5111111111115111111111. ·’ XVI, 387. ,
,115118 hezlvge mtd' einsamo σκυθρωπάζειν 115 ’σκᾷθρωπος Χ,9
Ζρζηηιρνῤ( ef. Montefaico- not. 10.
111101101111111111111 ad Albanus, *1111111111 apamia dicitur qui
Τ. 11. Philo de vita contem· “longius ,11111101111115111 iter 11111
plat.. p. 691„ ubi de Essenis , 1111111111111,,13ι1.81.01111111
, tradit: τὸ 111 κωνὸν totto σε· ,1111111111111 videtur nostrum:
,μνεῐον 11115 ταῖς 5151111111· 11111151- ,, ,sichzuiem'itndenbeiniilten1“
. ι gomi, {mivficsso‘iq περίβολος, ὃ &ab 1111ῐί1 εἱιηΡΙῆΰῙῑθΗ „5⁶¹
μὲν εἰς ααᾶρώνα, ὅ ,δὲ εἰς γυναν- 11111νόἀ 8115111. ,mosacha-‘³
, ’tumim’ dnouqfflaeicj ¹ Cf. Kuiniil.¹ commentam!
'wmnssmimwm wmfflfflwfflmw
xlv. 111415, ’ ,’ ’ Ἦῐ,“,6. Leiiicis et Suicerl
1151111111111ἱ 11·,ιιό’1.“19..111111 Thesauro aiide 1111111151,1111 ⁶¹
Meursii lossarium p. 192 3 Palladii dial. de viia chri·
QQE’· :fssmfflfflwffistw
*σημεῖα 11111ῐέ11111 (1111111111. Chrys· ed.' M'ontef. ,
,sp c. I· p· 1111111116. .· *σμικρό1ης = ταπείνωσις, am·
’σημ11ωσα 15191111. V, 2011111. mi modestia 1, 13.
61 VI, 16 11051 11 ⁸ σοβῶν ΥΠ, ³⁰ 11051461 ·

 

