⁸ , merrom. ιιι

gitur ᾶθανιὶιιιιιι 111 emt«. 11119. 11111911. &pum τ’ Mam ιι.
Plutarch. Pericles ι. 11111. ψυχὴν 11γὴ9... 19ιί1111111 de 911111
ling. Gneo. 1141. B. 11. 159. D. ’.1. 9111111111. 9111111191,·1οι·
11111111 des 11111111111911111 Dialem 1. 181. 19. 11. 988. 111. 111. m.-
Pierson. ι111, Μοιι..ιι. 3111111111. ιιωςιιιιιιιιιι. admol-
1111. 11, 2, 11. 191111111111111111. ι1911111111111119. grimm
Grammalik p. 999111. 10. Voce ιιιιιιιιιι irriguae praeter. 19111109.
xxm, 336. et ιΙίιιι utitur Gregor. 1111. 1111111199. 1. 1199111-
11111. ιἰγήριιιιν 91111ρῆ 91111119. ·- 1.. 12. 11111 1911111194- δαιμό-
νιιν lustin. ἐνεργηθέντα καὶ ὑπὸ τῶν δαιμονίων. -1.. ult. 119999911-
19111911111111 Vah, 99991111111911111111111 811. 9111191.,119911111ιιι
ὶὴπουι scribendum duco. 1111111111 ipse Euseb. 9111111111. evang.
11, 911. 159. 1911111111. 1119111111 endem plane reloquitur,

Ρ.959.1.9.11011Χρισιοῢ8110111.11111119ιιγμὰτίζονιαςιιιιί. Non
secutus emp &almannum-1.. 9111119.. 91111 1 &ddunt
91111. cast. ⁴ ·

P. 958. 19. τοι ιιυρίοιι Ζ111111111“111’ἔ

P. 955.1. 6. εἰληχώς 111191.- L. 9. 999.(11111.(99.91 11119119.
vnket superius 1191ςὴ11999- -.- ιυστιιὶ. 9119. scripsit τοῦ --
συστησαμένου, 11ιί111111110111111111111101111111119191119119. ἢ,

P. 959. 1. 9. post 9919911111 habetsaeph. , ¹
111191. 1111011ἰιγιιγών11111181111111.8111111.(Μ81.9119111911·-ἱ ¹ ⁴
ναῖκι addit 8111111111 seqq. παρικρὴσασθαι pro¹ παραχρᾶσθε.. 11 ydro-
1111911111 γενιιημινιιι Clelne Ρ.115
Ρ. 958. l. 7. παραχρῆσθιιι 01111111 mox &amoma-‚1⁰4 ῃ
fin idem παραχρειῖιιιθιιιΙεςίί acl. 3.11091ᾑ91νν“111111(1119151ιιστον.
Ρ. 990. l. 3. ιιιίιοῖι et mox ἅγομέ 9111911119 θάνατοι 0111111999·
*mv* 9111111 Nic. -L. 1. astu. μεμνήσθω 1911011111.
¹ Ρ. 999. l. 9. 3. Φίλιπποι τῶν 9.9.8191>11.Φίλιιιιιος ..ar-,³³ ιι.Ι
11811911. Ga. ιιιιιιις εἷς τῶν lm& διιιιιόιιιν 01111.
1 Ρ. 991. l. 9. 10. 1911. περ( τινων γοῦν omisso ὃς 99 811. ., 1119111
vero ιιιιιι secutum 111 zimuerm.-· 111. 11111. Σίμωνος legitur
1911119191. ’ . ,. . ’
, 1³·267). l. 7. 91111.9ιπογόι,ους (9111101111. ‚
³ Ρ. 991. 11111191 KG. ταῦταμὲν, -. ..99119 9191191111ιιιιι
1111111111.-
1 Ρ. 298. ,1.10. τιιιιῖιιρι pm τοιᾷν9ι 811919. 1311119 11911 1119 91-
Ιιε9511111119.91111.1γνιιιίιινιι.
ι 1. 111. l,1. 1. 1191... -. ι11ι1μιιν 11111111111111 1119111191
Ζίιιιιιιιιιιιιιιιι. . ,
Ρ. 981. l. 2. ὲιιιιι 11111 πρόδηλος 119911 ,.,,81ι ,, , ι·
“ Ρ· 282. l. 19. 91919159 91111Ρ11119 11111111 1191191199111195 “
“- λόγους cph. scripsit: τὶς τῶν πρεσβυτέρων παρηκολουθηκὼς 1151
111119111111919,τοὺςιιιῖι,9111119191ιιιίιιριιιριλόγσυιι.ιι

Ρ.285.1. 9. ιιιιιγράψιις 1110119911 8111111, .

 

Ἴ

