300 1111111131.

. li· Vigiliaetchristianorum et ieiu-
. ‘ nia aute festam paschale ll,
Ulpianus martyr de mart.P. cv. , 11111123. ,
Urbanus, confessor tt, 43 p. 203. Virgae qtribus caesi 'suut mer·
Urbanus praeses Palaestinae de tyren Alexandriae vut, 10
oman· P· c· ¹1¹0 ce VH· c· uoto 5· “
yut, p. 111. capitali supplicio Virgines Christianorum 11, 11.
1 ,1111111111ὺί11. c. vu. de 111111. Ρ. c. V.
Urbanus episcopus xvl. Romae ,Virgines coaetaneum Excurs.
v1,21. , , , Xlll. p. 418 sqq.
11111111111111111111111111110,11 ι111ς111111111 magara existimatio
1.2]1.309111.ρ.311111.1.13. Excute.. 11111. p. 433 ext. ἓ
Ursus 1111111111 X, 0. - p. 434.
'V W? inuigans Centurioaum Vll,
ι ζ “ 1011031 1

'Paleris raola31ityr ‹to-'mart P. c. . x
valeoi’episcopos ,xxvttt Hie·
rosolymorum V, 12. xanthicus mensis apud Smyr·
valentinae uirginis martyrium naeos qrraudo incoeperit tv,
de martyr. P. c. Vlll. 10 tuot. 18 p. 311. .3011111.
Valentiniani tv, 22 p. 384. Xystus episcog'us Vp!-

Romae
Valentinus tv, 10. 11. lv, 4. 0. V, .
Valerianus imperator Vll, 10. Xystus episcopus XXffl. Ro·
111, aa nor. 1. . ,1111111111 11.
Valertus Gratus procurator 111·
111111, 10. · .
Vates et harioli Christianis aaa· Z.
xime latiensi Vl, 41 notui. . ,
r ltltlllttttut 2¹1¹? ‘l'lltttf ²lltt...tt‘.lttll⁸vl²}{l¹¹¹·p
Vespasianus imperator ⁸111, 0. zacolnteais martyr Pa estiuacg
navidis posteros iussit con· de mart. P. c. l. p. 88.
qtri'ri Ν, 12. zacchaeus episcopus tv. Hiero
Vestes scindere signum moero· solymorum tv, 5. ,
ris vlt, 30 not..19. zebinas martyr Palaestinae de
Veteris testamenti quo ruerint mart. Ρ. c. ΙΧ.
apud Hebraeos lab 11,10 ZenomartyrAlexaurlriaeVLll.
uot. 1. IV, 20 p. 403 sq. Zenobia re 1111111130 1111130.
Vettius Epagathus martyr Lug· zenobius, ξ
11111111, 1 1101. 7. , presbyter, martyr Vlll, 13.
Veturius Vlll, 41101. 3. “ zephyrinus episcopuleV. Ro·
Viaticum quiid? Vl, 14111. 5. tuae V, 28. Vl, 21. cf. ll, 25.
Victor episcopus xttt. Romae Zosimus lV, 36 ext.
V, ¹li. ,2. 23 et Exortus. Vl. Zoticus Otreuus presbyter V, tt
Nililuggbviffi not. 21. in virgi· zssissilsq'commomto episcopus
uum loco habitae Excurs. y ibid. ext. et 18 extr. cf. V,
11111. p. 433 ext. 101111. 3.

'idoniorutn ecclesiae

 

l

