’ . ιιιι,1.,ιι’.’1.ιιιόἰῖι’·ὃιὲιιι.ᾗ -

’ ’“ ” Tum. 1. ”·”’

11661111. 3. Ἐπικτρῑβοιιιι (iph. lon. ’ . ’ .

P. 6. l. 5. καθ’· oi'o'vc τε’.81ιο11ι viles.1'ecitoi1en1tenurtzrm
nennennns. Sed nlihi lectio codd Μει1.“Μι. Peli. 1,61ιι’.ι
liqnir omnibus praeferenda· 116616611611116 'enirn ..1111116
offendi 1111661661 librarii?- - L. 6. ιιοος τι ’1016111161 16101 MS·
steph. Μ. Gener: ion- L 8. ιιι antii ...δι” ιςιιιιειιαὸιοριι.
Gph. et cle codd. lectione nihil constat.'

Ρ. ’7. ·.1 2. sentimenti dedit e'tiam Ζίιιιιιιυιιιι.’ ''sen'‘ vil.
index verb. s. ι. Statim Ριιι1 seribenilnm μιιςω pro¹ μιι ‘gloss ”’“

P. 61 r. 26116110116166661611611011166 imssrlvr'rcqr'roilcnm
Steplr. et probabiliter ex codd suis ¹'dedit Pal, cest. Stroth.
ιιιιβιιιιοιιζιέπ 1.. 4 ὥχόμιιιιιε Cph.

P. 9. 1. 8.’ ὥσπερ ιιι 6111. lon. ., qnod 61611110 hand negligen-
lun ιίιιοιιιι.- L. 11. τῶι ’δ’ οὖν steph-¹ 16111116 r'eetius 'Pide
qnae annotavi (le merl.¹ Ρ.. e. xl. not. 6.·’ p. 133 tq. '¹¹

P· 11. l. 611. ὑπόθεσις pro διήγηόις Ι’(’.Ῥ16 loll· 111 Ἀι11161’ 111111
&Piretis pio ὑφήγησιν Str'olh'. “ ’ ι’

Ρ. sti l. 6. τῆς post οὐσίας &besl ι’ Stepl'r: nt partib 1161111111
11131 libid. ἔγνω, pro θεὸν λόγον qtl'nil eliani Ruf. Str. exhibent,

ιιιι λόγον. cf. not. 13. Linea vero penultima uncis includat
letha ιιιιὶ μόνον. ·

P. 14. l. 3. Ροιι1ὑποι1ιδεβμ1ιοι ponendum signum interrogetin'·
‘¹¹⁸ Pro sequenti vero Ὅτι δὴ Rufinus legisse ιῐιιειιιι·ς Οτι μή.
Vertit enim. nisi quod. Eadem pagina lin. 10. pro 1111 ἄλλῳ
cPh lon non mele legunt oilrvl ἄλλῳ. Denique ibid. pro tui εῖ-

lim ·- ὁμοίωσιν Mar-g. Gen. habet. κατὰ ’τὴν ειῖκόια τὴν ἡμετεράι, nul
κ(1111111 ὁμοίωσιν. ·

 

