fflmzx m. - m ·

‚erimx,14n0t.³5. ' .1pulis1esu}¹12n·1‘.-nur·
tralquorgmenusffmarlyn Lu· . mbae eflqistola apocssypha 911,
ἕςΙΙΠῙῙ v’·1 p· 1²⁸ W, 3· 1 ” 25ι m, 1³0 ·='⁸ -a ι’
meus §pampus smednevin Bartholomaeuslndin evangelium
{hrygm Vl, 1-9 extr. :medimedicssur V 19 ’ v
{neus legam Syriae 131,ae θξφοῐ. {mys ι ι’ P·
:13:⁸3 'Christiani interdumco'm ἒξὲῧὲἓὲ Ἑζΐίὶῗιθιιῗέι,μιῑῖωξίιέὸ
monente? Vl, 19 not. 28. . .ni0e10‹iani.vf‚ 931191. 19.-τ
ffluqtusmnsserator 1, 9. Βρεξίξῑῑιε Marcionita V, 13 .68.
¹¹⁶¹¹⁰¹¹¹¹fflsw ²⁸. ”m ’.ξ”ρῖὲῑι9ῑ99 1⁷
η nius martyr V, 19 cf. Ν, 11 not. 15. et Addendcss
99. σῃ... „mm 9999 {m 9 299999 ⁴
'3332⁰6.⁶sevss{2„2³3032‘2·m :3¹¹3ssss ¹23’'{,;22··⁸1‚·3⁰¹¹”¹¹2⁶¹¹·
loona 1, 3 not. ὁ. Adde Basilides ''malz-tyr Υἱιό.. iurare
Ἐιεοῑ). demonstrat. evang. IV, {epte posse Christianos negat .
brrssgapga abveleleleuhplemmque Bssffldeffeffiosossu„ Ρειιωροῐεοὲ
*affingamarilirudffmfigrfffi. Βαᾛίιῖᾱιῖἓιί IV, 22.
,⁴⁰2 Ι911 p. 511. Batapeotes gognomeu Porphyrii
¹sss=1uheplscolnu Alexandrino mlzfflzsrolffff 3133? 11131 ’9.
’99 Μ ” ¹⁶ ¹²· ⁷² 93999ἱ,ῑ.’ξ.ῗ,.’ἰ”.·.9·.... «
Βέξγιῇιιῗέᾟῗεξῖἆνιῗὶη· episeopus ι
Β. Vl, ‚²⁰2 33. eius· do ‹hviqitatq
wlff episcopus xl1.Antio- ἓιξιῗὲῐιίείὶθῗὶἳὲξιὲἒ.ώ omme
„3333 ²195not. es &32¹'3112‘23ffi222‘33fi⁰¹5¹?
ῂέοξζὲίιῑεέ et Elpistus IV, 2³ ngfssamw ὅὲ ⁹²2⁸& ⁴

ι , . . ⁰ ’ P.
hffiffilgffiogsslt'hlffijnfflffi ἒὲἓΐίιξξὶιὶξτιῗῗέιῖἷαῗένεθ aq {ei ¹
93381ιέυέ sanguinis¹ w, 4. Βθιὲἷιῖιὲἳμῗι mmmm?

Ι. . · ¹ era urs aeae mum s·
“ffijzffaztfrssae‘xssfle 99. ..99 99999... ., . p.
mmffi⁰112¹ff⁸⁸02¹1¹1¹⁶w⁸1¹ueffi 13114 39· etant‘ ἢ ⁴
dehebant adire isco κ ἶ ΒΙὲῃῑιιΙεῃῗι ε’ ‘P' Π.

(luae eornm baffismopudssfiug- 23. magonem v, 15 m 1·

919, suppleret ibid. not. 27. Bruchii oppugnatio vn, 32 nott·

''1532ng et B'uycopli IV, 7. 8. 9.

hgcochobas hndaqormn dux w,

ehtffisp'effi'bffss⁸fi⁸n⁰⁵ perse· G.

'marnes Syn⁶1⁸¹ eiusque scri· Caepifianqs episeopus cartha-
3⁰. gmlensls X, ⁵ p. 258. X, 6.

 

Ιατηώεέ, unns e Lxx disci· caesarea &stratonis tumis 11‚1⁰.

 

