11111111 111. 111

1111111111 archangelus cui 1111111- Nero imperator 11, 20. &hristia-
1111111111111111111111111111ιί111111)- nos persequitur ll, 25.
..111111111111111.. 1111111511 1111· ²¹·
cohormlis et castrensis x,8 Nicolaitae 111, 19. ’
111111. ι Nicomachus philosophus Pytha-
Miltiades scriptor ecclesiasticus “ 'galaeus Vl, 19 p. 201. ”
11, 11. ’ , Nicomas episcopus Iconii Nil,
Miltiades episcopus Romanus X, ¹ 28.
opums. ²¹ ¹ Nicopolis 111 Actium 11, 16
1111111111 ,1111111111 ca ut velare “ not. 7.·
solebant virgines inrisumae Nomina orthodoxis in laudam,
de 111111. P. c. lx. not.¹ 9. 'haereticis ignominiae 1111111
Moderatus¹ philosophus Pytha- imposita V, 11 not. 6. 11. 1,
ὦᾙῆῧῇᾘῄ ·ssffissQffiffiiwi
Montanus cuin 111111 111111111- Novatiaui haeresis-Visis· 0
milla auctor cataphrygarum 111111111111111111111111111111111·
V, 14: 16 p. 15. Eum vila¹ ma non usurpaverint 11, 13
ibid. liius sordes et avaritia 1111281111. '
ibid. p. 90 sqq,uot. 111. Eius Nouatum cum Novatiano' con-
ieiuniu V, 18uot.1. llius mors fundunt Graeci 11, 13 not. 1.
V, 16 p. 77 sqq. 11, 111111.12.11.111,81111.
,Morlumrum 1111111111111111 an· 1. Novatianusprouogradnpro·
geri 111, 24 111135. monnica sbyter ordinatus 11131111.
inuiisacciriiniriiiimiiiicitfiiircii Nuiiiienius philosophus eiusque
1111111. P. c. lx. not. 11.· 11111111,19. ’
Moses 1, ip. 11, Numerianus imperator 111, 30
Μέἔοε presbyter 11,13 11111136. accuso.

Musaeus scriptor luduicus 111, 0. 1
Miienns 11111111111111111111111 Onesimus 11, id p. 103.
mmm, offlmmnmm
Mysia duplex 1,10111.10. Orientis sicinina continebatur
*etiam Aegyptus lx, 9 1111. 13.

· Origenis 11111111 et 1111111111

11.· ’ 11, 2. riginos semetipsum

“ 11111111, 8. adurolinscpisco is

’11111111111111111 p. 166 1111. 11, ι
Narcissus Hierosolymorum bis ··23 p.118. Ammouii 1111111111,
111111111111εἰοιιιίι v, 1311111 1¹19 liliis.
a ο q 1 a c . Ι ’ ο ι

Natalis confessor llo'mas ab 1111- cst Adnriuautius ibid. 1111. 11.
uesicis 11111111111,18.111 eccle· allegoricaeinterpretationisslu-
siam 1111111111 redit ibid. · dioscssimus ll, 17 not. 26. 11,’
Nathan l, 7 p. 19111. “. 19 noti. 11. 17 p. 208. 11111111-
Neapolis Palaeslinue 1111111 11, urendus ab altero Origene
1211110. ’ l,¹ 19 not. 7111. 8111111-ι
111111111111 Aegyplins‘l'l, 11 p. [1111111111111111111111-1)1111111111.
261. '· hilclog. de vila et scriptis
Neon episcopua Larandensis 11, [origini p.. Lxxv· sq. prue-
19 11111. missu‹Longrno.We1skci·]. Ilu-
Nepos, episcopus Aegypti, acri» 1111111111 1 Demetrio et depo-
, psit confutationem Allegori· 11111111,231111.6111118111·
starum 111, 21. metrii 11111111 contentiosius

 

