11 · 2²¹ mmmmm

' 11111111.Ἓ111ρά171111ἤ111111’111110 111111. ε’τῶν. 111ιὲ11, viga 11
ρὀἳν 11111111νὲ11 1111 1111μ11χ111111φοι1111νιος111111
1111 1111111, 11111111111ἤκτῳ 81 W 111ρῖᾒεῖ 81111711 1111· πρὸς
θεῖον οχὸὶὴῖτὸιιοι τειαμρνοο 111111; μηδ’ 6203 11 111111111μᾶ
μηδ’ 1111111111τᾶ 1111 τοῦ ἔνθα ee‘oi‘rffxe't τόπου, ἅρκτωνι
modam& ὣνμὸῦ ’κοῒ ¹¹0oeva 1111611111 ³), ’νοοῖ ’σχεδόν 111
11811111116101111111 1ἤς σορκὸῥ, '832⁸ ουκ 050¹ 5111141 111ρ1
ὅθὀρρἤτώ· Mae& μονονουχὶ 39mm9bm το ὺιόμῶξ 1111111
ι11111ρνδρομούντῐον11110111111ιό1).Ιξ11111111ριένρον τοιοῦτός ινς
A 1111111111111111111111111, π’ἐνὶεγθρ 1111111014· 0))111111χον
ἤρριωριένῆ ’1111ρρ1 παροβληθένιος ὃς ιοος μ ἓνῆλιὶούξ fulve}
θεν προσήκων, ἰ’ὀῒὲ νξίραονν 31¹3 ὶτόν· αι’ρα ρίπ1ων·1ἰ11πάρν
νιν, ἡμιθνῆτος 9399an ’1111191111 111 ’,111111 111111.
111111λῆ 11118 1111111111 affl& 611δὲ π1η8111ζ111 11111
1111 ιε ἤιξ’ ’1111111111οδ1 1111111111) 11111111111111ῃνδε ν
· 111111 ’χρο“1μ’1νοι,0·,0 11111 1111111111 111ν11111ἤρων ἔρεθισμὸύς θομ
iil ’111111λῆςὶ 11111111· 'ete' 1113111111 ’πρὸς ὶῆς· 11ρᾶς· 1111111811 πρ
101111ςῆ ⁰653 '9303 01111111) 1111111 930331'9‘33 1131111 11111κῆ11111
ἕτερον’ ατϊο 1111111ξο( ἃαφὶέσθὶνὼρ &efflata Τι’λός δῆ ουν μοιαρ

δεινος 111 181111111111111111ρ11β111110,ξίφει καταοφρρέντις
ss¹ff>2nss·. ‘raia .. ,

muramf‘ 11] -· 91 Θυμοῖν - πνεόντων non 111111 1111111111
ὑ11111111 ια’·ιοοιϊεοὶνκήεέἐιιν ipso *fimas 11111111 mdo ’111111
μοῦαα11πνιλῆ1-πνέ1ν. Momm vemat 1111· germiro,- ιρι 11
utino 1111111111 nubi 1111111111 11111111 simul 111111 natio pleni
1111111 etcopiao;···1wipun θυμοῦ πνὼπεο.11111.01ιιγιο11. ’1111111
11 ’φόνων urim& *Tm ,m 1113119183 tNoquo 111111 Memor· P
ι ”eriptam ³1 a’aermite {n πνέουσα Μιῌιινψ. 838. πιμφύὶωνωιαὶ 11
, ως πνέοντα. Cum Eun-,ipa lphig. M. 111111 minuam 111φ611ν 111

· . 111782· ·.·11 1111 {mm 11 ἀντηρίδων. θύριον πνίένυσαο, ιοννεχᾶννιτιζον·

339. ets rmum. 1111 ὀχιὶοον 111 δεινὸν ὄμμα unt θυμοῦ m vatic

dn. 18111. 1111111 XM· 112 111. rugulanda. ἀποπνέων μύρον. 1³2¹)d
111111 recte 1111111111·ι notor. lx, 1¹. muer. 111111νᾶρέ m mleffl
asamar& p. . 1111 amem ιωπιωι νιροωι. ςωωνς amman¹¹
611691. Panem 11 61111.61111.·.11,11’ 111111 anhelam. 11111
11 331 1111111111, &zammer nmmo pectore mamam ¹¹·
b) Πέντε γὰρ οἱ 1111111119111111 111111 dicuntur 111 Μὀοοοο, 111111·

111111.- :a 5) 1111111111 111111 11111- 111111 mim 1111111οῐ01
simpulum* 11 ‘in 11111111 ρι’·οιοιο alienam-warenn. -ι ’6) Ξίφῡι 011
1111111111· 11111111· 111111 taguma re'cte 11-111111111111111 ’110000
Ι Μ’“,““11·1111111111111111111111111111··ῌ 1111111111 urent 1111111018,

 

