Ὕιο.

rerum rerba Ηίρροοιιιίε non minus lepide bur ιιοιιεῐαῑιι quam
ιι Lurian. T. H. p. 795.’ ed. Kritz„ ubi v. interpp. - p. 991.
v. 1. πάλαι καὶ νῦν Dr. ν.. 9. τῇ post σπουδῇ οιιι. G. v. οΙ1.
αι’νιὸς μάνοςῬ. Dr. mare. - p. 999. v. 7. νιροςαρράιτονιος
Steph. ex incuria dedisse air Burt. εοιΙ idern Dr. v. 10. ἐπερή-
’σανιος Dr. v. 6. afin. οὗτος 11111111. Fuk. Srv. Dr. 1. H. Βοη
οὕτως Heg'. E. H. - p. 995. ν. 1. αὐτὸ μόνον G. 1. εοο. roll.
· Gron. Burt. αὐτὸν μόνον Med. Μαι. Fuk. Sar. 1. H. ³1¹0er-
τῶν Dr. neutrum habent Rrg. Ε. H. v.¹ 7. άνεξιιληνινῳ Dr.
r. 9. μάνάν Mrz. αὐτῶν pro τῶν Dr. —- p. 996. ν. ult. m] G.
Dr. γῆς omisso τῆς Dr. Sar. G. ‚1. H. οιο. λεληθάςῦο. Prae·
terea Burt. ι· ‚,Valesius, inquit, erluini lapsu citat codd. B. C. D.

’ pro lectione λεληθὼς, οοιιι in C. diserte legatur λεληθὸς, ¹quod

ίρερ inveni in H.“ v. ulr. ὑφ’ ἥλιον Ε. Ιὲλλ.ρ -Ν- ΙΒ 99ἧ. v. ροιι.
. 11 HD? 11119. 1111115· 191 151ῗέ
num in Μοά. Fur. sit ὑμῶν, ut ιιὶῑ Burt., equidem dubito. -

“ p. 951. ν. 9. νεά Dr. Med. Μαι. Fur. Sar. 1. H. v. 18.

αι’νιῆς quod coniecit var, οει in Ι. ι ser. m. ,sed v. οοῑ. 97.
’ ·- ρ. 955. ν. 19. συνέτριψαν Med. Μαι. ΕιιΙι. δαν. Dr. Ι. H.
r. 9. ιι fin. τὸ νᾶμα Ε. G. H. l. H. ele. v. ult. τῶν orn. Dr.-
—- p. 951. r. 5. ἐιιλτὴν Ε. G. l. H. Durt. v· 1. φοβεῖσθαι
Dr. v. 95. παρατρέχοι Med. Mrz. Frrk. Sar. Dr. Ι. H. Buri.
παρατρέχων Ε, παραδέχοιςολί. - ρ. 9511. v. 1. δεικτνιοτοΐς Dr.
v. penult. νεά Dr. Maz. τῷ νεῷ Srv. τοῦνεά 1. H. - p. 959.
v. 9. κρείττονα Reg. ΕοΙι. οεοο. ιιι. Ε. G. H. Burt. v. 11.
“άνιολαάειν Dr. quod verum puto. G. ἀπολαμβάνειν. r. 95. ιιῆιιον
·Dr. v. 91. κύριος κύριος Heg. Mar. Ε. Lxx. —- p. 959. r. 9.
· ἐξεγείρον. semel taurum habet Dr. v. 16. τῶν ταπειαασάντων Med.
Μαι. ΕοΙι. Sar.. Dr. Ε. G. l. H. Lxx. Buri. rectius. ἐξεγείροο
seme! habet διν. ν. 17. §.ztragov H. Ιν. ult. νύμφης Sar. Dr.
G. H. 1.· H. οιο. —.p. 919. v. 1..άνιολὲλεαιιαι Reg. E. G. P.
. ἀπελήλυθε Dr. idque praefero. ψ-[ι. 9151. pen. τοῦπατρὸς

Hrz. - ρ. 911. ·v. 1. τῶν ante ἀσεβῶν οιιι. Dr. Med. Μαι.
Fur. Sar. 1. H. v. ult. φιλοκρινῶν Dr. Burt. -aep, ,919.
v. uD. προβολαῖς ex Ε. G. Ι. H. ιοοῑο delevit Βιριέιιατὲρασε
Ε. G. Cast. - p. 916. v. 1. άνιοσμὶχθείσας· Dr. ν.6. τοὺς δὲ
1. ιι ser. m. τοῖς δὲ Βονι. οἰι Ε. G. H. 1. ιρι. m. H. Dr. οιο.
ν. pen. αὐθενιίας Sar. Dr. l. H. —'- p. 917. ν. 1. λίθους οιο.

ι Μαι. Dr. v. ulr. ψυχὴ- διάνοια Burr. tacite. ψυχῆς -έδιιι

νοίας G. - ρ. 919. v. 6. ἐκάθισαν Mer„ Μαι. ru'k. Sar. Dr.
G. - p. 919. v. 9. καλιάς δι’ εὐχῶν κ. r. λ. Ad haer rerba
ὶιι cod· Dr. ad marg. ιιόιιοΙιιοίοι Ιιοοοιοάκ άγαθά· άρειανίζει’
ταῦτα, νοηιὲον. δὲ άς οὗ κατάνὴν θεότητοψησὶ τοῦ Χριστοῦ, κατὰ
τὴν σάριια δὲ. - p. 959. v. 5. οὗ τίς θνητὸς u. r. λ. ln οιιοοιιι-
, tione mea ad h. Ι. in verbis „Er illum — -υ celebrare.“
“typothetae virio regi illum pro illam. et post calabrare ponendum
esse· signum interrogandi„ iraque omnia clara οεει, siquidem per·

 

