44444444444444414414 444

Τίρ 43411414ς” 444 1444 4134444 414ροὶ1444 44434 στρατιώτας, ῳ1ς οἶδα.
ρανιορ τοὶρ ψυχας νραταιοςίρρυς ἓν τοῖς πρὸς το4ς ἀντιπάλους
4344344 ίιαραίντσθαις Τίς βασιλέων εἰς τοσοῦτον κρατεῖ, ιια3

στρατηγεῖ 44144443 1343444444, καὶ τρόπαια κατ’ ἐχθροῖν ἵστησι,
443 πάντα τόπον 44αέ χ43444 4444443144, 3111434144 τι 4443 βάρβα-
ρον, βασιλικῶν 4344444 4434443 πληροτ, uui θείων 44434 ἆριερτίμα

σιν ¹⁷); Οἷα τάδε τα wide τοῦ 4443 περικαλλῆ κοσμήματα 14
'mi ἀναθήματα Euat* 443443 441444 ἱ’μὲν ωςᾶ1η434344343 μεγάλα,
1444314414 ,44 44443 θαύματος αίξια, 4443 οἶα τῆς τοῦ σωτῆρος ἦ-

μ434 βασιλείας ²⁸) ἐναργῆ δείγματα, ὅτι uui 4434 αὐτὸς 4344 nai
ρ ἰρινήθησαν, α434434 ἐνετείλατο 4ιαῖ ἐκτίσθησαν. Τί ροίρ nais*-

44114 τοῦ παμβασιλίαις 4443 πανηγηιόνος 4443 4434443 414443 λόγρα
3ιοιὴστσθαι τῷ ντύμαιι; Σχολῆς τε 1344419)4ίκείας εἰς αἰρρρ.

{iq 1444ριάν τε 443 ἑρμηντίαν τυγχάνει δτόμτνα· οὐ μην ὅσα ,
inni οία 443 τῆς 4434 πεπονηκότων προθυμίας ιιίκριτάι παρ’ αὐτῷ
τῷ θεολογονμίνῳ,’τόν ἔμψυχον πάντων ἡμῶν καθορῶντι ναόν,
443 τὸν 344 ζώντων 1341444 nai βεβαιότατα ²⁰) οἶκον ίποπςςὺοντρ,

*a

¹ ιρὸν 44343 1π1 γωνίας πη γῆς ἱδρτιμίνον, eie. cf. Eun. praepar. evang
. {imp 69 extr. 441. Viger. Sed λεληθὼς ad Iesum 4414144414 vix verum
4 431, cum reliqua illud 441 (11414114414 spectare 41414444 τα114414444411.1’4·44-
31414441. quae animadverti 411Ε41. 414 mart. 1141. σΗΧῙ 4441.12.8141344
4441444414 ηλίῳ Ion. ὑφ’ ηλιον. Η.] - 11) Θείαν ναῶν ἅφιτριίμααινζ
1144414141 444111.ᾱί43444444444 templmm consecrationibus. 0141414414444444113
4444 interpretatur.- divinis templis 4444344414 444444444134.1314141444 4441444441
ἄρα’ραμα non consecrationem templorum 1441443444, 4411444144414444134 4
41444144 444444444444.Ι414444 confirmatur sequentibus 1144441411 4441414.
1144444144 44141111.- oia 443434 τα τοῦ 4441 πτριιιαλλῆ κοσμίρματοί τε mti' ανα-
334114444. 04444· 41 consecrationem intellexisset Eusebius, ἀφιέρωσιν 4114414-ι
141, utsupra in cap. 3. [Nihilominusipse Viles. vertite divinorum tem·
41444444 fabricis 44444444134. Η.] 114444 4441431141. et siv. uno verbo
114 auctiores 44441. sio 4411414 hahent· 444 14943444 ιαοῖι αφιερώριαοιν κασμτῑ.
-18) Σωτηροςε ημῶν 1443414344 δέρματα. In 4441144 Regio 4141 laius 1441-
1441144444 apposita est huiusmodi nota ορ. De (4444 nota abunde diximus
14 annotationibus 4441 1114..1 1444ρ.16.1114.113. eandem notam 1441441 Re·
11111 codex 441 ilia verba 1441143444444314444443 τε ρὰρρ μὴ ἔννυχον τοῖς
τοῦΧριστοαὸιδιίμμασι, 414..- 19) Σχολη· ττ λόγων. Scribendum puto
1103ἧ11313414444. Nam cum antei praecesserit particula μ iv, ubi dicitur
3441’ αυτίι σεμνξι μεν, 414.,44141111411· nunc 4444144144 illius particula 433, quod
mterpretes 44414 videi-mit. [81441414 ante ἐνστήσασθαι Cast. 11]
201 Καὶ βεβηιιρ3τινιῃ. Μ41441111ρ 444111.414444444 414 vivis? 41 444444αοί4144 isc-⁴

1513

 

