191 1110111111.

meacula Christi ll, 2.- mor· Potaniaena Vl, 1.· cf. 110111.
tem sibi 001111111ΙΙ,7·1101.1. Pothinus Lugduni episcopari
Pinyrus, cretensium episcopus ·--1.11. V, 11101. 1. Polycarpi
. ΙΙΙ, 21. 23. audrtor V, 5 extr.
Piouiirnartyriuminurbe Smyrna Potitus V, 13 p· 61.

lv, 15 1101111 p.. 301 sqq. Praefecti practorio de 11111111
PiuaRoman.lX. episc. IV, 10.11. c. lx. aot. 3. lx, 1 11011116.
Plinii Secuudi testimonium de 1Χ,11101. 23. Agere ro prae·

christiaurs ΙΙΙ, 33. fectus 11 pro prae ecto X,i
Plutarchus, origenis discipulus, 1101. 8. Ι

martyr vl, 3. Pratellum quid Xzi 1101. 31.
Polybius Trallianorum episco· Presbyteri nouordruabautursiae

11111111,36. consensu cleri et 1101111111,
Pol carpus Smyrnae episcopus 43 not. 31. proprium presby·
⁶· 11111. Romae peregrinatur et teri officium 10011111111111111

cum Arriceto de pascha cou- „calicem tr dere iumauum 1·
ι’ ’11111111,111101.2.Ι’ bimait. delibus V, 13 not. 33. siue

31. 32. Marcionis baeretici 101111111111111011110111101111·
-3111111113331113 ii'bpiiima ‘'ltrlffllll
ΙΙ ι a ο ο ο ) ei' '

t. Eira ep'istola 111 Philippeo„ rebantur securrii 01111111 aa·

ses Ν, 11 not. 12. Poly· ¹ 011110111 X, b 1101. 23.

ο111Ιῆ 11131111ῑῦ10 ¹Vr ¹5· ⁰f· Primus Corinthiorum episcopu
· p. 361 1101. 1,211101. 30. vr· pv 223 .

sio 10151· ³⁴⁴ 111· ³⁵3· rrru'ua episcopus ur. 11111111

voecmcoelasteur audrvrasedr· dm lp, 1· 4, ¹

citur rbrd. p. 31810 ⁸ Primi-V, 18 not, 3,.
Polycrates eprscopus 1111111111, Primus ιγ, 12 uel.. 4,

²² 0³5²· ²4 ¹¹⁰⁶· ⁸· Priscus martyr vu, 12.
P⁰¹¹²lb2⁹¹¹¹ffl¹⁰¹⁹⁰⁸⁰¹5m²expugnat Probus irnperator Vll,· 301111
P'ill'lfiinsss episcopus ΧΠ· ΒΟ· 1110111111 martyr damari. P. all.

¹¹13,e Vl. 23· ’ Ρ1001111ΙΙ1011111111111 31201101 ii
Pollilclls V, 19· w, 12110104.. Psocopiug martyr de marg?

Pontifices·ludaeorurn‘olir'n 111111 . ο, 1, alius ab wdimrgusibid i
perpetui 11 heredrtarro 11111 not, 4„

1111111111 11111111, flqrijebflssiul ¹2 Procuratores familiae gladiato
10 p. 68. 111111111011011111 ,118- riae' de mart. P. c. 11111012. ¹

θ’ 10181010 0² mgissiffiiufflfiess· Ρ1011110111111-11111111111 vitupe-
111111111,101101. 1. poutr ces ratm- lv, 15 p, 344,

«111111311131 111111111111
2 ' ' ' rb hetae V. T.s1bimcti 111
11111111111111 ,ξῑ111131ςῑ911ᾛ1ᾖ111

lintri vicdfiffi ibid· 1168· P⁰¹¹' Protocletus presbyter Vl, 23

11111111,111111 111111111120112

·11.Ε1111111.Χ.11.’103. , . , ,.
Porphyrites locus ad Thebai· l’flihnl ,θῐ 115¹an 111 honore
· dem de martyr, p, ῃ, vm, , ,01111111 composui et decanta
Porphyrius vl, 19 no‘t. 2 pin, ..111 ecclesia 1,·28 11013111
11111οἰ11111 111 Origene ibid. 1101. ,²4 ¹¹⁰²· ²⁰, ¹¹⁰⁰ ¹P³¹¹¹¹¹ ”¹⁰⁸⁰
11. 111111 libri et cuius fuerit ’ΜΒ venium VH. 21 mist·
“ipse discipulus ibid. not. 11. θζίὴζῃθ» {ic {³⁸5⁹} {illl-1 mm
’Ἓηξᾶἷᾚῗίἓῧτᾞίωω Ρ. {iolymoi’uu ἤδη. ’

 

