ιιι. ..111111 ·

. ιΡιι. 151, liu. 8801110550 0180001. adduntur quamvis tan-
quam supposititia uncinis inclusa, 1100οι πολλὰ 81 ml ἅμα (ιι ”nan
ιιῑἸοιδιιιιιιο ιιικὰιιιηιιιιάδιῖιιαιιιιι. 811100000011010000151ι Sed et
alia 9100οι1810Μο ludaei. mala mmm Iosephus per Ιιιιιι verba
designat. Claudius, vnqm't, Afflppam 010. -Ι.’. 011. prq Φήλιιι ιι Ι
Steph. 80101110000101011100 ,1117ηομο .⁴. · ¹
ΜΡ.. 158 1.6.7. 110οΗ ιιιιι ιιιὶ aspa... los. 01 paulo post pro
’,ἦιωρί ιιι 18οω 00110050.. -v Ι... ult. pro τι ιι ἴδοι, quod 011111Υο1. ha·
1101118011810.811.,8101111.οι0λῆ,500,,8005880001

P. 159.1 10 fin. ιιιιιήιιι tenuit 8100010001808 idem
statim· post ιυριιιιιῶι 10118ιί1 00018110180110110010. Quodnon
possum 01050110,- ·

P. ,166 1 2. pappa. 100. ,in 0110800100001 non leguntur
1011111 ναι ζωγρηθῆναι. , ,

ΜΒ 102. Ι. 2, 8, 050111 μοι οιιμιιιιριγ. Ζί1111118111181111. , , ·,

Ρ. 1681. 18.1)0100110001γχιιριο8ἦιίιι pide quae 1110110170Ἡῆ
111101. 8. .

P. 170.1.2 000010 αβιιμιν 8101111. ιιαταβάμιιμιν Nic. ,ι

P. 172. 1. 8110150 αἰχμαλωτίσαι 0500οι addidit 1105100001, zim-
mermann. -1.. 6. pro τοῖς 511οι000001 legunt 1100810011. zimm.
01111ιί00101.00101100611.,8110111. 0010 11081010101111. ιιιιι ιιι-
&erbum dedit. 1110. utumque omittit.

¹ 11175. Lm! 0011181811οὼ ι-ιιΙ.. 11). ,τῶν πάλαι 81011ομ τῶν
01101015ιο00. 811 ·
P. 176 l. 2.. τὸι ἀιὸιιολιι 1036101000ομιί 1118801101. ..Rus
8110111. Verba nutem 0000 0000001111* ιιιὴρ .- .... 80005οι voc 000001
quoque apud Nic.. 000.81ι.,1001ος001010000210011.Ι,0 seqq.
50111008101111.ἐιτριιιόμενιιιῌῑιοιὶιιιῌις, , ,
P. 177. l. 7. ,1110 ,ιιιιιιιχέιιθιιι 0181, 1118. ἒιιισχεῖἣ ... 1011011011.
01 ult. τηνικαῦτα μάλιστα ὲν Ῥώμῃ 0001001100 ,τῷ ὠμῷ ξίφει διώξαντα
cphorson.
P. 185. l. 2. 8. 810000ρέ0000 Steph. 1110. Str.
..Ρ 1881. wne. 1171ρο001 Mst Μ8. Ion.
P. 187. l. ult. et penult. 000110 ἀστάζιιιιι -- monaca habet
0110000Ζὶ00. 1108101010 00000001110101011. , ,
1180 1. ιι. χριιιμιιιιιιιιι. ·
P. 192. l. ult. etp. 198. l. 1. 201111. ita legit. 000181 ὅιιη-
¹ νίκα ὃ Παῦλος εἴωθεν ὥσπερ 10100 τιιιόι εὐαγγελίου μνημονεύειν γρά-
· φιιι οὕτως, ιιιιιὰ τὸ ebanem μου, τὸ κατὰ ,Μᾳριιοι εὐαγγέλιον οη-

μο1νιιι. ι
Ρ. 103. Ι. 5. 05ιῷ ὃν κατὰ 88851,

Ρ. 105. Ι. 2. 1001005οΜ8. . ⁴

P. 196. l. 17. Papam pr? 0100081001. qui otiam 0101110 ante
omittit αὖ. -1.. 8. 011οη508050 east. ι

Ρ. 197. l. 1. post' αναγκαῖον, δὲ inseruit 811.,0οι1 omittunt illud
MG. Zimmerm. Mox χρῆν δ’ οὖν 8101111. et Χριστόν τι τοῦ 0000

 

