1111ο1111111111.111.111, 11. ’ aa ,

iiia uario 1161611111 1111111ιῖ amorim iria*-
ypa'oia· nai 1131151 1111ρῖ σρὲσβυτέρριν, Φαῦστος οιαὶΛῑος ⁵)

111 Ἀμμώνιος, τέλειοι Χριστοῦ μάρτυρες· Φ1116ς6)τειιοιὶ
Ἠοὺχιος roi Παχὺμιος καὶ ¹ Θεόδωρος, 1111611111·Ἄῖρύ-
ator ἐκκλησιῶν ι1116111111,μυρίην τε ini emitote ἄλλοι 5111111-
ιιῐς, οἳ opit τών aori χώραν rai τόπον πορσοίιιοῖυ μνημοῢώου-Ι,
ιιι· ὧν α’νσῖ aar πᾶσαν οιιιουμίνην vaip τῆς εἰς τδ 616111 111·
1111111 ἠγωνισμένων ρροιφῇ ’παραδιδόναι τους αθλους,’ ιττ α’κρρ-
511111 ἕκαστα τών περὶ αὐτοδς oopssaflnritaw‘ ισσορεῖυ, οὐχ

ἡμέτερον, τών δ’” opat τοὶ. Ιστριέμμοιτοι παρειληφότων ἴδιον 111 μὲ-
ιιιιο. Οἷς με μῆν 11111111·111ρ’1γ1νόμην,·-τοὺτ1ὐς καὶ τοῖς μεθ’

ἡμᾶςμνοιρίμους δι’ {vestiae ⁷) ποιήσομαι γραφῆς. Karai με μήν ι
..ι-ι..

ir Χριστῷ θεοσεβιίὲις’11111 quaa annotavi 11 Eia. njn. vlt, 'at‘n'oe 5.

11111 vn, 30 p. 392. nopaopii ἡγούμενος τὴν ’θεοσέβειαν quod recta ’

verrii 6111111111 ,,1οΙΙ 15111 ar· olto dia R aligioa fiir σιίι Enoeritbittel
iiitf‘ male Vale ·„et pietatem 111111111111111111111110111111111
161111 1111111115.1111111111111111111111111,εΰσριιιαι no.
111 orm Iaopioio inlarpretari doctrinam de pietate, tamen θεοσέβειαν aenou ,
11111111οι11111111111111,111111111111131111. cf.v111,anot.i.11.-
i] 11115 Δί.51ος 111 cadica Mar. 11111111. legitur καὶ Δῖος. 11161111
111111 mam vocat.- 6) Φιλέας - - Θεόδωρος. 111 quatuor epi·
aopi 111111 111 carcerem coniecti 11111111 Alexandriae ob Iidem ebriati,
111 arm 660 [111]1111111111111111111111111111111111111 111 actia
1111111111ιὶ Alexandrini, 111 Petr'ua Achillam etAlexandramlta alloquitur-t
ρώχῆιιοτα ii περὶ τῶν μακαρίων 1φρόντιζου antoninae, Φιλίου φημὶ roi
Ἠσοχίου,1111χσιμίουσειιτιὶ Θεοδώρου, οἱ ’διὰ τὴν εἰς Χριστὸν nimir* τρι .
5ιομοτηρλρ ἐγκλεισθέντες ἐταλαιπώρουν, ἴως’ αυτοὺς τὸ μακάριοι διεδέξατο
tior, roi lv ap ἀσφαλεῖ τοι βίον κατέθεντο. 0111111111· 111 actia Lati·
1611111111 eiaadam Petri, qaae ax Graeco 1111111111 aaut auat ab Ana·
111111111111111111,1111161111111οΡ111111 neo Pachumii. Sia 111111
6111311111 Nea υιιρυαιιι 1111ουί ruggerrndo beata episeopo aemilio σ1-
{a 11111111 iosap ,ρο 111611 1111111111. certe 1111111 ιι
11111 profitetur referre ae praecipuae dei martyres qai 11111 Alexandriae
1111111611111 etreliqua Aegypto 1111111 martyrium. 6111 ergo Pe-
1111 111 eum presbyteria Dio aa Fausto paaaur 111 Alexandriae, 11111111
iii, 111 aerta aliquot ax 11111, 11 Thebaida paaai 1111 neaerae eat. [cl.
lrioart. 1111 martyr. p. 151 aqq. Hm] 71Λί ἑτεραςποιήσαμαιμριι-
111 intelligit proaul dubio librum de martyribus Palaestinae. Neque
1111 111111 librom aaronita quia poaait ‚ 11 quo Eaaahiaa inartyrum ago·
111 11111111 commemoraverit, 1111111111 quem dlxi. Ex qao irar-
111 refellitur (ibrirtopboraoni sententia, qui librom 1111111 da martyribaa
intestinae putavit partem aare libri octavi, et qai port 1111 rerba qpaa

11111 ¹ , 1,

 

