50.

1111. ρ. m. r. 1. ἓαυτδνΜιιι.1)τ.,1.’11.ιρι·.,ιι. Pro
ἐπιτροπῇ Μαιιιυι. 11181101. 1..11. ἐπίτροπον οι quidem post
¹ prqn'rg Ιιο1ιουι, quod praestaro· viderur. - ρ. 111. v. 5. leg.

Αλεξανδρεδς. [ι’. ὃ. τά τε πρῶτα Mer. Μιτ. Fur. διν. Βι. G.
Durt. r. υΙῑ. αύτδν λό ος Mar. Dr. sonasse rectius. - p. 111.
ν. ult. Πυρουχείου Meg. H. ΠυρουχίουΕαι. G. Πιρουχίου Μαι.
Dr. La sec. ιιι. Προυχείου Ρ. οι 1ο margine Πυρυυχίου. Βρυυχίυυ
Ι 11. Nic. - p. 117. ·ν. 8. τῶν ἐν τῇ Kog. Ε. 11. 1. 11. 81ορ1ι.
Srr. Duri. r. 7. πάσχοντας pro πάντας l. 11. - ρ. 118. v. 5.

¹ τούτων Reg. Ε. Sar. Dr. (1.1, 11.’81ορ1ι.81ι·.Βυι1. -,ν. 7. τῇ

quod coniecit var, comprobatur οοδ. H. er reete intextum reer-
pir Durt. τὴν Sar. (1.1.- 11. etr· υῆςΕος. Ε. Ρ. r. pen. Ἀπριλ
λίαν Rrg. E. Sar. G. 1. 11. Εσιῑ. - p. 111. ν. δ. οιαὶ τελευ-
ταῖον οιιι. Dr. v. 11. τε om. Ε. -Dr. μάλιστα τε Μοδ. Maz.
[r'uk. Sar. Dr. - ρ. 111. v. 1. ζωόφορον κύκλον Dr. Steph.
r. ’11. ἡσιλήνη Reg. Mer. Μαι. Fur. Sar. Ε. G. 1. 11. steph.
Str. Durt. - p. 115. v. 1. ιιλίο. προνοούμενος Dr. 11. etr.
προμνώμενος Ε. G. 1. 11. et P. ubi ιιι1 marginem ἰδυιιι invenitur

, . scholium quod 1ο neg( Cf. Plutarch. ιιιοτιιΙΙ. Τ. 1. ·P. 1. p. 151.

ι F

D. ed. W ytterrb. οὐκ άυηιιοίαν οὐδὲ κουφότητα προμνώμενος,
ἄλλά τῶν λύμαν τοὺς φαύλους φυλάττεσθαι παραινοῦν. v. ulr.
Παῦλον Med. Μαι. rur. Srv. G. 1. 11.Ν1ο. Durt. - ρ. 111.
r. ροιι. τῶν τῆς Sar. Ε. 1. 11. err. ΡιυΙο aurea Ιτς. φιλανθρπ
πίας. -- p. 1111. v. 1. Θεότεννσν σπουδαιότατα scribendum ex
ΜυιΙ. Μαι. Eub. Sar. Dr. Ε. G. 1. 11. Durt. -- p. 118. r. 11.
πολυμαθείας G. H. erc. πολυμαθίας Dr. 1. v. ραι. ἂν εἶπες
(1.11. 1. 11. Dr. ολυ. είπις άυ P. - ρ. 1511. ι. 11. διδασκάλων
Med. Maz. Fur. Sar. Dr. J. ιι pr. ιιι. 11. - ρ. 151. r. 1. ἕως
ἰπὶ Med. Mar. Fuk. Sar. .

r ο m. '³1110

³ 11111111. prooem. v. 1. a ίίιι. βίβλοιςδιιι. Dr. r. ὃ. afir.
ἕν τι Sav. Dr. 11. 1. 11. err. ·v.u!r.r3rrr13›3wrfrrlr Med. Μιτ.

¹ Fur. Sar. Dr. l. 11. . .
ι Cap. 1. ν. 9. ιι11ιι. καταγγελλόμενος l. v. 1.. fin. περὶ τὸ
μθύειυ Dr'. Sar. E. G. ,11.1. 11. etc. Pro ἡμῐμουίας Ε. semper
ρρεμουείας. - p. 11. ν. 6. αὐτοῖς Srv. Dr. G. 1. 11. erc. τιμιω-
ιαταις Dr. 1. 11. etr. τιμιώτατος Sar. G. Κι. 1. ιι11ιι. mirequ-
ποίας -τυχούσης soli habent Rrg. Ε. - ρ. 6. ν. ὃ. ἀνείργειν
, Steph. Zimm. flag. Ε. v. 1. υ 11ιι.τάς1ρειςΜαιΙ. Μιιι. Ειι1ι.
Sar. Dr. - ρ. 7. v. 1. ίγνῶφυισεν Dr. υ. 11. θλιβόντων αιἰ·
τοξυ Hnr r. 11. αύτδν Mar. (1.11. 1.,Ν1ο. ν. 16. κατέχειν
αυτω .

- ‘G. 1. ρ. 7. v. ὅ. a 1ὶιι. δῆτα (1.11. 1. 11. Dr. etr. πάντα
- Dr. Med. Μαι. 11υ1ι. Sav. υ.α11. ιιυταςίρῖιπτυμένονς. Bur. ιιι.

 

