ooo ,1110110Ι

cur 0000811011.’000101001,.01 viderurfrnto. -· 1.. 10. , pro atto·
100001100111111. 0061010000οηιῇ ·

'¹ · Ρ. M l. 8. 1101 necopinantem 0101 ionicam omisso Ἓλληιι-
..ἧς 8011100, coito 0001 τῆς ‘maronie 00101 00010001 11100011. Eadem
pag. 110. 3. μαθημὰιιιιιιο10 0110010111 0011111011. 1. pro αὐτῷ le·
. 0100011111οο1 Niceph. 011010 0010001 postremam scripturam vut-

00100 αὐτῷ longe praeferendam duco et qaod in textam nora re·
0001000100. Ριο11011111101· 'enirn 001000001υο1001111110-0011
non concoquerent. 80111111. Hermann. 00 Vigor. p. 709. et
ιιι 80011001. ’1110011110 0.,1101. Schiifer. od 101011. B. p. 11
’1111010010 0100001111. 310. 5.

·· · P. 211. 1. ult. proi 1101 ιιιίιὸι evector intinctae steph. 1101 αὐτὸς
maeror 000111100000110 Nic. 1101101οι0 101 ‘Iurat etc. Ἱππόλυτος
τι i 1100000 Ῥώμης 1010101100.

. P. 216..ss 1. 'Et 00011 χρόνον said. Ideni vero 0000010000-
010 omittit θείας et pro tytvcvo hahet trivero.

Ρ. 211113. 100001101ομ1οΜ 01100.81000.-11110.010.ΧΧ1Χ.
14, αὐτὸ 10 τοῦτο 0111100000 01011111 8011,οὠ contra lio.
11111010 0001 &acirone 0111100100 11ιο1 0000110100. ’ ·

‹::·.P 221. tant. poet 0011, 0010001010 suidas addit 110, 00011 Ori·
genem 001001 10011100101010011ωό11 ὅτι noi τὸ eirea. vol. 100110-
iarn 1101111111 1101. Nic. steph. .

Ρ. 203. Et. 11110' b 101. A. :a Nic. 1111100001.ιιιμ11 Αῶμιῖμ vero
cum spiritu aspero Stroth. Mox pro 11 11111101, Nini 11010100.
Inferius pro Ἰεσιιῖὰ idernx' Ιιζίιι pro 101101. 'intenuit 10103110.μο
Ι10001 1011101 Vol„ cnm Stroth. scripsi Ἰρμιιὲ. ,1110 scripsit Δ00010.-
01010,- 11 tut 'Iopii,!inaocoigi 1οἸιριμ10. Denique 1. 1. prro 0011111
διυι100.001111110000οι18110111. πρῶτον 11011000 aad 1000800111. ni·
hil plane de hac variante lectione 0110010111. Facite antean pa·
10101100001011100101100100100 esse 0101101. 21010. ..eVal le·
. ctione non discessit.

Ρ. 12111. 101οὊιιι11811011ι. ,01 1101οι. ir καί, Yioie qnae
notavi not. 12.

0010010. 011πο nro 0011000011·οκ 1110.ι101111101.,1ιο1101
310011.- -1. 21101000ςὸ incordatione Vellet. infir 0 iu. ——L. 23·
pro initiatam ιιι ,01100010000010100 eolo typothetae errore,
J nescio, -zimmeranaannazvero hauddubie 00110101 itto- errore ὁμο·
10010001 ἄν.

·, ’1011110 110. 1111111111οη10 steph-Str. emtam: arat.
110101100πο 100. -1.. uit. 011 aa coritoo 010011. Str. 101 1101111-
01101 c ,1001110010 801000. . ι ·

Ρ.010.1.1.τῆ00101ἡο1110 00001101οβ110111. Ζ1111111., quorum
1110 coniicit ιιῖι vic ιι. 1. 0111000000,0111ι10101·.·-1.10. 011. pro
...11 0018110111.0111010080111001000011000100110.1011001111

οὔωΡἚὸ. 1. 11. 'pro ιι 11101001 qood dederont 010011. tal. Str«,

 

