‘ muax ur. eu

1111111111111 Α1111,111 ...m

1 apostulutnfratremtuhaunisiu· ι1111110111,1111111111111,111111.119.. ¹

¹¹¹¹0¹¹¹ ¹³¹ P‘¹¹¹¹¹,¹¹ ¹¹¹ V¹¹¹⁰¹¹¹¹¹ Amastris 111111 1V,1u 1101. MV
comecu lt² 9. curs 11111111, 23 p, 391, , . ’

extr.

1111311111111 1· aare .. cru-⁵

111111111111111111, 13 ext. ‘¹⁰¹¹‘ ¹¹¹¹¹⁰¹ (¹97⁰¹¹¹¹'‘¹d³ 011·

11111111 utu 1111’.111911111

...uuuutaurula· ¹¹0· 11111. aas«

ι31111111111111,1111111111111111111111· ΛΨ ¹0⁸P⁰¹¹¹¹0¹¹³¹¹¹ ¹¹¹¹¹³¹ Ν,
u :igitr-augum magistratus 11, ὁ. ffilss¹3¹315¹·6·¹¹t 4³ ”⁰¹:⁴³¹

1111111111· procuratur Iudaeae ¹II, A¹¹¹¹¹¹¹¹¹ P¹⁰P¹¹⁶¹¹⁵⁸³ Ὺ, 17·, ’
13, Διξὲηου episcopua Aegypta vlt,

111111, 1⁵ aut. 39.

1111111111 martyr Lugdunensis Ammon, Zeu0,Ptulemaatrs‚ In.
t, 3. genuus et Theophilus marty.

tietuiades Montaniata V‚3 11111. ¹⁰⁸ A¹⁶3³¹¹¹¹¹¹¹¹0 Ἢ, ¹¹ ³3¹¹?-
¹ 11, 1⁶1³· ῃ, Ammonarrae duaemartyresAta·

¹dilcibidiaui V, 16 not. 3. 1111111111 ibid. not. 11.
,1111111111 coniux 3111111111, ‘Amfflfflflufl ¹1¹¹⁰⁸⁰P¹¹¹¹⁸ Ἦ, 19·

pepp, 63, ppt. 1. ueritue ¹Christiauuu
u lemme„ martyr V,1. Ι111111. not. 8. etusltberdecon·

allexander marm y. 1, 12, 111ἒὸ1 111οεί1 et Christi ibid,
1,1111111111’11111110- 1111..,.....,..........,.
fttssexander, episcopus V. Romu· A¹⁰¹¹¹¹¹¹¹¹¹¹¹¹S¹ ¹¹¹¹, ¹3· ,

„aa nus lv, 1· 4, p, 6, Auatulrus episcopua·Laud1c·ete
1111111111. {att 111. ³² ⁶· ·
1111111111 digama a’nrequam iric Andfffl 91³⁰⁸¹⁰¹¹¹³ ‚¹¹¹ SCY¹¹¹¹² ι ,
du fesbyter factus erat, eonem. evaugelrum praedicasse ¹¹⁰¹? ,

itsscs sacrae habendascoucea·= turma 1· ,
d crit Vt, 19 extr, Origenem 111111111111111111111111111111111 ,

u anagnu 111111111111111.1111- 111. ²· 13..
:stu-'utiorhecaa Aeliae 1111111111Ιί- A¹¹¹⁰⁰¹¹¹⁸ 01¹¹⁸⁰⁰l¹¹¹⁸X0 ¹¹⁰¹¹¹¹¹¹¹¹¹¹

‚tor Vi, 20. martyrium 11111111Χ IV, 10. 1122. 1;6.11·. Pu· .

WVI 39. tu. lycarpus.
ῠειὸὰρίὸῃιιθῐ severus imperator 1 Annas Ῡθι Allllflnus pontifexlu· ·
11. 1111, 21, , dacorum 1, 10 nut. 3. 11, ²3

'muster martyr (ιο mart, p, p. 113. Ε1111 successores 11,1u

’11111ξῖιῖ 3511111 atter 1111. mammaeam 121³ ,¹¹⁰¹

11 1111111111 sub Galienu 11111- 302 ,
1. pio, pestis ac saevissima cata. Annianus episcopua 1. Alexan-

.t³¹anitasv11,21. Bruchii ibidem (11119111 24· ¹¹¹, 1⁴¹· ²¹·

11111111 expugnatio ibid. 31. . Mem ⁰P¹³¹⁰P¹¹³ XVffl· ΒΟ·
xaudriui seditiosissimi inge· ¹¹¹³¹¹¹¹⁸ ¹¹¹2 ²¹¹· ’

gi. 11111, 11 aot. 1. Anthimuu episcopua Nicomediae

1⁰'quamdm regum Μ’ Ambrosius ‘aborigeae 1111111111- ⁴
’ 111111111111111111111111, 13 ¹

strat Vt, 2³. confessor 111111 ι

ot. prinae scripturae 111111 et martyr vlu, 6. 13.1x,6 .,

11111ι ositiones 11„ 17 extr. VI, 11111.
·1¹'2 p Antichdeu et 1111111, daut. 5.

11. ⁴⁰.

 

