1111191111· ’ u

P. 370. 1. 4.]11911 1114111141, 119116111ὰῷ9.

P. ³71. 1. 2. 111611 pro 9661166161.(11111.-Ι..1111.παρ’46111
erut. 11111. 8119611. ἡ. 8196111.

P· 3⁷⁴· l· 2 1 fillo· ’4,’1 mamam? cum valo Me· sm, ἲ. Mu·
σιάλων Steph- 11111.
1 113191.3...1.ι.1111191..11.-.1.1ο.1991611...1111.-
fim ante οὔκ ἄν Niceph. - ·L‘. 11. αὑτοῦ pro αὐτοῦ stroth.

1³. 380. l. 1. Ἀγριππῖνος Nic. Ruf. oph. Str„ Ἀγρίππας Steph.
'Praeterea index· cap. XX. apud struthiam hic 9111 Τίνες aaz* αι’..
vbrvhe·'Ahw11ufuniqohcmhmwdulailuou'* 1: ' ” ’

Ρ. 981. 1. 4. 1911. pro 141 steph. (Mswlhg. 11191. aa), 14
legunt Cph. Rus. Νἰοὲ 'V 11.. 111 mensuratim, 91191111. ,ι .· . z

9991191219 'huma Nic. ·1·copm.mot..cf. lv,
’99 nutv-Gn* Ἰ.. 4. mamimus prm qiud ipso scripsi om
911.. mmmmm quoquo: zimmaem. ’.9111911ιά equitium
ab Hegesippo quamvis. 1111911919 1119911111 9111111119 puto.» Qum« ·
quam που mamimus· rmum· 1119 praesumam 6111991111οεί
' levissimoemutatione scribatur-wpaewqxdyouoerpro 1116911649ηωῖ Nini
egregie. 49111111, haema-lm flwppi nemim-ava. 9111911419 ι
1 111..ω..1126.11111.·..ρ·199111.,..11 tuquliao 1111111191111116
ίιιωηγιιγοσαν exSEzr. l, 19. affertur. Adde 911111.911.Μ11411
Ἰ1111111161.-’99919111191161911111ιί19. 11994. 1111999...-
11111111.61911111111111111199449911. 11.. . . - ·
¹ Ρ.391. l. 19.Κ1911110116Ζ111111161111. ,9,

11. 166. 19. 61919 4111119611,1111411114.11114;1144141111411114
1111199911.- ,tf

114691.911114191411141911119419419144111111Ζ491444644ω1
· Ρ. 1111....1-911111611611111994191 .·1..1

p 412 1 6 6 6.. μὴ.. ..aa ...111191 Stroth.. contr. ’91111 111440· ·

4 9191911916 zimmermmnus... Mox 4999194999 1³m 49114999
RS ¹

4 ,. ι ιι, ι1νιι
‘m Η ιι 19, h*
'y ῃ Ι 4.1., 2 111 ANUM ι Ι
.
. ι .
ΗΜ... . . 1·qu
. , ,4- ,ι 4 1 α’ '¹¹ Η

1
f
1
Ι
1 .“.’·.. ,.,, ’
Ι
Ι
1

 

