fflsnomttt 11601118. Mb. tx, 11. tte

' καθόλου λόγον ἔπαρχος ⁴) „attic αὐτοῦ ααθεπσμόαοσ, Mtte-
1613) 11 11111111 ioci 111111 ingerite 1111110111 Marica-i

11. ῃ. mmm «1111 tuto ruminamcomct'oonooaou, oo
³ scribit Ζαιί1111 in fine lib. 11. certe batini thesterbrant, quos breed
:lienteriam - 1) Τῶν καθόλου λόγων ἔπαρχος. Praefectum 11111111·

tailigere rideturo ἔπαρχος euim non dicitur nisi tie 1111111111 praetoria

ontnrbi. ,1111 qaeu coint Eusebius affirmctl’icentinnt 11111111 bonoribus o

etgeoninatc consulatu crustum inisse 1 Maximino, ineptum estet dicere’

oon 1111111111111 1111111111 11 iiic 1111111 inisse , 1111 exilit 11111·

ton 11111111 1111111111111 111111111111111 1111111111, qued 'coit
Ι 1111111 λογων 11111111 semper Eut. rationalem seu procuratorem nmmo

1111111111, utsupra notavimus nott 111111. [ct.v11‚1tnoo.1³. 'ii-1

baiaia puntentur praet. Maximini init 8111111, utsupra vidimus 1111

11111111. et ³12. Nec vere einim 1111 procuratorio tame td 111·
¹ annumerarent· numeranda est. tiam et 1111111111, is 111 nb

tioiiiexo imperium erripuit, eum bonorem 111111, 11 1111111111 ¹t⁵⁰ 1¹

,11111.111.11.1ρχ1111 τὴν τυχοῦσαν appeunt, ubi oie Pbilorcotttt

11111111119111 entem 111 Eusebius, Picentium 1 Maximino bis
'o totertic consulem iactum 111111,111 medicam babet difficultatem. ianr
'¹ nott 111111111111, Maximinum 1111111 ttamen 1111 mutim imi
, obuenerit, anno (1111111111111111 1111111 tempus cnm 111111·
, 11111 estet, Picentium 11111111111111 111 potuit. 18111 enim augusti

1111111111 consulum int 11111111. ltaque postmortem eaterii Maxi·

riou se ipsum et Picentium eodem anno cumulent declaravit. Sequente

itu 1111 Maximinus 11. et Picentina 11. 11111111 inerunt in criente,

tan in occidente constantinus ii. et Licinius consulet 1111111 11 Μ’

toro et Mrica Maxentius quartum selus. Secuto deinceps 1111, qut {flii

0111111313, idern Maximinus 111. et Picentius itt. 11111111 in criente,

inerunt, 11 ex 111 insigni Eusebii icco perspicue colligitur. Neque

enin credibile est, Maximinum alteri quidem tribuisse tertium cousula-

ι1111111111 vero ue semei 1111111· 11111111 inissa. 611111111111111

Alexandrino Galerius Maximinus 111111 1111111111 Maximiano vili

1111111, qui ’.11111111 Christi stt. Quemquam 11 illo amnica didm.

11111111 Maximus. Nos igitur tres Maximini commonemini 11111111

observavimus. Ex quibus colligi petest, Maximinum circiter 111111111-

testum inisse, cum iam antea 7 annis caesar inisset, et ad annum 3

0111113.1111111111. Quoi etiem ex epistolis eiusdem demonstrati·

111 Proinde miror, unde 11 Ε11111111111111111111111111111111111

11111,1111111 Maximini ante caedent Maxentii referatur. Quod qni-

191 Hieronymi culpe commissum videtur, qnippe qui Eusebianc chronico

”¹1¹³ 11 sno 11111111- 6) 11111111611111111 1111111111 Thebaidis,

¹¹ testatur ‚Epiphanius ru haeresi 68. quaeest Meletiancrnnt,bis ter·

iiii Καυληιαοὸς μὲν ἣν ἔπαρχος coit 911111111,Ἀ1111111111111“·Ῑι

 

