⁴ fflfflffiffl.

J ' ltsraV,8not.20p.58.
E. Espgpudl, 17 not. 5. IV, 22

ωωω111η1111111
». 17 not. 2. ’ Eubulitn martyr da mart. P. c.

Edesseui ad religionem Christi Xl. p. 144.
1111111111 l, 12. (1111011111 annos Eucharistie dicebatur-panis con-

· auos numeraverint 1131111. sacratus V, 21 1111129. eu-
30... ’ '¹ ’, · cbaristia ad alios episcopos
.. Edicta et epistolae rmpp. ιιι mittebatur euloguarum nomine

, charta perscribebantur Vlll, ⁴ibid. puero traditur ad ae·
61111.2.111,711111.1. grum deterentia Vl, 41 not.

Edicta et epistolae imppin qno 6. dabatur interdum poeniten·

differant lx, 9 pot. 1 . . tibus siue reconciliatione ibid.

- Elcesartao haaretrcr Vl, 38. :³¹3 nott. 5. .⁷·.i¹¹ os aegrotantium
{tapsar asp Elxaeo rta (11111 Ε111111111γῗ1111ξ).11117.
‘i.not.. ue is 1 .210.

Eleazar pontifexludaeorum 1,10. Eo 11111111( titaniostempora Dio· ]
Eleutherna episeopus Xll. Ro· cietiaut Vlll, 6 not· 8. 3
mae V. prooem, V, 6. cf. IV, Eumenes episcopusVl. Alexan·

, 11. 22. litterae martyrum 1.(1- dnae IV, 11.-11. Ι
{dunensium ad 111111 datae V, Eunus qur quoquecronron dice-5
..atat,ltlzttlt‘tltlt‘lff llllblltlttflt mm*
31111. 4. . · Eupolemusacrrptorludaic.Vl,13.

abar martyr 1111 martyr. Pal. Eusebius (1111111111 Alexandriae
⁰: x. ¹ vn, 11. Christianos in perse-

lllptstus V, 23. narbone. vexatos atlinvat vu,

Encratrtae IV, 2311111. IV, 29. 9. episcopua Laodiceae ibid.

Ennathas martyr de mart. Ρ. o. Vll, 32. -

lX. 1¹:1²⁰· Eusebius caesareensis qui oiss
Enoch liber VII, 321111. 27. . 11111111 Palaestinos et Pam·
Ephrea episcopas Xlll.llreroso· phrlr P rolepg. p. X'PXW· 11.
.·lyrnorum Ν, 5. · ’ 7.·1,1..11111. „utrumjpsefes
Epimacbns martyr Vl, 11 11260. Ι 11111111111111111111Ι capitum 111·
Episcopus advenientibus Osanna · stortae suae indices ·l, 1 not.
.. honlorrs tcarisa 111111 interdum b. Ρ11111111111. 1311111.. V.

1111111111131111 ,.11111111111111161111
.110101111111113111 :5 1111201111. 1, ⁸2⁴3: ³

1111111111 dabatur terrra· V, Ι’31 1 . p. 33 aot. 19. Χ,1

rt not. 32 p, 129. episcopi ea· not. Ἡ. Eusebius visiones oei

1111111111111111111111111111111, ‘¹ λόγῳ 1111111111, 2111111. 18. 26. ¹

13 not. 11. qualis 1111 fuerit 2311. of. Eoseb. demonstrat.

X, 1 not. 23. 11. Vll, 30 not. evang, V,9. 19.. discrimen ex·

17. episeopus ,111 ecclesia ca· οιι111111116111111111111111111111ιί

thelica 1111111111 unus esse de: 01111111 vocabantur apud lle·

1111 .V.I, '¹4:⁹³' not.,8. episcqpr :bracos 1,3 p. 30. qtramris non

qrnd fecerintante persecutro· nornine 11111111 re et facto
nes Vll,..11not· 11. · Chrrstranos 11111111 pios lle·

Epfrstolap cornlmtrrrrcatorrae et braeos affirmat 1,1. cf. 11111.
11113111.1.“11,11 1111101113’111111
not. 1.. · ·. Ι 1111111. Eusebius religionem

‘i Eros {praeoptas V. Antioohrae Chnstianana propter antiqui·

lV, . tatem 1111113111,21111.2.

 

