³⁰4

Peg· 15· lin· 2· 0001001010 quoqne dedit zimmermann. 1111.
l. 5. 0000011000 1111110111 MS. Steph. Marg. sav. et 1. nlt. καθίσταται
qnoque (1011. 0001111101( 01111111. 1101. 1017.

Ρ. 10. 1. 3. ἱκετεύει ii ὦαανε1 Stroth. ·- L. 7. 0001ον τοῦ 0111

· snam-1„ 11. etpotsoeph. 0101011111 11011111οἤ, at μὴ eph.-

L. 15. ναὶ 11001 πατέρα addit Stroth.
P. 17. 1. 2. poue} ψυχὴ 100111. Panlo antem post Stroth. 01101

. (1000101110 ὅταν m.— -·.L 9. 1110010ον01Μο11. (temneat ibide
⁸ · statim postexp'ungere debebam verba δυνάμιν καὶ σοφίαν, ιοιΓ ...011
“ κοντα qnod optimi codd. tuentur, non solum ferri pesse, sede

qnod dedit Stroth. et qui enm plane secutae est Limmermannn
11101100 eiiam .1111111.0111“10111111’1008 ἡγούμενος, vti δευτερεῖα 011111
χῆς ἐμπεπιστευμίνος 01 0011011οᾶ101οο 10111ιιιιιῦααρχαν potins (1011
ὑπάρχοντα (10011010011101100110 perspicio. Commodo antem 101
pateat τοῦ πατρὸς ὑπάρχοντας (1010110100 existememus? deo praee
001. vid. Paasow. Lex. nv. ὑπάρχω 2. Quem verbi ὕαιὶρχειν usna
enm non perspicerent librarii, in Merg. Gen. Ion. seriptum 01
ὕπαρχον. Eadem (10111110οΡ31. pro ytypumauyoirsteph. γ. (011
et pro κατέναντι 1110111 011111 Lxx 1111011111. ἐναντίον.

P. 18. l. 2. 3110101811

P. 19 l· 1· 2. 00001 voit πατρὸς 0011110111.1111(1.ουνοφο11111
· 101010000000011. 1001101100011111113101111. 01 1111. 111

1111111110οθ1τᾶ0. Παρ αὐτῷ ‘quoque Zimmerm, 1

P. 22.1. 211101101111111811. 1101010μο111.

. Ρ,Ι 26,1. 10. καθαρὰ 1110 καθαρὸν R'eg. 8101111.- Ibidem 1101111

’11011110 11011χοηοον stroth. ἅνέῳχθησαν.

Ρ. 27. 1.,.1 pre (9001111101 eph. 1011. ναὶ θεὸν 1010001011. Ge
hev. θεοῦ λόγον. Pro σωτῆρας 1111. 38101111. κυρίου.

., Ρ.28.1. 2.11011Χ110001811·0111.1111111 1100011110. -e L. 1. 01
100000810111.

⁸ P. 30. 1. 0110011μοῦ 011101111111110. 15111. lin. 1111111011,
φθη Marg 0011. 0100101001, pro διαφθοραῖς Marg. Gen. 1011. MS·
3101111.διαφοραῖ11100001.,-11.10.1110 ..100001011011001110
Gen. χρίσαντες. Mox pre δι’ ἑαυτῶν8101111.31’1αατοῦ. 1111011

Qiqiegu 1110 0111101νο0, (11110110.

Ρ.31.1. 131101001οω 000110000100100311.011110110οιοα
ppptontatem 0111010100 eum Val. Str. Zimmerm. ἐκεκόσμητο, can
“ in vangas notum eit, augmentum primum in plusquamperfecffl
centies omitti ab optimis scriptoribus. vin. Matthiae ausfuhrl·
griech. Grammatiki. 165. 2. ci. Dorvillead chariton. 11503·
corrigas igitur νεκόσμ ητα.

Ρ. 32. 1. 1. δι’ αραιματων 1111011110 (11111.- -L 11. pro inoptam·
0111010...0110110110μο..0101111100001100(1010110111
exstat in 3101111.οι apud 111111 >

P. 33. l. 12. κρίσεως (10011110Ζὶ11111101111.- 1.. 13. παρὰ actuosa·
0111110οι1ομ- L. 5. 0110. pro αὐτοῦ 81001ι.’ αιτην, Marg. Gen. 0·

 

