rr s

v. 16. ’ἐπωνυμίας iidem. περὶ 1111.Ειν.ττερ1 αὐτῶν φ. om. G.
11111191 ipmen in marg.. ‚.Forsrn 11191111 111111, Eusebius scripsit
κατὰ τὴν φάσκουσαν, 111 Nicephorus mic τὴν, rt librariis 1111-
111111111111111.“ ν. 16.πονηρεύεσῠε Μοτ. Ε. 11.1.ΧΧ.ττογη-
οτΕΕσΕΕιΕΕΕΕΕ. liv. 111θ Ρὃ (iiiii viiie? ἰξΕιΕέΡὴοειΕυἼΕΕΕΕ
’ gitur) Burt.- -.p 57. ν. 1. αλλο γε ττρο γε Εορ (rbi prius γε
additum est). in .γεεορ111111ρ1. &uri προ ”.γ1Ε 1. Ε.11111111ο·
σύνηΕ.Ε.111.Ε.111111111111111ο1111.Ε1·οοον.νΕτ.ἇνήρτρτατ

. Reg. Ε. Ρ. Sir. quoque. v. Β. δὴ pro δ’ ἦνΕ.ὄ11111Χρι-

στὸς ο111. 8111911 Reg. Ε. Ρ. 116. προεπηγγείλατο Geg. Ε. Ρ.

Cpb. 11111. Steph. Ρτοαντοις81τρ1 αὐτοῦ. verique 111111Λο11. ,

1111.811ρ11.ΜΕ.αὖτοῦ προετήγγελται. ν. 16. τῦλογρθροονται G.
v. 15. τὸν Χριστὸν om. Ε. Ε. δεδικαίωτο scribendum eun narr.
ex ΜοΖ.Ε.81ν.Ε.11,1.Ε.Ρ.(Μο11.1111).ἔδεδικ.εοΙοο
Reg. ν. 17. 16. εὖλογρθήσετοτ ex 1111111111. Fur. Ε. Sar. 1.
’ Ε. scripsit Burs. (3ο111111ρ11111111 est in fleg. G. 11 ot praeie-
111111111ν111111· (1111111111. Ε1.Ν.Τ.ρ.1981ρ111.11. Gr.
1106111ο1.6.ρ.17719.8111ἰιο ρο111ργονς1111νεργεοτ1-
9911111111..ν.11.ανεῖηοιιί.(1.11

. Ε 6 ρ 57 ν. ull. Φέρεόὲῆὃηνκδτιν. 11. l. Ε. Ρ. 111

Ι . 19113.ο1ο.11111111111111111.ἥ.11ηο111 Ε. etc.- -p. 58. v. 1.

9191ψῶ91191οὲοῆιῖ 1111111- p wrismrrsiwrppgliog
ρ. ε111). ν. 1. 11119- a-oroptqi 151in- ημωνρῗυΕ. Εν1ΕΕ1ανοΕι1αΕῖν
Η. 1. Ε. Sed recte simpliciter λνᾶν scripsit Burt rum Sar. G.
ν“1““....ἓ1,.1’11;’.1;1111111111 1113111.
1111111πο Reg. Ε. δ’ οὖν iidem, yoriviidem. ν.1.11111111111111111
11911111191111. Ε. Sav. G. 11. 1. Ε. Ρ. ioseph. Nic. 11111.
ν. W& ἀνδρῶν neg. Ε. Ρ. quae scripturn 1111111 spernenda mihi vi-
11111111. ν. 6. wensiexiieg. Ε Ε 111. Ε..Ρ1ο1.·1111. 1111.
Buri. ἀξιώματι Sav. G. 11. 1. Ε. sched. Reg. 1111. ν. 7. Συ-
ρίας scribendum ex Μ111.Ε.811.Ε,. 11. 1. Ε. Νῑτ.- ρ. 15. ¹
v. 5. ἧς οοῑοονομοι add 1113. Ε. Ρ. 1ο1.811ρ11. [liparam. ’

’ quoque, Γαβάλοις Sav. Σοδόδο χον 11. Σάδδοκον Μ111. Ε. serun-

11111111ο11111, Gronov Nic. ν. 1. ἄποστάσενΕος. Ε. 11. Ε. 1. Ε.
Nic. Ρ..Ε1111 ν. 6. ἃεντὲρρν &scribentium rerrz. sav. G. 11.
Ι. Ε. (Med. 1111.) Buri. ν. 6. ἔπὶτούτουΕ 11. ν. 111τὼ
ποοινδῑορ1.Εος.Ρ,1ο1.ἆντοοταο·ίανοο1.Εοηον.
ῦ.ο.ρ.11.ν.5.ωςφασ11111.1.111111.Ι.1111.111.
ΕῑτρΕ et Ερ.11 iesu. Buri. φασ1ν sire ὥς 11111. Ε. etr· φασὶ
'v piva. ν. 1. τοῦτονδ’ ε1νοναῦνρῖτέντέραἩρόδονΕτρ. Ε. G.

11. Ρ. τοῦτον11’ εἶναι’ αυτὸν πατέραΗ. 1. Ε. ν. s. νεὼν Miz.
δον. Ε. (Meri. 1111.) Afric. 111111. νεὸνΕ. ν. 7. πτωχσνΕ. 11.

, 1.11.11911.911111111ν.ο.1,111 inip1i2‚iorssirrrgutnsntrbpn·

1111· librarii, qui Eusebii verba saepenumero 1111111111111119 ssd sire
¹ codicum aucroritate [?] lectionem wigarum τοο susus 11111 11111-

 

