’41

(Ξ. 8. p. 191. v. 7. αὐτοῦ nte δευτέραν om. fleg. Ε. H. P.
lund scio ει rectius. v. 9. χρησίμη Reg. Ε. Ρ. -- p. 199. ν.
mult. et ult. παλαιτάτων Ε. διν. l. 11. >
’ C. 1. p. 191. v. 911. 191191, ἐν ᾖθ. 1119913111-
υ. m. v. 1111. αὐτοῖς οη). Rog. Ε. fl. 1. ss. P. - p. 1⁰3. ν.1.
μεμαρτύρηκε G. ν. 1. post. Λουκᾶς comma ponendum. Pro ver·

bis nutem γῆς -— ἐκκλησίας Med. Μαι. m. Sav. Ι. a pr.
n. 11. Bm. παῖς-ἐκκλησίαις.
C. 11. p. 1991. 7. ἐκδοθέντα Reg. E. Η. 1. Ῐί. P. Buri.

V· st. ,δίκηρτο &lug v. 11. ταύτην ἒκείνηνΜοεΙ. Maz. Fuk. ,
81116. 111. v. w.. εσι περιπεὲπώκασιν Med. Mag. Fuk. Sav. η

(3. Ι. H. Ευή. -η, 197. v. 1. Χρῆν δ’ οὖν neg. Ε. Η. Ρ. Ϊ
ἱ. 8. 3. ων Χριοῐον τοῦ θεοῦ Med. Mat. Fuk. Sav. G. Burt. „

Χριστόν τε ι. θ. fleg. Ε. Ι. H P. Χριστὸητόν τ. 9. Η. v. (1.7.
δυ, ..1η nec uu. m ε. ε... 11. 1.. κ. nun. -

et p, 199 v. ιῆνεδᾶ. 1191111911. Sav. 1. etc. om.
ις. Ε. G. H. H. (see. toll. Gronov.) Ρ. Buri. v. 19. ἀφέλ-
Μπες G. eie. Bm. ἓφέλιονιος Reg. Ε. P. ὖφέλιονῐες Η. l. h‘.
'- 19. nid-⁸3· ἧς. Μ. Mat. ruk. διν. Ε. G. fl. 1. H. P.
(11. Bm. - p. 199. v. 7. οὖν οι. Reg. Ε. G. Η. l. H. P.

..1. τ. 3. ὶξιῃρᾶξυης Ι. Β. H. Buri. εἰςαρριὶξοντες Ε. ἐξά·
ερας ὡς χΐῃςΡ. Smin posi corrigendu- εἰςειήόων. v. 9.
ῐῑ nh ἱ ΙΙ. Ι. H. Gn!- dc. τ.15.11. τοὺς τῶν αἰδοίων

κὰμ-ἐ. c. u. ι. ι ῳ. ιωι ιω. me. nun. - p. που. ¹

&ammonendi-praemii& &¹214er-
*Q t. udmmhmksspmdssaseemmlimle·
ςὼᾶωηηωμωηρόαιιΕ.-ρ. 291. m.
ῗίηψιέςὴπαωσυᾘ. Ιιι. Ι·ἰ1. B.Sav. G. l. li.
”hyat-t ῃμιιῐΣιΑᾳῃῆςΕΗᾹᾸίοῑο. nult
⁸3 ωτι-μ M ι. 13. kg. Ζοπξοα. v. 17. §pao-
vafltffRLRQSqAE-Sussm-pwamst
*²- muginmmstldfflludufflrt.
*-utunhfsssv.flstl.·n.1os.ffie.
‘tu-⁵. ι,11.ξ.ιιιηῑνς.[ἰΙ.ἱΙε.λ“ιΒιη.1-.19.
*mwhhfaQRLRi-ngng'negffi.
*P mmm-[nm aqu-niniam Cthobeek.
³⁴¹5.sz kl&

“ *qt-⁸¹15- m ¹¹¹3 ln. H. (qued.
Μ L* fitz-52⁰6& 15.

...asmunlthffflsmfistmi κ

Ἢν. ἃ ²⁰. xno‘ssffmx Q*- u M ,11- Fufi. siv.
-..m kx.- ι ι ; um.- fflmt -μη, vm.

swam h. &a R R {xpi panuh-vide

 

