181 muuxlu.'

0111111111011111111111111111- modo prohibitum Bxcnm

11111111 hie fieri eoiiti vn, xiil. p. 131.

11111. 10. IX, 1111. 3. conon epiecopus Vi, 10.
0111111111 vu, 11 111. 13. 01111111ιί1 et chrismatio impii·
Golumberumqoo coneilio etquo- 11111111 Vi, 13 111. 18.

mocio¹ see 111 flet incutio IV, constentino! Augustus 1 militi·

11111. 3. 1, 194 p. 130. boo 1111111111 vm. 11111
Commodos 1111111111 V, 9 11η. 18. 1111, 17 p. 711111111-
Commune Amce iV, 13 nott. . um victo Maxentio 11 urbe

13. ⁸ · 1111111 erigit ix, 9. cum Lici·
commuuio luce Vi, 31 111. 15. mo 1111111111 gretiam chri·

01111111111111, elie cretio· 11ῑῖ1101011), 1191111111· '0¹qu
nis, ,111 sacramentorum v1,· quae pro ¹¹¹¹⁸ ⁸³⁰1st Χ. 111

q 11111.7.1οι1111111 oblico Eum· XW· 1)· 457 811·

ei privata ibid, 1111131137, eius decretu iu 11110111111111

postcommunionem neopum ’ 3111)·11551015511555· finci*
mmmm, mei v, 42 not. Licinium X, 9. 1111111111011-
15 epum et 11111111 X, 9. u. δη

οοῃξίιῐῃ adven„ Montanum Consecutiuesshlome imperator
v, 16, religiosissimus 1111111111ὴεί-
concilia in litibus de rebapti- · ¹¹¹⁰! Vffl, 13 p· 54¹10M217·

zendie haereticis Vim not. 1111, 17 Γ. 71.
10.Ι - coruom Vi ‚ 111111.

concilium ,1111111111 X. 5. cmlii& Exem- XIII· p· 110.

concilium memolymi'wn·qu⁰d 00111811080011111110 flPOil'O 1181111·

’ 011111111111111111111111- 11101 P‘fmu‘ ⁰¹ 1111111111
..1111111111. ... ciiii. ..111
lemtim diei mem, v, 11, 39. com 1111111111 quo·
21, modo 1111111111111 Ji, 13
(ἰριέῥίίιὶὶωινέοωτὴ 1111111111 11 ῗθιξο 13 11111118 ¹¹¹ ⁰¹¹¹¹¹¹m 111
l 1 nno o 1 ⁸ ⁹

concilium episco orum Ponti et σθοῖὶῑέθῑῖῑῑιῠγθιέῗθορυι Ν. Aulio·
foiimo (¹0 0111111111· P· coroiiiiii ’phiiocophue Π, 11,

concilium 1111οεί11111 01111οέ· afflgimm thm' ὼ
”ae-‘³² ΜΘΝ) = mm ¹5¹⁴]- Gorrectoree X, 5111. 11.

Concilium iu rebiassequtre Be· cmm„ ePeisso „9002010 mi,¹¹
ν riflum Ἦ ³3· ⁰⁰¹¹⁰¹¹¹¹¹¹¹¹ ⁸¹· eumin Gallium 111, 1 extr.

cffiffiflnfffflfflfl Vlvfflu 01111111 cynicus philosophus]
mae 1111111111· w, 16. ¹

11111111, 13. .. 6111111Χ,0 oti. 3. u.

· Concilium Antiochenam de 11· Orouion Vl² 1111581

iiis& (1111111111 11111111, colonius pluiosophue me 111.
Concilium Antiochenam prius V 011511, 111ἔ1111111118510311ή11

1111111111 uui :e:;2¹e.i:‚c.⁸„m.²·

29 not,1,0f‚V11‚’30'n{f‚35{ Guioienus vlu, 9111. 11. IX.
“iiiiiinii‘fit'ffl ‘¹⁶ iiiiiieiiinff¹ 2
Confectoree noxios iu 111111 0 ‘flamm'vl 43⁰t‘v31‘1 3,

51315515155· ῩΠῙΠἾΜ· ⁶· 01111111 e isco us 11111111-
Coniugium quondorompeturiY, tiochiee ,11.

17 111. o. coniugium veno ·

 

