Annum

ὼ· m Π9ω141 m “10³0 Mnmfllss 0909·
mm 1111111. Bm qm h. 1111111111 dieitur. 61.
nawa 11111. in Dmouhon. b. v. 11.
rig. 1111 ιιι. m. 11 ..ιι aueum nam [111. m. neumam
der 111ιί111111 -111111111111 θοΜΙωὴιίωιῗοιίιιιιιη 'rom
Ρη. 410 1132611441 m pout p. 23& 111111 luuh. 11. E. V, 1 ι. 11.
Ρη. 499 1. 6111. 90. pout 1111111111 ad Μ. aflet miger. Exc. 11
’ Arinen· 1114111111 11111111. um. nmmum Convivii
Xenophon. p. 999. „Hine app-nt, Symmm illu
usamentum nini 114 paim ο nynmh Bmhiein, nuu-
1111111 dublo, qm mund· m, ιο prosam· vido·
mm! 11111 mysach. Atque Ιιοσ im poprie appellans
fiii ἐξορχεῖσθαι, quod 111111 proprie pertimet ad αὐτο·
σχεδιιὶσματα ata, quae a mame &fidiciuiu
chorago circa emn'vt'a dum 1111141 rqnamntmnm, aeia·
dead mnndum-nm, quiarmapnderent‚ et, 11 ’
’ cun Horatio loquar cernas 111111 1118111111*
Ῥη. 4101. 3 in textu 1. μαθη141 pro μαθητὴς.
· Ρη. 412 Ι. 9 a fin. not. 141411 punt.
Ρη. 414 Ι. 9. 4 in textu 1. Ἀλεξανδρεὺς ῃωἈλεὲανδρεός.
Ρη. 411111. 1111. in text. 111 &evandrum l. θαυμασιώτατος.
Ρη. 411 1. 12 ο flu. not. 1.,1111111111141111 mmm

’9111111444Ι

,13129 ΙΟῗοῦΗΠιῚΜΜοῚΙΝΗ γὼ· 1991 ⁸1 ‘mnf' Ἧι
et Mam Lebaen contamine 1411 61111111. ms η.

Ρη. 96. l. 711 text. 1η. ὥς pto 14. - ἓ - ·

⁴ Ρη. 112 not. 9 lin. 1111. pout πάρεργω fidet ot m inuit. 11111. h. v·

, Ρη. 1²0 1. 131911. not. pro 11111111 Ι. claudicet.

Ρη. 166 l. 8. 411 textu 1. μελετᾷς pro μελετῶν.
Ρη. 110 1. 1 in text. 1. ὑμετέ α m ὑμετέρᾳ.
· Ρη. 180 nomin. 1 111111.114111111111111111111 114111 co
den Gramen p. ³06 1ης.
Ρη. 181 lin. 1111111. 17 pon m nuans· 1111111 Nem vm muner·
nanum ,1111111 quau an.‚ loom interpretem en im
. „Sed tamen ot Nicomediensibus -· ¹·- 1111111111ιί beni·
gno, respondere, 4111 nempe* ahmam sitim α moth nm*
imperatoribm Diis mque immortalibus -111 ipsun pla·
11111111 ut huiusmodi petitionem, - conflrmnrem.“
Ρη. 196 not. 16 Ι.1 pem p. 61· eq. 11111 Mam beben comum det
Ἰ 61111111 p. 51. υ. p. 52. 1.
Ρη. 263111. l. ³ 161. l. sozomenum Pommm' ι- tin. 9. ιΡη·
, ’ linum ro mln‘nm ¹
Ρη. m 1111. lim 52 411. 1. abent μη erhilt.
Ρη. 212 not. 1. 1111. 9 pont metim apim 111111 uffa. mem. de
· 1111111111111 eccles. 1111114111 comment. v. 1111. 111.
ibid. p· vn. „Rae em‘n (homiliae) mum qm ¹31³!
1111111111 nauhu> um poda 11111 qlm exhi·-

 

