1

111 ’ 1110111 11.

«111111011111111111101. 00114111- . 1111111111·Πὶ Μ. mr. 11ιὶ111.
11110111. v01.1.p.1ss. 11111111. Thes· Τ· l· Ι). mus. .
iustis. 11111101. .Christ. 1110101. &OQM ,111 1101110111 .vl, 121101.

’, 1111111. 11101101111111. 3. Adde Orelliunrdees·

ad 11111011. advers. genn. 1, 11011101.Ι 1101111111. 11, 21 p. 38
„42 m. p. 321 sq...c)*r515va- . sq· . .

μει. vere, reapse, in der 121111 Ῡῖθξλῡθρησᾱὲία ibid. ν

Ι, 7. 13. ΙΙ, 11. V, 11 pag. 111. ἰθναρκης 11,,5 1101. ι11.

· Cf. Plutarch. Nicias 0. xlv: 1111, 13 1101. 311· 28¹· V¹r45

λόγῳ μὲν -· 1111νὰ1111 δέ. Sed itu 1101. 1.
11100111111111111 1101111110110011- εἰ καὶ et ³“2‘3V1123011⁰¹·²7·
pressum sit, camerarius 01- darnart. P. c. 11. 1101. 11.
mirrea legatur 111111ι 11111101 11101 8111 1111· 111111)μὲ1ηῆ (1211
Graecos. ·. .· .-sprcie 11111111· gloriatur, 11
δύνασθαι VI, 11110118.·1101ἡθην bene 101111 Vales- V, lp.
εὶιήθιιΙηῆθην. ι 1210111). Is δυνάμει. h) 11111111
11111111110111111, 6. vid. Lobflek, νόμοι, leges speciales 11,18.
sd Phryn. p. fflb'sq. cf. (sa. vid. Schsefe r. ssd-Dionys.
111101. sd M. «1111011111. ’X, Η· de comp. verb. 1111. ,111-
36 p. 381. ·. , (10 Dionys. Η. l. 1. 1128811·
*¹* 1110110101ος V, 1. Mc. διαφοράς. 01111. 1111κὸ1.
*διισωπίά Χ,91101. 10. . , c) *11101 V, 21]). 1211111.

1111011111111111111. Ρ. c. 111110. 1111011011. vrgurti 0111011111

Λωρίζειν ε1Δωριάζ111Χ,911.9. 1811111111 VIII, 13 p· 52
.· . 1ῑ101,οὐ1111’1·αι, οὐκέτ’ 11101111·
. . 01111111. [1118111111.
E. , , 1101110οχος IV, 15 1101. 19.
1111110 X, 9 1101. 1 1128211·
11110111 confusa VJ, 151101. 2. rm ὑπὸ τὴν arnob ε1011111·
11ιιτιιῑι1Ἧ,32 1101. 10. 8121112 = (1101011111 ll, 18. ι
*maeatae 111,.4p. 191. 111, 38. V, ἐῑς ΙΙ, 21) 1101. 16. 01111101. ¹

, 11 p. 61. 8111. Vis. 111011υ 0111111110. 1111111111-
’ 1ιοιιι.111ι111ιιιιςίιι01111. mavul, 131101. 20.

Τ. Τ. ΙΙΙ. 11181 ed. ΙΙ. Hrsg. 1111ιὲ1111 11,91101. 2. Adde Reis-

μ 'Eirrleirung in 111111 Ν. Τ.Τ.11. 11111111111110.111110110111111.

p. 47 ed. 11. h. 11. *εἰσάγεσθαι vll, 11 ns

' *Ηγγλυκαίινειν V, 1 1101. 55. εἰσβολαὶ X, 4 not. 39.

ἔγγρὰφως ΙΧ, 5 110111. ,· εἰσέρχεσθαι ll, 23 *111111οχ1το ex
111γ110111Χ,31111.7.’ 1 Reges. (1181111111. Gram-
iyxawrrafgrw ΙΙ, 13 ext. Vid. 1111111111Ι118Ν.Τ.111501111.

‘ Lobeck. ad Phryn. p. 211. εἰσέτι ..azzor vm, 1. 11111110-

1111111. et 1111001 11,,19 not. beck. ad Phryn. p. 18. εἰσέτι
19. Cf. vll, 11 1101. 11. V11,·24 rim Excurs. l. p. 313.
11.7., quo 0111101110 1000 Reg. · εἰσπράττεσθαι 11) ποινὴν Ι,8 .·= 11-
Sav. 510112111111111111 ἐγκειμέ- 1012111019111111111111111.011101·
rrs. “ 1111011011.11325111111111.

*111111111ηο1 , 12, 111μέ001, pro· 110οἀ τοῦ Λύκου δίκας 11111111άὲ11·
11111110, valesio, das Vm·- σθαι. chrysost. de sacerdos.
siilrren, 8111111110 interprete vl, 2, 587. b) τινά τι, ab 011·
ΙΙΙ,291111(“.10111111110.11011. qno aliquid postulare vl, 1.

1101111111, τὰ, Vl, 2 11011. 7. 18 Ρ. cf. Schol. 1111 Aesschyl. Eum.
198. v. 315. Fischer. sd 9111011.

*1001111111 vigilanter V. 16 Apol. c. lv. Reiskius rn-

· p.76.cf.1.obeck.ad1²hryn. 1110.11111011101111111.1111111.

p. 119. 281. et in Isaeum p. 515.

’ ,, ἔγχιίρησιςκατὰτινος, 1101101001* *εὶσφέρειν101111100011111111011111·
= trasliqusm susceptum erpor· 110111 Vl, 3. Videtur haee 11

 

