333 ,33133333

3333333333 333 3333933333 , ·.
‚ ι eaconi1 ⁰ ⁰⁶·
*2¹:332?zz‘fflzsszeaessvss ffffez‘ssff‘sffsse‘v‘zffz‘30z
guiga ad h. ¹1¹2 1 not. 19. '‘34⁰⁶pf1232'fwff’jmp‘nffi γ’
333333 ἔτῃσι 3 ’33333 ’3333333333 ³⁰·
,3333333333 ³2„ ’133 3Ἥ3ἷῗῗ ³³¹ ¹3³³ss
*ἓέοΙξόἫῗ 8· 2 · ξι.. 1101383333-331 Athamas. h.
*θερέεἵύξσθαζ ,vfflgzjotffluqm ἷεῗέἱέξιμῐραἶείῗέοἷ1115ἑ {gt 4311. 49·
*3333333333 3333333333333
*θερμξόςῆκςιιτι XIV.p.438. ἧξχῖςῖμ 1⁷1⁶ ¹· 3
omem, rernmv contemplationi 3⁶2⁰ mu& et τερος ,namq η
33· Μ 33·
. Ι Δ , μνουςιςτονθεον. “monuwa-7³01* 53 .'
&gssnffia' III‘fmgPffl ,¹2 21)· ²4⁴ ἕκανὸς Τ, 6 ιιόῑι 1. cf. IV 1411.
⁴¹ {liuh ΧῖΝῗ Ῑξ. ἐξ 150ξῄ ΜΤ ῃ 10ιῖ 11 ζ’ '⁴ '¹ ’ ,
ὲ333, 3333 v, 1110t· 00· , ffiia’c. v.¹¹ffii›⁷⁶'sfi¹‘¹‘·¹⁶ ⁸⁰ph⁰⁰L
θηριῗμῡὲχθία *3333303ομ333 V, Γ -m 582. lrm'iacwssdAlllcffi:
ἱ θίῖἓοὲ Θῐοθιασῶτης x 1 not. 1⁰ dian· vm, 1· ὶΤι. 111· Ro ΜΤ·
3336333 33333 ¹¹⁰¹· ²1³ ss‘: ¹? ‘¹1³‘ ‘1¹3³‘ ἔῖιῖῐ ssffiz
mxu? ἐῷ θέε· {amm Infinitffim 11, ὁ 331. 3:111}
V1'11, 22. 'Galam il, id sqq. ιῗὲῃῗῐῗιξι 431.ὶὲξέ ‘not' δ’ Μ’
κ *0 mm 1 t 1 pgeues Vl 25
= ,3ξῇ 33333933 ‘⁰0⁷3 “3043223222‘022'5512012220‘zia:
* θριαμβεύειν Nl, 41 not. 21· Ι Ἶυῖησξςξθῗ ΜΨ -ἣ, affluat· Cf·
39ςέ13οὲ X‚51}0t· 231 *οἱ ἐκ 33ιοῦ .δοί(3, , ’.Μ “amam μω
γ,Εεέιὲτθῖιοξ8333133331)Ριῖῗὲτξῖῐειι313. ἶςΙουδΕιτζειν 3713133), 180,
θύειν et θεῖον οοὶὶῐιιβα V·III 1 omme h ²⁸9·va dewm P·
Ψ· ²· , ⁹ „fflssMmQQs
y θυερθαι V, 1 ¹¹⁰*·.⁰³· *ξηιλ ςγῃῖ 21m'2'
*θυρω opportumtasvn 11 *³ ἦμος· ’· m· δ’
333. 33 3333, verba 33 3·ἒὲ 333. 2⁰:182& ‘¹⁶ ¹³⁸¹²³²··¹'·
ψ ’3333333333333 333 ’3
3333333333 3333ῗῦἵὲ ³³ Ψ·
3333333 ,331 33 {3:2122‘353523253 322³?
:tae sunt forqs Ρὴὶῌρέο 10· ='’ ’ ' ξ’
num ·— ειηρίιίίσιιιιιάι.6

' ⁶9⁰¹3W2³nou1ffi , ¹
I , καθαιρεῖν τοὺς ὀφθαλμοὺς , oculos
· claudere, de mortuis dicitur

„mgb” δ’ ⁸¹⁰“¹⁸· X· 1333· ἓῗῶἓὲῑοέῗ ῑὲῗῖὲὸξοῖιὲῗῖἷῖ

⁴1 Μ· , ’ , marenae Anmerkumgen 21¹

··¹·*1.. .,
”¹100 .

 

