,51

tr... 111. 11.. u. c. 1. 11. 1. urta.x v. 1. r 1.. reg. ’.ππ
menime. - p. 8811. 1. penult. με ex G. 1111. 111111 κατέχετε

epira mercaturi vertendum esse. ·÷ ρ.887.1.1.18111111811.111. '

G. l. 11. Ν11.81111111.ο1ο. · ,
C. tu. p. 888. r. 8. ἀδελφότητα Dr. 111111. Meu.. 111111. Sar.
G. ll. l. ll. Burt. ἔπτὰησίαν fleg. Ε. P. 1. ll. 18111111. ex

iisdem 11111. praeter' 11. qui emittit ,1111 G. etl. a see. 11. - ς

p. 888. v. 8. πείσαις lleg. Ε. G. l. asec. tu. li. P. πείσατο
1111.11.111.π1ίσας811. . ,
, ’ C. tu. p. 888. 1. 1. τοῖς κατ’ Αἴγυπτον 1111. Dr. G. l. 11. “
11111. reete. τῆς Sav. πρὸς τοὺς lieg. Ε. 1.8. 1111. αὐτοῦ
ποιμνίοοῚίος. Ε. G. Burt. 1. 111. ἐπίστατο (1111111111) Dr.
Θημμίδρης Dr. Med. 1188818811. (li. Vll, 8. - p. 881.
1. 8. Μερουζᾶνης Reg. Ε. 11. l. 11. 11111, qui 11111 annotavit:
„Valesius citat cedices B. G. D: proiectione Μερουαζάνηςς et ² ⁹
iuter t. L. at calceru erl. 81111111111111111·μεροναζᾶνης, uti et·
iaru legit F. 'iu que *typographi 11111111 suspicatur strothius -
et 11 sua editione μερουαζάνης posuit. set versertur, ui iallo'r,
ipsius Strothii esta 11111111οοὶ11 11 111111. scribitur μεροναζοίνης,
‹puotl etiam Stephanus 11 cediceMerlieaeo reperisse videtur. 111--
luerat igitur Valesius μεροοοζάνης scripsisse 11 citandis codicibus
B. C. D. Μαρουζάνης G.“ - p. 881. 1. penult. et ult. 811μᾶ-
σιος ex Reg. Ε. (1.11. P. ete. scripsit Burt. luis adiectis acl 11. l.=
'„ttetntetcp lectionem pescipere (1111111111 1111111111 veru 1111111111 -
auctoritatem sentcntiae suae 'oppositam esse.“ μακάριος est in .
utet. Mau. rut. Ser. Dr. l. li. '
’ Lib. Vll. precam. v. 111111181ςῆμῖνὸἈλεξ118 ur Dr.
C. l. p. 88111111. τοῖςο11.111111.Μ1τ. rut. av. G.
C. 8. 11.-888. 1. 8. a 111. Τοῦττο τὴν 1111111111 ex ch. Ε. 11.
l. li. recte scripsit Burt. quamvis llal. lectio 111111 11 1111. 111.
11 Sar. G. 1111111811 spi Στεφάνῳ τὴν exhibeat. Videntur 1111111
1111111811 Στεφάνῳ e margine irrepsisse. ς “
· C. t. p. 88811111 ultima Γράφει tt 1181111. Dr.
C. 11. p. 8881. 8. leg. δοξάζοντες. 1.(1. ἐγχαράξας Dr. etc. ,
- pi3 8811. 1. 1. 1118111888. Dr. etc. 1811111111111811
Dr. 111. . .
C. 8. 1. peu. 1111111* (1.11. 1.11.111.111.- p. 888.
v. 8. περιέχοντος Mas. Dr. l. apr. ur. li. Nic. 1. utt' 8118111-
’ 1ρὸς1111 llletl. Maz. Ful. Sar. Dr. G. ll. l. etc. 8118111111-
1ρὸςῃ1111ἔῧ. eclpppc {ine appulia-Epi altpt. 1. 8.111πρωτοτό· ’
11111.11.1.11.1..... “-’

C. 7. p. 8881. 8. a un. σομφτίρεσθαι curn sit iu G. l. 11.
111. queque, praeferendum 1111 existimo vulgatae scripturae.
1. 7. 181.αὖτῷ11111111111 Durt. est 1111118. ll. -· p. 811.
1. ult. πνοῦματος 111. Dr. Ε. G. 11. 1. 11. 11 Sar. queque secun·
11111 8111. qui ipse illutl eiecit. Quodsi est eiicieuduur, etl ἁγίου
supplendum βαπτίσματος. Gi. 111. 8. -- p. 818. 1. 11. πρεσβείου,

Ε. (l. 11. etr. Ι μ

 

