1111111111 1.

ad
Euseb. Hister. Eccles. Ι,Ι 1111.
. 1 (Tmu- I. p. 74 sq.) ,

Oui non dictus Hylas? Ingens est aa paena incredibilis eorum
11. DD. numerus, qni celebratissimi illius Flaviani de Iesu chri-
sto testimonii αὐθεντίαν 111 examen vocarunt. Nos quidem satis
habebimus, primum certe potissima quae de hac re composite ct ’
edila sunt, scripta commemorare, deinde nostram senteutiam pro
ipsis chartae augustiis 'breviter quidem et omnibus fere qtrao le·
1111111111 videantur, omissis, sed minime sequentes alios tan·
quam interpretes, defendere, postremo qnid de caesareensi epi·
scopo hac 111 causa nobis statuendum esso videatur, exponere.

1· ltacpre, nt ante omnia ab eo exordiamur, qttod primurn proposui·
11111,111111.1111111 1111111111111111111111111111111111111111ο11111111111
mos defensores inde a seculo XVI. nactum esse,1nter omnes constat.
Ex illorum vero nnmeronprimns innotuit 1111111111 61111111 lure·
consultus, quem secuti 11111111110111111111.11111111111111111ο·
riae ecclesiasticae 01111111.Ι.1111.11.1.7., 11111181111111 111
annalibusV. Τ., lacon. 6111111111· 111 commentar. in acta sipost..

1 11111.(1111111.111111111111.1111111.11111.Ῑ1.6Χ. etrnrespon·
soriis ad loau. (11111111111111111 p. 168. 11111. (1111111111-
11111111 epistola 11111111.(111111.1.111111.158. et 1111111811·
11111 11 Scaligerianis p. 177. Sed accuratius et subtilius lose·
phi testimoninm esse spurium ct a Christiano nescio quo confl-

ss ctum, ostendere studuerunt primi 5111111111 8111111111 episto-
lis suis aih Rnrrurum et 1111111111 quac exstant 111 Annorum
11111111111111111111111.Ι.ΙΙΙ.Χ.Χ11.).011111111.1111111111
Ι11111111111111111. de Flavii Iosephi testimonio, 1111. Β1ο11111111
in epistol. ad ARNOLDUM 1651. (epistoll. pbiloll. et historr. de
11·111111111111111.11111.),111111ρ.1111111,1111111 dispo·

 

