ιυοαιουυε. 32⁷

Pag. 232.1ἰ11. 6111. ίξήλειψας] ίξὴίειπται.

Ρ. 251. l. 6. δι’ οἷ’-αὖτε] ἡ δόξα] ᾧ ἡ δόξα.

Ρ. 252. l. 8. Μεδιολάνῳ]“Μεδιοίάνυν. - I.. 3, a fin, πᾶσιν]
πᾶσαν. ’ α, =

P. 253. l. 6. νομίζῃ] νομίζει.

Ρ. 254. l. 2. 8 fin. παρ afwa] παρὰ 'ech-1.. ult. παραδίδοσθαι
δεήσει]’ὃίὸοσθαι δεήσῃ. .

Ρ. 255. l. 7. κελεύσεις] κελεύσῃς.

Ρ. 256. Ι. 6 sq. πεποίηνται] πεποίηται. ·- L· 8· '‘³²¹⁰W‘W'4Wm]
’ ὖείοσημηναμένῃ. ·- L. 9. Ἀνυλῖνε] taum. steph. fero semper. - L. 4.
’ afiu. ἐσχήκεσαν] ἐσχήκασι. ·
’“ Pag. 258. l. 2. Καικιλιανὸν] Κεκιλιανὸν Steph. saepius.
Ρ. 259. l. 2. 3. διαφορὰς] διαφορὰν. — L. 16. λανθάνει] λαμ.
ἶ &tivum
· P. 276. l. 1. σοφῶς] σαφῶς. · ,

Ρ. 279. in cap. lx. indice l. 2. 1οῆρεὶ ἐξουσίαν pro ἐξουσία,
quod carens sensu habent Val. Reading. zimmerm.
, Ρ. 287. l. 5. τὸν Χριστὸν τοῦ θεοῦ] Ἰησοῦν Χριστὸν Str. - L. 12.
a fin. βασιλεύει] βασιλεὺς steph. Zimm· ·
Ρ. 288. l. 2. τῆς ίκκλησιαστικῇς ἱστορίας omisit Stroth,
P. 289. l. 1. et 2. a fin.Zi1mnerm. cap. xlv. titulum fecit ui -

. apud Val. Stroth. et nos est c. xm„ et cap. xm„ qui c. 111 ., Ι

rectius, ut videtur. Certe ea est titulorum descriptio qui singulis
illis capitibus praefixi sunt.
P· 290. Ι. 15. post τῶν maraton Stroth. addit ὀνομασθείσης. -
L. 24 post Περὶ, τοῖν μαρτυρίου idem.
'¹ P. 292. l. 3. α fin. text. post γέγονεν Str. addit e. θεοῦ.
P. 298. l. 13. a fin. pro κατὰ τὴν Αἴγυπτον steph. κατ’ αὐτὴν τίεν
z Αίγ. - L. 11. 12. a fin. pro Φιλίου - διδασκαλίαι steph. Περὶ Φι-
λίου ἀναδειχθέντος μάρτυρος.

 

