1·-

- -nm ’ζ’

’- “·“ XLV· ⁸
— - XLVI.
’- - XLVIII.
.. - 11111111.
,- u Lvffl.

... .- Lxxm.
.- .. 11111111. ’
’·-··. 1·- LXXX«
.. .- LXXXVII.
.- ... Lxxxffi
.. - xcvul.
... .. 0111.

.. .. 011. .
.. ... cvn.

... ,, (1111.

“·““ υ- cxxu·
- ... cxxxvl.
*⁸⁸ .- CXLVI«

Ρτογοὼ... 1111.
lesam ... 111.
““““ ...- VH·
““““ -· xxxv·
““ ³·- XLffl·
.. 1111111.
ἡ .. 111.Ι11.’
ι·- ΙΙΙ.
.. LII.
’ “““· ... UH·
- ,. LIV.
¹- .... LIV·
.- , LXI.
ι ““““ ἡ ι- LXI·
''¹¹'' ι... LXV«
s - ι- LXVI·
ι· ““ ... LXVI·
Threnor.
lerem. .. Π.
”““. -·· lv·
Ezechtel... xm,
τ’ ··· XXXVII·
Damel. .. Π. x
.. ,- yfl· .
‚··· .- 111.
M1chae ... v.
Ha g· - II·
’1111116 .. χΠ,
‚ Matthaei .. Ι,
⁵- ⁸- ¹·
Ι '- ““ I·

⁴ ῥα

5

-g'---K4:m
·“· ο '¹¹' ¹⁹¹¹·-X, 4-214·

-1 2--K4-m
*3¹0 -....-n‚ 1- ω·
*mn -.-..X, 4—232·
-- 51ης.- - - X, 4-213.
*¹⁸12qu ¹* --X’ ν4--2131
;.1·..,.,,; ; ; 111Η11·

„nz---&1„M
.·. 311111- --Χο 4-210.

Ι ¹ 2

—400

—1flqq0 - ...-..12 30- Ὧι
-ι 7. - ...·-xq ⁴⁶21&
0-1. ι·- --ιιΧῖ 4-ἳ14ι
... 4sqq - „ ..,X‚ 4-216.
..3‚4, ---1x,11 ,
'‘fisqu· ····-I‚ ²¹- ¹9·
-m ---mffl-m.
⁸⁸14· ¹¹·- -flvq 8 ο
-230 ⁸·- ιιι-Χ, 4-ἳ3θι
-1sqq. - .. - X, „4-2323q.
..191 ¹·- ...ι-1119 ἳδὸὸθδο
.. 8. .- - - 111, 11 - 331.
-18sqqq— .....—«X, 4-2390
ι- 171181 -ι ... - x, 4·- 239·
-ι ἒοῖι - ...—qu 3-’2330
.- 0· .- —···’ “““ ¹0
...4ιὺ εᾳο--’-....Χ, 4-239·
‚11sqq.„. ...-X, 4-246.
...10 ..- ...n-I, 3·- 3Ἱο
..10⁸4 ,. ,,,...11, 4-238.
-15.. .. -..1, 4- 35.
-&k---mmaem.
-8ο ἰη-*1, 4- ³⁵·

'‘¹020---V1111-t- 7,
*2⁰⁰ -.--·]‚ 3-30,
- ξ· -- ...· 1Π, 10-325.
-21·x·—--X' 3-w9·
-· ---R4—m'
—m·÷--h²-ffi
..κῃ--..1, 2-26.
''1⁸⁸'' ’.α--Ι, 8- ω.
—100 fl 3...- x, ιιι-934.
-λ —--mn-m

. -m · 1-ω

-ffl
-- 18.
·“““ 18·

 

