* nm ³1.

Ι 1 οἵιἸ vg οἱ ’“““ ’πνιο Χ, '⁴³ ,ο m·
ο 'l' '¹' 3· '¹' *¹¹ '⁸' VH, ¹1 ⁸— 3311

' σ ““·· 80 '¹' ¹ ’'- ⁸¹'' HI, 30 ''¹'' 259·

ὀ 1- 50⁷3 *¹-ss1’ 12¹- ⁷50

ο ο ‘¹¹' 3ο '- demnpucnnfl *1510
2« -α -fflffiwss½-m

’ ¹ ἢ 0 , ·- mma· ¹- ¹*- ·“ VH, 11 ¹⁵· 328⁰
ι “ ot‘ -19ο ⁸·- :·- “ ¹¹, , 1 ““ 94·
'110¹' ι t·- ³⁸⁸·- ⁸- 1, '12 ⁵⁶· 75

ο ’ ““ *ulemnpu'QXJo ι- 136 sq· ’
. ἶν’.. ο ·-·‘H·E.V, 16-80·
¹* Ἰ· α’ ’ ·-··=¹''¹···v2 ²- 36·
··' « mmm-w
y “ . “” ι- 'r-.1112.,15·-²22

-.· ,υ »Ϋῖἶι-ΜΪ ¹
. ι . “”“ . ι- -*J¹,·2²2-1630
·,d·,- 1--m‚4-w& ,
ζᾸ-ῃ, ---m w-ffi&
-· ³ ⁴72} :3212‘1ss ..31:333 - ἕξ ;ῗὲξ;
‘'ffiafiw *f-Qfffffss
¹ :2:21ss 2:233:
, ⁴- 'demfflmfflh -137.
' 02ffffffvgiffl'
, · . v vif-swa:
'. -1sqq·. - --Vffi 25—3mq. ,
·. -ma---mffl—ffi.}
ο ''-21',2,4,*-ss·¹—-—VH‚¹²5⁶·3n. l
„3 „ ffm-mm—m·i
ι *31'*·'-V¹‚'25*'2⁴25. ,ξπ
. . .---ffl,ffl-m.1¹
ι““ -Ιῇ-γ, 1“”1οο ¹
ι 0 -‘'*·¹··'VH,'25 *³⁷6 sq· ,π
σ Ιο ἶ Τ’ί“”ἶ““ὶ““γς if* 34· ’

 

