1111101111. s 111

Ρ. 51. l. 1. πάλαι omittit Zimmerm.
Ρ. 55. 1. 5. δὲ] τε 11111111.- L. 5 α1111.τελεώτατοο] 8111111111- · Ι

λα’ οτατος.

P. 58. l. 9. ἄρχοντες, ἔνδοξοί τε καὶ ἀδοξοι]” αρχοντες 1νδοέοι.

Ρ. 59. I. 1. 2. ἄλλαις] ἄλλως.
, P. 61. l. 3. 2. afin. της του-κακοτροπ ας] τοῦ κατὰ P. τυράν-

Ρο1] τῆς κακοτροπ( (ἧς

ζ Ρ.63. 1.2.111111.ἀμ1101]τωνο1111111181θρ11111.

1 Ρ.65.1.2.111111.ακηὸημνδὴὸῑορὴ.Ζ1111111111111.
Ι 2Ρ1 70. l.' 5. afin. ἀρχῆθεν εἰς ἐκεῖνο] ἀρχῆθεν και εἰς ἐκεῖνο.
? Ρ. 71. l. 9. ἀποανέαν]’ ἀποπνεῖν.
= P. 75. I. 2. afin. t7noevtac]⁰ απαντα.
ν Ρ. 76. l. 1111. μεταβληθίντα] μιταληρθίντα.Ι
ξ Ρ.77.1.1.1’χει]1ἶχε. .
ρ Ρ. 78. I. 7. 111τοῦ ἰδίου οἴκου] τοῦ ἰδίου οἴκουμνΙ.. 8. τῆςοτρα- ,
1 κιωτικῆς ἀξίας] 111 τ. ts. 5.
P. 79. 1. 1. a 1111. λιπὼν] λοιπόν.
J P. ³81. I. 7. προαγορεύοντα] προσαγορεύοντα.
Ρ..81 11811. εἰπὼν] ἐπειπών. .
P. 93. l. 1. τελος- ἐπιστάσης] τέλους ἰαιατάντος.
Ρ.91.1.2..’1Η11.ἀλλως] ἀλλων scripsit Ζ111111101111.1θᾶἀλλ111
. commode retineri posse puto.
P. 97. l. 2. 111απειλὺετο]1νααεὸὐετο.
¹ Ρ. 101. l. 18 sq. ἐνθέου δυνάμεως] δυνάμεως.
1 Ρ. 101. l. 5. εὐλόγως] εὐλόγοις ἀν.
ρ Ρ. 109. 1. 1. ὥστ’] ὡς. ⁶- L. 20. δρομαῖοςζ] δρομαίως.
P.111. 1. 9. afin. ῥητορικῆς] ῥητορικοῖς.
1 P. 112. l. 1.]1111 δίκη non punctiun cum 111. et zimmerm„ ’ ’
sed comma posui.
11114.19.1111.ὕ.ιοκιιηο.ις]αιηοεις.
Ρ.115.1.10. πρὸς αὐτῇ δὲ τελειώσει] πρὸς αὐτῇ 111 τῇ τελειώσει
Ζ111111161111μ-1α8, κατ’ ἀξίαν] καταξίανΡ11.Ζ111111161111.
P. 116. 1. 1111. ἱεροῖο 555555] 11ρρῖς αὐτῶν αἱμασι 81111111]
“ Ρ. 118 sq· τοῖς αὐτῆς ἀθληταῖς] τ. αὐτοῖς ἀ. steph. male· Ζῖῐηῐῐὶὸ
1 vero adh 1.1 ‚,Melius, inquit, videtur αοτου “ Ε11111111111118
μ scripsisset αὐτου Eusebius, sed nihilomnius quin αῡτῖς Ipse wl-
pserit, non dubito. Vide quae animadverti ad Euseh Η. E. VI,
11 not 3. VIII, 011ο1. 1. Similiter haud scio an paulo 111111111-
, sior sit lectio Stephani κελεύοντες quamvis refragante Val. 11ο1. 5.
Ρ. 119.1. 6. θεὸν] θεοῦ.
Ρ. 122. 1. 9101111εό11 ἀνθρωπείων]’ οοτεάν.
Ρ. 123. 1. 1. a fin. ὓλην] φύσιν.
. Ρ. 1261. 7. a'fiu. Αάἀυναίου] Αὖδιναίον. .
Ρ. 121. l. 1. αὔτὸν] αὑτὸν Ζ1111111.- L. 5. οὔτι] 011018101111.
Ρ. 133. sq. κατατρ ίψασιν] διατρίψασα. 1
“ Ρ. 136. 1. 3. 11111111) προτέρᾳ δευτέραν] τῇ προτέρα.

 

