180 , ι omilim.

01111111 Philip 1. 11111111. catochoteohr 1111111111

, Ν1111111111,1 ..1101111111 -τί11111111,·’111 puhlioeiuocolo-

Caiphae pontrfex maximus lu· sia Vl, 10 not. 26.
1111111111,10. cauchnmenianreba 1111111 ·

f 01111011111111111111111 ' bolum recitare de bautlii

hierosolymitanum ex se ap· . 81111111111111 111111
'paliari rubet 11, 6.“ · not. 55.

01111 11111111 catholicus Romae catholica qnando dictasitectlo·
111) zephyrinoll, 21.. eiusdis- sia Ι111, 10111. 13.
111111111111111191111 111111111111· ‘⁴¹⁰'

,ιι . . , , ,
ξ11111111111111(111111111111111 celerinus conlassor. 111 1111111
Corinthi 111, 28 nott. ot Ad· Novatianum secatus 1111 p.
Ι1111111111 ad h. 1. epistolam ad 260.

Hebraeos reiicit 11, 20. Celsi duo philosophi 11, ii

01111 alter, episcopus XXI. 1112.

Hierosolymorum V, 12. . Celsus episcopus 1111111111

0111111111,- episcop. xxxin. extr. '

, Hierosolymorum ibid. ’ census apudRomanos qnidcon·

Catus ct Alexander martyres plecteretur X, 8 not. 12.
Apameae V, 16 ext. cephas unrur a Lxx discipulis

Caius clericus Alexandriae 111, 1,,12111. 1.

11.. cerdo haereticus 11, 10. 11.
caiuse iscopno xxvrl. Romae uerno episco 11 111. Alexan
Vll, agno Ι “ ι , ᾱῇῧθ 1¹1, ²1: lv, 1·

calirrhoe loonam Iudaea aquis 0111111111 111, 28 not. 1. 111,
calidis 1111111111, 8 p. 63.Ι 21. ains congr-assum saginat

callistus opiscopus XV. Romae* ,, (111111111111111111111111111,11
11, 21. υ 11110. 11,11111.Ὶ. ipseapl

Gamelasia opud? de mart. Pal. cal pain iohannis composuisse
c. Xil. not. 3. 11 , 25. cf. 111, 28 111. 2. 3. 1.

0111111131 ²s7cripsit in hexaeme· chaereffm episcopus 1111111111
rou . ¹ , . 1

01111 ρ’11111111111,20 111. 2. Chaeremon diaconus 111, 11. ’

'capito episcoprum XXV. Hiero· Chaeremon philosophus wi
solymorum 12. trot. 16. ’

capitulorum irrrlicesqnpconsilio Chorcpiscopi vn, 30111. 231
libris suis praefixerint nsote- chrestus episeopus Syracusano

‘ 1111111113.1111111111. rum X,!› p. 219. X, 6.
01 111 tundere siguum moeroris 0111111111 111111111111111111ἕ
11, 30 111. 19. perio Romano nata solicitata
0111111111 imperator 1Ῑ,8 ext. contulit orbi Romano 11,11.
0111111111, 12. 011111111111111111111111111111
¹ 01111111 imperator Vll, 30 111. 11111111111111111111111111
1ο. , vnn haheaatExoursusl.ffl
. Carpocrates 11, 111. nott. 11. 351. Praeterea vid. 11111
111. 17. carpocratiani 11, 22. Christianorum nomen prim
cf. 1,1111.11 p.16.idolo- Antiochiae usurpatum 11,
latriae 11111111 Excurs. X. 0111111111 1 sangnine anim
p. 107. lium ¹abstinebant 11, 11 11,

Carpus 11, 15 ext. 1, 1 not. 31. unde natum erl

011111 imperator 1Π 3011110. mou infanticidii ot 11111

cassiani chronographia 11, 13. Christianis obiectum 11,7

Cassianus episcopus 11111. Hro- 1, 1101. 3111306. Christi
rosoiymorum V, 12. 1111111111 accusati et accusa!

0111111 episcopus Tyri V, to. tes 11, 3“ 111. 5. cf. 1151·

cataphrygarum haeresis 11, 27. att. pdll. Christiani per 3⁶7

 

