,ιο

- C. 554. mo. 2.·δεκαδξΜεδ. Mau. Fuit. Suu. Dnssz .·
1. Η. Burt. ἑκκαίδεκα Η. ἑξκαίδεκα Rog. Ε. Ρ. Quodsi δεκαδξ
legatorio Moduuk. quoquo, ut logi io Μαι. Sar„ Burtooi qui ’ .
denuo contulit hos codd, erodendum ost, Volusium ex soiu ooo· ‘
iecturp scripsisse‘ixnocidrxu statuendum osso videtur. v. uit. ἄπο. ,
t. 81111. diutiss.

Sov. Dr. G. Ι. Η. oum ‚Burt.ii- p. 245. ν. 2. Ἐπικουρίου Mddi “

Muz. Ε uk. δαν. Dr. Ε. v. 5. τὸν ἀριθμόν ἑκατόν iidem codd.

(praetor, Ε) et l. Η. ·
C. 57. v. 5. u iio. κινήσας τε Μαι. Dr. Ε. Η. i. quoquo.

. C. 58. p. 247. v. 5. καταπεπτωκέναι Suu. Dr. H. 1. H. “·
uo uo. ‘

q qC. 59. p. 248. v. 5. α fio. κίοιῶ oro. Ε. 1. Η. uriom.
Dr. Sur. G. -- p. 248. v. 1. κατασπώμενος Dr. Η. 1. Η. otc. ¹
(1.40. p. 248. v. ult. ἐπ’ ἐμοαιτοῦ Rog. Ε. G. Η. Ι. Η. ’-
Dr. P. - p. 250. ν. 5. νοός ποταμοδς, τὰς ὁδοὺςΜοδ. Moz.
Fui. Sor. Dr. v. penult. ’ἔρειο iidem codd. - p. 251. v. 12.
οἰπήντετο Reg. Ε. Η. Η. Ρ. απήντᾶτο 1. Burt. ἀπήντα Dr. G. etr.
χορητικῶν Dr. v. 5. atio. ιἰπδ συνθήματος Η. Η. Dr. eto.
'uirud συνθήματος Ε. ότιό συνθήματι G. l. P. otc. v. pon. ἒπεισ·
πεσόντες Ηες.”Ε. G. l. P. ἐπισπεύδοντες Μοδ. Maz. Fuk. Sor.
Dr. Η. Η. -=p.¹ 255. v. 5. α flu. τῶν χειρῶν Dr. v. peou't. ·
γενόμενοι om. Rog. Ε. G. l. Η. Ρ. Burt. - p. 254. ν, 1.· ἔπή.
ήριγονῦὓεῂ v1 H dorgipffirrop delendum ex Med. Maz. Fuit. Sor.

. . . m u.

r G. urjpzusii v. diafin. τή om. 1.·Η. - p. 255. ν. 4.
ἇναρρίιπήσας Dr. v. 5. τήν θρησκείαν τῶν δαιμόνων post sd-
σὲβειαν habet Burt. his adscriptis: „Verba suspectio unriuis in· .
elusit strothius, omiserunt Zimmerurooous etHoioiohen, ipse du· · · ·
Ιιί1αοε revocavi: leguntur euim iu omuibus uostris codd. [ot Dr.]

’ excepto soio l. io quo posterior uranus καὶ θεραπείαν substituit.“.
v. o. μὲν om. Reg. Ε. G. 1.·11.,ἰ. 7. Μήτρᾶν Reg. Mod. . ’
Μαι. suu. Sur. G. 1. Η. Νἰα. Burt. u. 11). ἀπαγαγόντες Med.
Μαι. Fuk. Sov. ἐπαγαγόντες G. v. 11. ἀγαγόντες Burt. qui ἄπα-
γαγόντες esso ait in solo H. sciro so negans, u'ode‘ vat. ἄπα·

’ iddio.⁵¹1..¹ti⁸¹.¹.'t.2‘3.'¹¹⁵?3ti’sst.¹¹.⁵¹'ti.‡¹.3¹.³.⁰.?i· 11555 diis
τεςάο io Med. Fuk. ‘quidem extare, equidem nou magisysiio.

' Cf. Varr. Lectt. ad h. l. p. 521. God. Dr. ἆγαμόντες.- p. 258.
v. 5. κατακαύσειν, Μοδ. Μαι. Fui. Sur. 1. Η. ν. 4. otio. τοῦ.
τον τὸν τρόπον ήκμασε, Dr. ήκμασε τοῦτον τόν τρόπον Med. Μαι.
Fuk. Sav. 1. Η. - p. 257. v. 4. παρὰ βραχὺ Ε. G. H. 1. H. . ·
Ρ. otc. Burt. - p. 258. ν. 14. ἐπὶ Dr. Sor. G. Ι. Η. ἐλθεῖν .

’ iidem codd. v. 21. αὐτόν om. Dr'. Sav. νοσήσῃ-4 p. 281.
v. ὅ. ότι Μεδ. Moz. Fut. Sur. Dr. Ε. G. H. }. Η. Burt. dv

· po'st μηδὲν add. Dr. v. ’4. φθέγξεται Ε. φίγξεται Reg. Ρ. ῳθὲμ
’ξεται praeferendum'duoo. 'v. 5. σεμνοτάτη Μαί. Μαι. Fuk. sav,

4

 

