. Tom. ΠΙ.

Ι
Lectiones qnae iam commemorantur non notato eitum auctore, Ἴ

suntStephani,cui1is nomen nonnisi apposui‚ubi illo¹op13s esset.

pag, 6. lin. 2. παλαιοῖς οἰκοδομήμασιν] σάλοι οἰκοδομήσασιν. Quae “
iero lectio vix probatur iis quae ad h. l. scripsit Zimmermann.: ‚
„recte puto, si referas τιι1προςεινιιτνηιίσιςέι

, Ρ. 6. l. 5. ἀνεῖργε] interm steph. Zimm. - Ἰ.. 9. 'zammer
pro ἐπὶ πλέον steph.

P, 8, l. 4. καὶ κατ’ ἄλλον] καὶ τὰ κατ’ ἄλλον. - Ibid. post προ-
φητικὸν inseruit Zimmerm. λόγον..
Ρ. 121. 2. οἶσετίσις] οἰκετείαις. ,

P. 14.1. 5. φωνῇ] τῇ φωνῇ. - Ι.. 7. μὴ δὲ promiti.
Ρ. 15. l. 5. ssabdocs] βαθέως. ,

Ρ. 20. l. 4. a fin. ἐπιτιθέντων] ἐπιθέτων steph. Zimmemi.
P. 23. l. 2. ἐνεῖσαι] ἓνεῖναι, ' ' ι

P. 25. l. 1. αἱμοβόρσις] ἅνθρωπσβόροις. , ,
, , Ρ. 26. l. 2 a fin. δὴ οὖν] δ’ οὖν. - lbid. ἄττα scripsi pro ιῖντα
'quod habent Val. zimm. Vid. index verbor. ο. v. ἄττα.

, . ·1³.31.1.2. Θμφῦιτῶν] θμσϊτῶνγοί. vitio typothetae, utvidetnr.
ιἶςῖο]ῖέσλῖἶωιςιοῑιίοοιιιτι dederunt S‘teph. Zimmerm. - lbid. l. 5. ἄλ-

Ρ. 32.1. 1. ποιήσοιντο] ποιήσαιντο.

Ρ. 34. l. 3. a fin. ἐπαίοντο] ἔπαιον.

Ρ. 37. l. 4. afin. ἅμα μὲν] ἅμα μὲν τά.
. Ρ. 38. l. 2. καὶ μάλιστα] μάλιστα. >

13. 38. l. 3. a fin. αὐτοὺς] αὐτοῖς et mox pro ἱπιβοωμένοας, ἐπι-
βοοιμ νοις.

P. σο. 1. σ. ο σο. πονο...] ποι...

p, 39‚1.4. διελθών] προελθὼν steph. zimmermann. - Ι.. 6.
· Steph. αὐτῆς pro αὐτοῖς.

P. ιο. 1. ν. ιι fin. ιοηννχοη] infixo...

P. 43. l. 5. 6. περιβέβληντο] περιεβέβληντο.

’ P. 44.1.1111. ἅς] ὁπόσας. -‘- J.. 2. 3. διαμιλλώμενοι] ἁμιλλώμενοι.

· ··- 1.. 12. πάντας] πάντα.

Ρ. 46. l. 9. τοῦ Χριστοῦ Steph. omittit.

P. 52 sq. τῆς βασιλείας Steph. omittit. Ι
Ρ. 53. Ι. 6. τοιοσδὶ] τοιᾶσδε. - Ia. 9. δὴ] ἤδη.

 

