198 innexui.

ι 5515551155 1, 8551. suune suos ordinaverint 11,
3 p. 56. Praeterea de illein· 15 p. 361551.
1515151565551111.111111.555. Socrates episcopus Laodiceae
Ι ω iiiiii· 15· 175 191 ma vii, 32. .
Septuaginta Christi discipuli 1, Sorores uas se vocitarunt Ex·
. 15. eurum Eusebii 5515151151- curs. 111. p. 158 sq. plat.
v 15 fnit perscripta series ibid. Sors qcranern in re sit cascupalr
sepulcra 'alsostolorum 11, 55 1,1551. 16. . Ι
551. 17. sosthenes rinus s 70 Gbnstr ,
Se nlturu apud veteres qcralis discipulis 1, 15.
6155511011. 15. 13. tie marl· Sotas Anchiali episcopus 1,19
P. c. 111. 551. 15. 51. 1Χ,8 1151. 5.
nott,8. 10. Soter esiscopns XI. urbis Ro· l
Serapio episeopus 1111. Antio· maelii, 19.22. 50. V. prooem. ’

Ι 511155 esusque scripta V, 19. Stephanus diaconus, primns
55. 11, 15. martyr Christi 11, 1. quocun
Serapio martyr Alexandriae 11. 51155 ibid. 551. 5.
11 p. 556. Stephaucts,episcopus xxn. Ro· ,
Serapio lapsus Vl, 11. maenomenon rebaptizandos

serenius Graninuns, proconsul esse negat 111, 5. 3. 5.
Asiae 11, 8 not. 16. ’ Stephanusbaodlcenns episcopus

Serenus, ort enis discipulus, ’111,33.

5516155116τ5661ἱ origenis disci· Suppgliagpni w, 43 not· 2⁰⁶ Μ
pulus, martir ibid. Symeon, Clopae filius,episcopus

Servilius Paulus proconsul Asiae ILHierosoiytnornm, post vetit
11, 56. -lorrnente cruci affigitur 111,11

Severa coniux imperatori'sPhi· 1151. 5. 55 not. 1. 35 not. 5
lippi 11, 36. 11, 55. 1151. 5.

Severieni 11, 59 p. 109. Syrnrnaclriani 11, 11 551. 5.

Severus 11, 59 not. 6. symmachus Elaionaens 11, 11

ι85151515555151511, 56. 011ιί- 11511. 1. 5. Eius libri ibid.
stianos persequitur 11, 1. 5. Symmachus episcopus xxti

Sextus scriptor ecclesiasticus 1, Hierosolymorum V, 12·
57. 8γ5515551111515515. 111115. 116

Sidonius 11, ,13 p. 569. sqq.

Signa qcrae praecesserunt ex· Syneros haereticus V, 1³.
5101515111515551511151515 111,8. Syrnrada urbs Pbrygiae 11, 19

51551, 11 p. 83. 1151. 30.

Silvanus, episcopus Emisenus, Syri ex qno meuse anuum in·

..nnn lctis-..sulcus 1511111111·

Ἰ υ . ¹ ⁸ ι
111111, te. 515511.’1).5. Syria priprie 6655115151 oriem
1. 5. Xlll. 551. 3. Vll, 5 1151. 5.

Simon, camitbi filius, pontifex Syrorum menses an curn llo·

⁴ induens l, 10. metrorum metrsibns siruul coe·

Simon Magus baptizatur aPhi· erint et desierint ds marl·
lippo 11, 1 p. 95.115111515.15- ii. 5. 1. nobi p. 86.
lllslzl'sn.¹¹.l¹.l?⁸.lllll¹tll. r

trra ll, 13 551. 6. sitnon hae· ι

1511551515 55155151 dux 51 si· 15115115 seu ,1115155 noxiorum
g'nlier dicitnr 11, 13 not. 11. ni in arnphitheslro 5115151·
,55551151 interierit 11. 15551. 1. inurebantur 1, 1 p. 51 inil·

8115551551 1155151151 11,1[1.·95. 'tabularii de mart. Ρ. 5. lX·
11, 15 p. 135. 11, 55. not. 1.

31715199 quomodo 5155151 51 ’15115555 55515115151555511115·

 

