15

σενΙ Bcg. παρηνόμησεν Ε. Vncr. Lccu. eni. Sinnin. ΜΕ. Nic. v. 6.
ἄττ’ αὐτοῦ post δέξασθαλτι Ι. Η. ν. 9. έλκεοσις cx E. 1. H.
6611111 .”,“.’ἷ.”.ἷ“ἕῖἓ. 11111661· ἷῖτ· ἔξ 6611161111 ·

1.11.κα1οοι.ΜΕ.οῑο. v. 6. Ταῦτα μὲν εἱοοοῦυ icg.cum ch.

H. Ι. Η. Nic. Hurt. καὶ ταῦτα μὲν Μοτ. Snv. G. (Med. Fann- Ι

ταῦτα μὲν οὖν Ε. 6116. χλιαρὸς Ε. οὗ λαβρδς G. H. 1. H. MG.
cic. Βυτῑ. v. 11. κολου ch. P. et nonnulli ioseph. codd, .-
ρ. 66. ν. 8. corrig. Θορύβου. ν. 14. ἐπιβολὴν Η. 1.1ἰ.1οεορ1ι.ῗ.
quoquc. ν. 66. θελήσητε Μὲτ. Ηὸον.ν6.2ἑ1.ἐ71εβά1ρλετ(Μρδ, fak.)
ΗΕιΙέΕΗδίΕΠΗΕιΕθέέτεβΕἷὲτο ch. Ε Η. Εἰο. ν. 67061αέ1ἓσῖέτν
ch. Snv. G. 1. H. P. Nic. - ρ. 64. v. 2. μικρῶν Hcg. apr.
m. E. δον. G. steph. Str. v. 10. τοῦ πατρὸς αὐτοῦ H. Μτα.
sav. έζ έέ. ,Rufii v. un. οταν.. nn. n. 1. n. ομ.. και. nn. ·
qnoque. -- ρ. 66. ν. 6. ττοὶθοςάτίτοῖς cx ὃτι. G. l. H. quoquc dc- ⁴

dn Β111116. ρ. 66. ν. 6. δὲ om. Sav. - p. 67. ν. 1. ττοιεῖτοι 1ο.-
ρρτδ. οι Ε. Snv. G. 1. H quoque cum Ruit. ττοιεῐ cf ‚Hb κδ.
1666616161 'it H.. 66.· n..¹’·.3‡³.·.n³n⁰n⁶ ..116λέ
ch. E. H. 1οο.Ὸρ1ι.1οο6. Cf. Vari. Lecti. nd 11. Ι. ρ. 606.
161ι·ε(ρ. 76.) ips'c Βονῑ. rccic οὐδ’ ὅλος ex ch. Μοκ. Med. nuk.

δον. H. 1. H. v. ult. corrig. ᾧρεοῶ. - ρ. 69. ν. 6. αὐτὴν lc· '

gendum ex G. H. 1. 11. eph. iecit. cic. cnm Buri. ν. 7. Φαβὶ cx
1. 11. cic. Βυνι. ν. ult. διεγένετο ex G. H. 1. H. etc. Buri. -
p. 71. διοτετελεκόττου εαΜειΙ. Μαι. Fuk. Sav. G. 1. Η. 66163.
cum Buri. ·'- p. 76. v. 66. οἰυδι δύο 1. ,11.

C. 11. ρ. 76. v. 6. Ροο γεγαμημενην γυναῖκα, quod cst ic
ch. Ε. ct γεγαμημένην sinc γυναῖκα quod estin G. 11., scriben-

dum γεγενημένην cx Maz. Sav. 1. 11. (Med. Fuk.)Nic. cum Buri. , ·

ν. uit. αὐτῶ scribendum cx Ε. G. H. 1. Η MG. quoquc ουοι Buri.
-p. 76.’νῘ 16. ρ’το κακουμένου corrig. καλουμένου. ν. 16. χρωμένοις ,
1. li.. Sed v. not. 6. ct νυνι. Lc'ctt. nd h. Ι. ν. 66. ησθησαν
ch. Med· Μοτ. Fnk. sav. H. ἤρθησαν Ε. 1. 11. etc. v. 61. ττει-
θανὸν H. πιθανὸν ch. Med. Maz. Fnk. δον. Ε. G. 1. Η. loc.
Nic. Buri. - p. 77. ν. 6.,ἆττ’ αὐτοῦ Ε. G. H. etc. nid. not. 6. Ι.-
p. 76. v. 1.’ corrig. σοφός. ν. 7. αὐτὸν om. ch. Μοτ. Ε. ch. G.
Ρ. Η. 1. 11. (Med. F uk.) Ins. Ευε. dem. evang. Burt. ἱ
C. 16. p. 76. ν. ult. ὅτι κατεγνωσμένος ἦν post ἀντέστην εδδ.
fleg. Ε. G. ·- p. 76. v. 6. 5. συγκαταλεγέντα Μοτ. Snv. H. 1. 11.
(Med. Fuk.) ssnnt. έγκαταλεγέντα Hcg. Ε. καταλεγέντα G. ἐγκα-
kinnim Gruter. ν. 6. Post Θαδδαῖον δὲ verba a val. expunctc
(v. nni. 1.) ουτ. G. Η. 1. Η. ηυοηοο. Ιν. 16. περιεῖναι scriben- “
nium cssc, vel περιμένειν docet, quod cst in Ε. Η. 1. Η. qnoque ct li-
lnnniis deberi. qui μένουσιν lcgcnant in 1. Coc. XV, 6.,μοο1οοοο- .
iecit Buri. Perpenna: νοεο idem Buri. „Verum¹ cst, inquit,

 

