illumi 111.

los

aRamsnisPauli essa 1111111111 Petrus imp. cubicularius, roar-

diinr 111, 3211, 10.·’ Varia .

Ι111111 coronatur Vlll, 6.

illiorum lie 1111111 Scri tapein- Pefflss qui lstpfflffl'nns. weng
1101111138· Visst· ¹ PM· balnr‚ martyr inPalaesliua
lus Petro praepositus· 111, 11. ...10 mart p, p, ρ, x, ·

'¹¹⁰i· ²· Vll, ¹⁸ 1¹⁰i·0« Phaeno e mart. Pal. c. 11.

111111151111111111111, episcopiis 4¹⁰¹· ³⁶. ..
xl'. Antiochiae Vll, 11. Arte· Pharisaei haeretios ludaeorum

111111 haeresim renovarea -

gressus V, 1111131111.Δ
sq. corrviclns a Malchinne

11, 11 not. 11.
Phileas 'l'hmnitarum episcopus

martyr 1111, 9. 1111, 13 nott.

presbytero 111, 19· Eius alst· Philetus episcopusX.Anliochiae ’
rina, arrognnlra etc. lllsao. vl, 11. 13., ,

(11100013 ¹¹¹ ’1Ποἀο ΔΨ· l’hilippus Herodis Μ. filins'T,¹ Δ .

cheno ibid.

Paulus,'rnarlyr in Psleeslias de Philippus spostolus cunrdiecouo

11111. Ρ. c. 1111. p. 115. liius

pia ac christiamprecatio ante'
nortem ibid.¹ '

l’aulm alter, ‘marlpr cum Pam
philo ibid. p. 131 sq.

ll. 10.

Philippo confusus uxorem ira·
11111 etex ea liberos suscepit
111,31111. 15. mortuus Hie·
rapoli ibid. Eiusfiliaeprophe.
lissae ibid. cf· ΙΙΙ, 30 p. 183.

i

¹³³i¹¹¹¹⁸s maritas feminis ou· ,1111711 ⁸3? , ¹
ns liberalitate usus Origenes Philippu, ulermpymomm lx·

wa ². Pe 141).

episcopus 11, 1.

Peleus et Nilus episcopide · Philippus Asiarche 11, 15..
lli, martyrio coronati V l, Philippus 0111 morum episco-

ssbnde 1111111111. ¹d. xlll. P·

ns 11. 11. , ius liber sonim
arcionem 11, 13. 15.

Pella oppidum 111111011011610, Philippus'imp.Chrislianusi'uisse
ΙΙΙ, 5. Eo migrarunt Chrlslranl (licitur Vl, 34 11111. 11, 30

auleobsidionemiiierasoiymao
ilud. noll. 1. 3.

1111111111, 11 p. 103 non 01

Perfeclissimi quinam 11111111,
11111.8.Χ,01111.1. ·' ·

Pertinax 1111111111, 1611111. ’

Petrus aposlolus Romam venit, ·

etquid 111 iecisse feratur ΙΙἸ,
n. 11, 1111111. a. 11, rau 1. ·
1. Romae crucifixus snb e·
1111115100. 0. ’1. 17. lll,
1· Corinthiis'verbum dei dici·
1111 praedicasse ll, 15 ,exir-
ΙΙΙ. l. praedicator ludaeorum

noi. 1.

¹ Philo ludaeus‚vir celeberrimus

legatus 1111111111 ed Caium ll}
dextr. 5. frater Alexandri p.
108. Eius iibri recensentur ll,
51ο1. 1. Romaeio bibliolheca
i‘lir'iiircriisiiffliiuliilaiimiieiiii-
iici deber legalium ad carum,
non praeponi, ’11111 1111111111,
6 not. 7. ab Eusebio dicitur
liber secundus de virtutibus
ibid. p. 113. Philo diciiurcon·
venis1se Petrum Romae ll, 1³
11011 Ι

qui m dispersione eraut lll, Philomelium· IV, 15 noi. 1.

1. Pelri epistolae lll, 3. cf. lv

llp.336,1>0lri astris, eran3 Ph³¹⁰r⁰¹¹¹¹¹⁵ mviii Vffla 9 1)·

gellium, praedicatio, revela· ,ω’
ilo 11111 apocrypha ibid. ΙΙΙ, Ρ ¹

²5· 11, n. Pelrr uxor mar-
tyri. coronata lll, 30.

centius amicus Maximini imp.
occiditur lX, 11.

Pierius Alexandrinae ecclesiae

lenus Alexandrian, xpp, epp. 'presbyter Vll, 31 not. 38.
scopas, martyrio coronatur Pilatus procurator Iudaeae fa-

cona erseculionis anna vll, ¹

311 1,13.1Χ, d uoti. M.

clus aTiberio l, 0. relatio-
nem mittit ad Tiberium. de*

 

