” uo ..nonxnn

ltttla‘s' propbeta Ὺ, 17111. 83. Lacus· Asphaltitis l, 8 11. us. i
i ludas scriptorecclesiasticnsllfl. Laetus 111111111111111111112
lndas 1111111111 ΧΥ. 111111111- Later rogantibus 1111111111 11111

·lyrnornm Ν, 5.Ι r ⁴ clesia interdurn concionati ll,
11111111 Vl, lia · 10 not. 28. ci. 1111111. laici
Iulianus Apamiae episcopus V, communicaturi 1111111111
, 11111. 8011111. ³ et lotis ante manibus accedo·
Inlianns imperator ludaeos 11 bant vn, 911111.7.8.11111111-
a, Christianos lundat Excurs, ·:riu 11111111Ιί 111111111111111-
³ . Ν.11.370.,111111111 Hadriani - 1111111111Χ, Anat. 38. ·
111 evertunt Excurs. Χ. p. Lapsi sine consensu plebrs non
'. 111111. ⁴ ··‘ recipiebantur 11111111111111,
lulianus 1111111· Alexandriae 4411ο1.2.111111111 vitaeexitn
Vl, 41 p. 258. accipiebant maxime 1111111
11111111 alter, martyr ‹le mart. 1111 petierant Vl, 44 1114.
Ρ. 1. ΧΙ. p. 141. · Latronisnns corrector 8111111111,
Iulianus episcopus ΧΧ. Ilioru- bp. 260. ’
· solymorum V, 12. Legio fulminea v‚5 nott. 3. 1.
lulianus episcopus xxiv. llic· Leonides, pater 01111111, mar·
“ rosolyrnorurn V, 12. 22. 23. terl, 1. Vl,2p. 148111.
lulianus episcopus Χ. Alexan· Levi 1111111111 xll. Hierosoly·
·driaeV s. , 1 mornml 5. “

, iupiter Pirilins ΙΧ, 3 1111. 1. Libri ante inventam artem 11·
lustinus· Martyr (1111111111 fa· pograplricsm facilins poterant
⁴ 11111 111 christianus lv,8 11. 1111111111111111111 et corruptio·

312111.11.111,111>.321.11111 ⁴ nibns repleri llxcnrs. l. p.
martyrium IV, 16. libri IV, 354111. ·
18. Eius apologeticus prior ex Licinius im erator vill, 11111
Eusebio estis 1111 secundus 19.vnl,1ip.tt.primom (lini-
vulgo 111111111111111,1311.3·.Ν, 1111111 favet ΙΧ, s. 11111111
17 not. 2.11. lV, 11 not. 18. contra constantinum bellun
,Eius apologeticus secundus gerit 11 Christianos persequi·
¹ 11111 volgo prior inscribitur, tur Χ, 8. liius mors hid.
Antonino Pro nuncupatus est Linus episcopus l. Romae ΙΙΙ,
lv, 1711. 11111111. not. 111117, 2 nott. 2. 13. Q
.- 8 not. 11. prior lnstini apolo- Longinus, philosophus Platoni·
illililiiillluiil: tlt iiitffiil‘tiit Pii
tia Ν, 11 ilict. itlp testimonio cf. pValet. tie Crit. 111.
’ losephi de christo cur lu· P. 1. Schurdunr Ι1111111111·
1111111 non 111111 sit Excurs. ² niil) dissert.‘de vita ct scn-
ptis Longini 11. ΧΧΧΧΥΙΙ11.
2 praemissa Lon ‘no Weislnn
Ι Lucas, comesPan iseum 11Ιί11111
Iustus episcopus Ill. Hierosoly· apostolis saepe versatus 11
rnornrn ΙΙΙ, 35. ⁴ medicus, Antiochia ortus ΙΙΙ.
'lustru episcopus xl. Hierosoly· 111. 192111.’ 1111. Ι1. 1111111111
morum lV,b.' · et qno consilio evangelum

Iustus episcopusi'. Alexandriae conscripserit ibid. ill, 111,

IV, 4. 8. epistolam ad Hebraeos

·lustns cognomine Barnabas ΙΙΙ Graece 11111 vertisse 111111 scn-

, sup. 1111111111. ’ 1111111111111111,1111111Ι

L. 11111511111111ι ’11ἶὲ 1Γῖῗὲ imile

, · anae hustorrcr 1111111111 11

1111111111 ‹lepbilosoplris senten· studio ririracnlornm Excura
tiamnnouto. cimuselo ·”lllpsltitl sqq. .-

 

