448 mammam.

ιω aasz .· . .,.·· :...a .’· ..·‘·;a mab* '1’er „ ‘;·.',: εΙῖ ’.ζ

ιμ’. ,ἰ ,ww a· '2¹:¹1 Ἰ amiqua ,nn w ΜΨ ,mim ’

sthi IIJI ‚¹¹ ¹¹¹. '³ :¹¹¹‘.':⁴ '¹ '¹⁸ '¹' ’.ς’ *ί '.'I'' ..¹ . '⁸

4121: ω’... '. -.“. ..·: .. ..adii ..πμ ἐ.. .··’.“..,’.;“,τ“.’. ·.ι ..1)ηῇ . .
,imam ι.. · »’,ι’.ἠ μ’ ,μηινᾎζν uait· iun umb. .·ιι
fananum »μ ,¹⁸ ³5¹* ιι ’.ι :¹ κ r: ,τ :aaa ‘aaa ἡ. ..aunam
...ι .·.... .axcuas11s.x 1.. . .
dama ni* ,κ’ ιι ..mani . ¹ “aalma az. :amr 22². · ·

mh»iffli.msaafisavhavhss A„ .Ἣ..,ζ 3 μμ. η

³³²· W··a1aaa.·“ meaa *malai* Xy 'aaa' .„.

⁴⁰¹! ,ψ’ ‹:.··.i *cI “Sum w ·¹=·.1.·¹,¹‘.. .·”’·.’,

dm tiaza-,a .=.12 aaa! ·=th.ss1,'p,'.221m)³ai2. . ι.. I. ·.
,flua ¹1 ,ιι

'⁵¹⁸'2II ,υἷ’ -it ¹ i't II'a' {1¹4⁴ '¹3¹‘·1!·⁸·, ..1,Ι ι ‘'ii''
3'a*a··¹·.*‚':. “dv “s‘'sti‘ssmi. ,mananti ‚samaa §.acm ;,υ, ,, ,,

* Reifa'aajaeaaiaiaia's}aa 1'11.·21.·1·c*0a·p‘'aaaaa aaaa‘naaya'aaa.
{iiiiii apaid'li'u‘apii. itia.311,sz,'na‘iu'e'iuzimffml‘faiam 'esse
Euaebiil'ua ἠὲξξόῇεᾰ ijuod'iilaln'viiii‘aiais' ‘cIadI'ais'se Videtur, aau-
iissfiiss¹esi9 iifriu‘s‘i11135I39IIamiam,11¹0&'‘11²3'’c‘feuaaiani‚‘a‘uaa't'‘quae·
§aim h'a'c o'c'casiau&‹Taifafffi'ectiratiusi'eiiia‘sei'c‘ari'ss' *tamaianam in·
§alixigit'ai'r'v 3⁸1iai'r'i's'1'afiiissi11‘aiim, qu'o 'aeh‘sja i Dioaa‘y'fsiii'·³ill'2' 2³. et
3in ὶὶιιξιςξίήι)Ι X, 4. d'ic'tu‘131'·‘sit ‘verbi‘in“'a‘la'aki*.¹‘''⁸·1Itque*'labit'iitiaeaemi¹
Iissibideff‘ffiffi asi] 'i nanit'ia &piaii‘effbfbdim‘ ¹niodo verbum εἶναι ‹Ii-I
iiim, ῑὲᾲὲ. Ν... instas& Ι43... ..ῑιιῑι’·.ῑς.ήιῑ.·.ι nisi „assess-f‘ et ni-
fii1f'aaa 1 ioaysffia varaia* a’aaao‘a'taageaa aaa& a ι...

§palai iiam} aiv⁸,''i1iai*'lii'i ¹:⁰³ {‚iiiac'r'i311⁴116²''(IIIi 'einim'infl fasquaiin·

ΙΙ

pagann'ssiin air‘oigiager'ai'fflnunc‘ nasa i'a'r'ipiiiia' eit'i'cil.''1³'e'x (quod

ἱ ,015 praiac'ad'anfi 135'..iqii‘ifiic're'pataii'tiiiiaiyi 'tinia' mnrqaiaiii‘vare at ἢ
ἐφὀζοῇᾔὸκ ’παῖζ”ῺὲῙὶἷέἷὶίίἑ 'ianam' r'ex¹¹ ‹¹3ss¹ adhii'c ‘aim'nftar aci
reia i'a'a't ’ a'cil. 'aiicie' ''a't 'iera “ “.Ci ''veiha'‘'quae affinitio ³cap.
XXIII. leguntur: παλαιὸς ἅμα βασιλεὺς καὶ νέος, πρῶτος·ὗὶν’ (seiIIcaI
.ut per se intelligitur, βασιλεὺς) καὶ μετ’ ἐκείνους παρών. Hinc non
recta vertisse dixi ad VII, 23 not. 4. verba illa ὁ μὲν οὐκ ἐστινμισ.

‘ ’ Sraoaamaa: „So iat auc'Iz'IIIacrianiasjetzt nialus mehr, wia
er dena (cuch vorher m'chts war.“ Melius interpretatus est'

, Vacalus: „ita Macrianus - ipse quidam iam non eat, quippe
nec antea arat: Galienua vero sui similia, idemque qua· priua aaa·
aelst ln eo tamum lapsus eat viana. qnod vertit: „sui simflis
idemque qm· ym‘usmanatff‘ quamvis ipse recta scripserit cum Nice·
pharo, et post eum sanamus ὁμοίως, non ὅμοιος, ut legit mala

= Sraaaaaus. Nam totus loci contextus docet ὁμοίως scribendam

et ad hoc βασιλεὺς cogitando supplendum esse. ltaque vertera da·
bebat Vaaasms potius: „Gallienus vero similiter eat rex,“ et
deinde: „quemadmodum antea οταν· ὥσπερ ἦν.

Sed at iam ad Eusab. Η. Ε. Χ, 4. accedamus, ihi ¹aquilam
varbuin εἶναι potius impropria aenou ab Eusebio dictum at verb·

 

