οο “ .
ἐν οἷς καὶ Ἰώαννης fleg. Dr. P. - p. 1111. ml. ci ἓν Dr.
recte. ν. il„ καρδίαις ch. mot. Maz. Fut. Sar. La pr. m.

11. apr. 111. Ρ. - p. 1111. 5. direptorum G. v. 7. ἐν 1αἰσιττάις
καὶ προςενχαῖς Meu. Maz. Fut. Sav. Dr. G. l. H. Burt. ἐν προς·

’ ,εοχαῑς Ρ. v. 11. ὁμὲν θεὸς G. Burt. θεὸς μὲνθεὸς Μοά.Μοτ.

Fuk. Sar. Dr. θεὸς μὲν lleg. 1.11. ν. 11. ἐνοχλοῦντας ἐνόμιζεν
G. J. 11. Burt. quamvis ἐνόμιζεν ἐν. fleg. Mori. ttaz. Fut. Sav. Dr.
habeant. Codices euim sesequi. ν. 16. ὁὲοντεςΜο1.11111Ζ. Fui.
Sav. l. Burt. v. 5. alio. ᾇνήρτθμον leg. ex ch. Med. Μαι. Ful.
Sar. Dr. 1. 11. P. cum Burt. - p. tus. v. 15. ‘ileum Μαι. Dr.
’ 1. 11. ἵλεον Sor. ν.11. uel οὐράνιος postlimio adt. Med. lHaz.

' ‚ Ful. Sur. G. 1. seo. coll. Grou. Burt.

. Lib. tx. ο. 1. p. iss. ν. 1. τὰ τῆς 11ος.Μο11.Μοτ. Ful.
Sar. E. G. l. 11. Cast. P. Burt. τὸ τῆς iu H. esso ait Burt., si
soles debeatur collatori. - p. tus. ν. l. ,αἰτίας om. Dr. ν. tat.
teg..o’tppmlg. - p. tuo. v. 1. ἀγωγὰς Ε. G. l. 11. Brut. v. 5.
a liu. ἑστίας ἀπολαμβάνοντας Met. Mar. Feli. Sav. Dr. Ε. G. l.
11. Nic. Burt. τάτολ. {orior H. ἑστίας om. Reg. P. oon male. (11.
supra verba tot τὰς ἑαυτῶν ἐστέλλοντο ubi Burt. αὐτῶν piro ἑαυτῶν ’
ch. 11.

· (1.1 p. tuo. ν.1 οἷος τε, omisso ὤν Ε. G. H. 1. 11. Burt.
recto. 11111111. v. 7. ὅσα yotivDr. ν.1.11111.τταρορμι’· .

,σας Dr. . - ·

C. 5. p. 161. ν. peu. θανάτου τε Med. Maz. Ful. Sar. Dr.

 

. G. 1. 11. - p. 162. v. l. ἱδρύεται iitlem codd. ·

C. 1. p. 165. ν.. 7. a fin. ἔκπτωτος Dr.
'- C. u. p. 161. ν. 111. ὑπ’ αὐτοῦ Suu. —- p. 165. ν. 1. γραμ· ¹

ρᾶτανξιος. Mea. Dr. H. ν. pen. εἰς πᾶσαν πόλιν καὶ τόπον llr.
eg. .

ο.,ο.ρ.1οο.ν.ο.111.Ἐμίσρ 11131111. Η.11.1)1·.Ρ.
umato. ΒορῤᾇΒ1.-ρ.167.ν.Ι.βίοοτεᾶρετῆς111ς.1111.
¹ Maz. Ful. Suu. Dr. E. G. 1. a pr. m. 11. Ρ. Burt. βίον ἀρετῆς

τε Vol. ν. 7. ἐγκρατεῖ Heg. E. G. H. l. 11. P. Nlo. Burt. -
p. 1113. v. 1. leg. repriorere. . =

,11. 7. p. tou. ν. l.. ἐλαθεῑς Reg. H. 1. 11. P. Burt. 11.. .
, τοῦτον ἐπ’ -- -·· τὸν τρόπον ex H. l. 11. om. Burt. partim propter
diversitatem lectionum (G. maisou ἐπ’ αὐτῶν λεξὲων S. τούτων ἔτ’
αὐτῶν λέξεων) partim propter participium ἔχουσαν, ραοιΙ uullo eou-
o‘sctatursulistantivo. Nimirum ut librariorum ita Burtouisoculus legit
remotior accusativus γραφὴν, uodo omissio'rerborum ἔχουσαν τὸν ι
τρόπον in G. S. facilem habet explicationem. v. 11. σταθηροαοι- ¹
εἷται Dr. Neque igitur suph. ita scripsit contra omncs coll. 11 ’
ait Burt. ν. 11. δεᾶηλωκέναο Sar. l. 11. Nic. - p. 171111· ρ
αὐτῆς leg. ex Reg. Med. Μοτ. Pulc. Sar. Dr. Ε. G. 1. ¹u pr. m· J
11. Ρ. Nic. eum Burt. et ὑπὲρ αὐτῆς ex iisdem coll. culm eodem '
Burt. - p. 171. ν. 5. ἐκεῖνος τοιγαροῦν ἐκεῖνος Burt. vlt).

ἱεροθρησκείαις Sar. Dr. ν. ,11. uiltorum scribendum cx Mel.
Maz. Fuk. Sav'. G. H. l. 11. Dr. cum-Burt. - p. 171. ν. l.

 

 

 

