ιι*

811ιι1ι.1ιιε11ιουΕ. ι.17.ιιροιινιιφιιιιι”ισιν11. ιιιιιιιιμιριιανιφό.
ιιιινΕ. G. l. (asec. ι.)Ε. Ρ. ple. -ιι, 511, ι.1, ιιαὶιιιιι

κατ’ αιίιιιῡ sav.. v. 8. ιιιιὸ ιιι. Ε. ι1 seeundum ιι1111.1ὶιιι.
ι sec. ιιι. Lxx. v. 1,ι1ιιιφιριιῖς(1. quoque. v. 8. esum
Med. Μαι. Ειι1, Sav. G fl. εἴπομεν neg. Ε. P. 1. ιι ιιι. ιι.
Ε, διιιΙι. Str. τότε δὴ iidem codd. praeses-1. H. ιι. G. φησιν
post ιιι1ιιιιι11. Heg. Ε. Ρ. 111. σοι post δώσωιιιιιιι omnes
ιιιΙιΙ, ιιι. val. ,ι1 ιιι1ι restituit Βιι1. ιι. 11. τὸ παρ’ Ἐβιι,
ΕιιςΡ. v. 18.1σιιιιιιςΕιιυ P. steph. 81ι.Ζίιι. ι. 18. κατὰ
πάντα Sav. Μιιιχ ρ’ὅι ἑαυτοῦ Reg. Ε. P. v. 18 ἆιιᾶσιις κτίσεως ,
1111181111.Η.Ι.Ε.(Μιι1.Ειι1.)Ν1ι.ιιιιιιιιιςιης ιιι,11ις.Ε.
ιι. 18.11ιιθιιςΕιι,Ε P. v. 51. περὶ ιιιιιιυ ex Heg. Med. ιιιι.
ιι, Μιι. Ει1. Sav. G. P. ιιιΙι ιιιιιι11 Burs. αὐτοις Med. ιειι.
ιι. Ε.,111.,,Ει1ι111ι1,..ιιιι11 11111- -..ιι1111.1. ωσιεΕιιι.
Μιι, Ε. ιὶςὸιι, G. H. 1. Ε. ιιιερθιιισιιειιι fleg. E. G. P. v. 11.
ἐνοιι. Ε. steph. v. ’7.ἡμι1ιιιιι. Ειιι. Ε. P. ι. Gausapum&
111. γινομένοιςΕιιΕΕ. Ρ. ιιιοι1 psaeferendum duco v. 18. ια-
ιρὸς ιιιιιιιιιΙιΙ. ιιιιιῑιιΕ. ι181ιιι1ι., ,quod, inquitBurt„ ιιΙιΙι
ιιι11ιιιι1ιιιι1ιιιι1ιιι nostram, ιιι [1] 1ι1ι codex ι Stephano eso}-
ιιιιιιιι.11 ἐκεκόσμητο Reg. H. 1ιι1ιιιι. Cf. Vm. 11111.- adh. 1.
ιι.18.1νοιι.Ειι,.σ.ιιιιι ιι. 11,Ρ.6Ε, ιι,17.σεμιι”ιςιιιι11ειᾶς
αὐτοῦΜιι. Sav. G H. 1. Ε. (ΜιιΙ sumnum. σ.αι1ιιῦιια111ρᾶς
Reg. Ε. v. 18.ιιιιι1ις11. αιιιιιςιιιςιιιμιιιςίὶ v. 19. παραδιδοὺς
Ε. 1. Ε,- -p. 81. v. 1. δι’ ἇριιμάτιιιιΗ. 1. Ε. quoque. Sedpu'e
ι, σωμάιωιι, qnod ιι1ιιΕ G. qnoque, ιιιΙίιιιιιιιι ιιι solum serbis

' ἒλιιίιι οὗ τῷ ἐξ ιλιις σωμάτων, sed etiam σωμαιιιιώιιρον χρισθέιτιι

ιι σωματικῶς χρισθέιιιιι, quae sequuntur. Ριιαύιω Μιι. G. ιιιιό
ιιι male. v. 1 ὧδὲ- Χριστοῦ Reg. Ε. G H. 1ιῠ Χ. ὧδέιιιιι
ιἰνιιβοιὸιὸιν. Χριιιιοιῖιῖὂέ ιιιιςόι, Mam Ε. Sed Βιιιῐ suspica· ι
ιιι, Ειιι1ἰιιιιιι1ιιιίιιι1ιιιιιι ιῖδὲ ιιιιςιίνιιβοιιῑι,Ι 1ιιιάιωιιΙΧιι ’
ιοῦιιιΙιοῦΧ. emargine irrepsisse. ν..11 verba ἰισασθιιι -ιιαρ-
δίαν exG. H. 1. Ε. ιιιιιιιιιιίιιίιΒιιι. Hecto quidem. cf. Ι1ι“·ιιι
mol. de Rufino Eusehu ιιιιιιιιι1ιιι 189 sq v. 8. μόνοςιιιιΜιι.
811111.11111.(Μι1,Ειι1)ιιιι1ιιιιιιιιι1Ειιι.ιιιιιιόιινΕιις.

Ε. ιιι, ΡιοιινιιφιιιιιιΕιιιι.Ε.Ρ.ἰιιεφώιιι, 1111. 18. γεγονότα
ιιιίΙιιιιΙιιιιιιιι Βιιιι. ιιιΜιι. διν. G. H. Ι. Ε. (Med. Ειι1.)ιιιι

ενονένιιιΕιι, Ε. v. 17. .ιιιιρὸί. q. ἐν ω Nic. V. penult. ιῖιιι.
.‘' ΕωΡιιι- p..55v. Mepsqgsseg. Ε, G. H. Ρ.ι1 ρχιιειὺςΙ.
Ε Νιι quoqpe. v 8 ιιιοιι Reg. Ε. H. 1. Ε Ρ ι.11.ιρ1

σεωςιιοδυνάμεωςιιιίὴιιᾶιιιιιιιΕ. Ι, Ε, ιιιιοιιιιιιιιι Βιιιι. δυνά·

μεως ι1ι. ΡιιιΙι post καὶ ἐξ 1ιιι1ιιιιιν11. v. 18. εἰςέιιιῧν ιιιιι
κα11,Ε.ιιιιιι1ιιιᾶσινΜιι, Sav. G. H 1. Ε. Ρ. Buri. v. 111. εἰς·
ἔτι νυν sune ιιιιιΕις.Ε.ι1ι1ιιιιιιοιιι 11111811. G. v. 17ι αιίιὴιι

’ neg. E. P. v. 18. ι1ςι1νιιιιΙιιιι11ιιι ιιι Med. Maz. Ειι1. Sav. l·

Ε. cum Buri. ι1 paulo post ιιι iisdem ιιι1ι1.ιιίιιι1”ιιιιιιιι 1111131111.
Ενιιι. Ε. G. H. P. ιι1ι.

, . (1.1. ιι. 81. v. 9. Α verbis Τιιῢια μένιιιι. 1. inchoat
G. ιιιιιιιιιι, 1111111) ιιιΙΙι adest ιιιιίΕι distinctio. ι..”1 αι

 

