..χι muromsmp'roa

sych. 'l'om. 1. pag. 109. 111 (ιιιιιιιι 1111111 Davidem maritum
Saulis rabie salvum conservatum, p'er fenestram eum (1111111111
11111· ιιι eius locum κενοτάφια imposuisse dicitur 1 Samuel. (paoni
(1.)19,13. 16 uitae A'quila populumne> βιζιιιιιι. 1111111 111111, ιι
origen. Hexapla Τ. 1. pag. 191. ed. ’Μ1111111111ι ’1111111111 ’1.
p'. 111. Sirrn. (1. 1. P. 1. p. 3818111111) vulg. interpres. ιιι·
tna, simulacrump 1111111 quidem. 111111 Η111ῑῃιῆιιιι plural

'forma de uno simulacro dictum est (uti nunsula. pls ‚ppo deo) 11

11111111 lnqnam s. pnpa, qrrae magnitudine accedebat 11111111
carn virilem et tumnltuarid 'opere 1111111111, stramine aliisquei
genus eliis 1111111111ιά11111.1111111111-111οοιιιιιι.·“111’11111
11111111111111111.11111111ς.11161.ιι.1·.1111111111111111118111

' ’111(111111,191)·8111(111111111,11111111111111111111111111111111

tionem nullam inveniret, ingeniosa interpretatione 111111111ς1111
loquentes statuas deorum 11111111111111111111111 vocasse 1ιι111111ι
11 (prod crederent, deos istos homines olim tuisse3 eornmqu
’1111111111 sel 11111 qrrasi irradia illorum scpulcra habuisse, (ἰιιῐι 11
notaphiis 11111111· imponi solebant eornm ,duribus erunt 1111111111(
Neque inusitatam fnisse· apud 1111111111111111111111ειιιοιιιιηιιθιι
rum seprrlcralium ad cultum paganorum »translationem locris te

1111111. m, 4. ubi homlue's dicuntur in sepulcris 11111111 11 spel&
cis, quod Hieronymus interpretatur m delubris deoruin e't temp

vid. Michaelis 11 Gcseuius ad h. l Sed his amhagibus non spol

ι quodsi enim κενοτάφια illa significatione, quarn snpra proposu

mars, acceperis (et Eusebium nostruin 111111 Hegesrppum all. cu
Lxx plerumque ιιι his consentire satis notum est) 1.1. simul
cra dicuntur s statuae ex mente Christianorum vanae, inam
quaein templis collocatae 1111 virorum illustrium aut ipsorn
‘deornm referebantfqnasdam imagines. 2- Ceterrrm si quis 1111
scipta ex codd. scribi mallet, Pallados carmen quoddam inspic?
1 in Autholog. gr. 'l'om. 3. p. 119. 111111. ubi σχήματι καινοπέφιι
Eadem descendisse dicitur (lessius quidam, cui, (ιιιιιιιι cap]
damnatus 1111· ipse mortem consciverat, supremi honoresn
1111111111 halntr Cf. lacobs' ad Anthol. Vol. 1. Ρ. 3. pag. ml
Simili ratione apud Latinos de vocabulis commonia et 111111
11111111 utramque partem· disputatum est, vid. Voss. de ιι
serm.1,13.'.-cet-.p 310. 1. 1. 1111111111, non male. p. 31
1.1.ι(ατ·11111.ιι.311.1.1.11111.Χιιιιτ(ανοὺς’·ιικοὺωι. p.313.l.
κατήιιελε. pagi. 314. l.4. 1111111111 soil μειιστοῦ. l. 1. a 1111111
Ἑλληνικον. ι ·

’ 1) ct. 1111111111111111111111 11111111 (111111113111111111 Amic
'‘tros'' den 111111 'und 'l'hummim in's D'ritto Denltschritt der histori
theolog. (11111111111111 111ι1111111ιιιιι1ι11111111 11111111.ι 31. Ηι

 

