00.

ᾖ, Μσι. Fui. θον. Dr. Ε. Ι. [i. Buri. παρ’ nivei reple. fl.
01. lipst. Gr. p. 050. ν. 0. συγγενείαν San. Ι. n see. ιιι. Ε.
01.ἒο010.00..ῗο00ῑο.οἑ0..ῗὲ0·,000.ἒί iii
sirpe nitBurt. v.pen.isnsspipnfl.1.1z.·1.xx. ,, ,
Lib. X. c. Ι. ρ. 000. ν. s. n fin. βέβαιατε καί Ε. San.

G. Gnsi. Buri. v.. 1. n iin. ταῖς σαῖς. „Nescio unde Valesius
· introduxerit ταῖς anie σαῖς, quamvis enini iegitur in Ε. Η. ennii-
tiiur in Sieph. A. B. C. D. Ε. G. Ι’. Ε. [Ρ.] qnos sequor.“
Buri. v. pen. ἒκιχρᾶυωμεν Men. Man. run. Ser. Dr. μοι orn.
Sar. -· p. 000. v. ’1. δ’ om. fl. - p. 001. κατατάξομεν Dr. ,
v. 5. αὐτῷ ung. E. G. ii. Ρ. Buri. - p. 000. ν. 11. τοῦ
κυρίου Μαι. Dr. E. 1. v. 15. οἰκουμένης Dr. v. 10. iperDr.
-- p. 000. v. 1. εί μὴ qnod coniecit ,pro ἡμῖν Vni„ exhibet G.
Ι. Ε. ei¹rerie in textum reenpit Buri. Accedit Rufini ‚auctoritas
vertentis rirismsi nondum. Gi. 11· immel. de Runa. Eun. interp.
P C. 0. p. 000. ν. 10. ι’ρρικωμίυον Maz. Dr. G. Ι. ἠρειιιομὲ.
’ νον li. ‚a pr. m. postea ἠριιιομὲνον, 8ον. ἠρεικαμίναν. v. 11. ¹
θεώμενοι Men. an. Fui. Sev. Dr. (θεόμενοι) G. qnodwhnud
seio pp preferepppm εἰιᾶ ‹sn'rtione⁴ ίιρακοίρύθοις eoni'pprrnpptn.l K

.. ·. .ν..ιεο51ιιισιιοιιωνοοι. . .. .
Duri. v..⁷.p συνηλύσεις nx LPK· dedit Burt., neseio quomedo
confirmari hane scripturam οο ratus, qnod συνέλευσις longe siin·
sense legatur IX, 1. ρ. 100. Ceterum vei Lien. nolint. Gron:
’ hebet numisianae, inii. esi συνήλυσις, inE. σννηίήσεις, ἱιιΜοιΙ. ⁸
Men: Fnk. Sav. συνειίκίσεις. in Reg. G. Dr.¹ σονελεύσεις. ν. 0.
ἁρμονίαν G. 1. Ε. Dr. eie. ἕνωσις Dr. 1. li. rie. ἓνοίσεις G. ·.
¹ ν. uli. ’ἐν ιίίει Med. an.'l⁴¹nk. Snv. 1. ii. sed ἐνυελεῖς confir.
met Nic. legendo ἁγνή τε θρησκεία καί ἱερουργία ἀκραιφνὴς ει
ἐνιέίει videtur margini nri explicandum v. τῶν προηγουμένων ar· “
seriptum, in textum irrepsisse. - p. 010. δὲΜσιί. Man. rui. Ser.
G. -·- p. 010. v. 1. ἀρχόντων orn. 1. ,

C. 4. p. 2152 v. 0. νέον Ε. G. 1. ii. Buri. perperam. v. pen. ’

θεοφιλὲς e'x Ε. G. ii. scripsit Burt. Sed θεοσεβὲς est in Reg.
Med. Μαι. rur. Sav. Dr. Η. 1. ¹Vid. noi. 11. v. uit. θεοσηι
μίας Rrg: Men. sed de fide collatoris cod. Man. Ιιοο quoque Ιοοο
dubitet Bnrt. - p. 011. v. ὅ. ίιναρίίιιειν Reg. E. G. Steph.
’ Zimrn. maie. ν. ιιΙῑ.1 καθείς Buri. sed insigni negligentia vei ‚
¹ 1ι.1. adscripsit. ,,ιιαθείς edd..raeterr' emner.“ Gi. Vi ,1.0.
p. 001. - p. 010. ν. 1. ἆνευφρμοῦμεν Reg. Sev. Dr. P. v. s.
00οι030000.,0001000·

-Καί τὸν μίν κ. ι. i.. Ad inec verbe in eod. Dr. ad marg. ari-l .‘

scripte heecr ὅπως οἰρειανίζει. - p. 010. v. 0. γεραίρομεν Snv.
quoqne. - p. 000. ν. 1. ὁρᾷ qnod eontra codd. scripsi, doleo
et temere me secutus 'est Buri. vid. Mar'ttaire de diali.

p. 100. ’0. ed. Slurz. ei. Rost. Gr. p. 101)ορ. 70. 10. Ge· ‘

 

