ιιχ

τοῦ θεοῦ scribendum ex 11111. Μ11. 1111. Ε. 811. Η. l. Η. Nic.
1111 11111. G. ,111111111111111111111 ν’. 111. ἐμπορίαν Medma.
Fuk. 811. G. l. Η. Βιιι·1.ἒμπορειάν 1113. Ε. Η. -

C. 15. p. 156. 1. 11. παρατέθειται Med. Μιι1. 1111. 811. Η.

C. 17. p. 159. y. 2. μηρύττοντοι Heg. Η. Ρ. 1. 5. αὐτῶ
1111 σύγγραμμα 111111111Μ111. 11111. Ε11. 811.Ἠ. 1. H. Burtf,
οαι. 1113. Ε. G. propter seq. αὐτῷ. v. 1. είς Ηι νῦν καὶ Med. 1111.
Ε11. 811. Η. ἔτι νῦν 111 Ε G. 1. Η. ἔτι καὶ νῦν 1113. P. 81111.

Zimm. είςίτι 1111111. - 111111. 1. 11. οίιιοθεν Η. 1. Η. 11111. οἴκοθεν .

111111. Huk. ἤκοθεν τε 811. 111111111Μ11.11. ἔξωθεν 1113. ’
Ε. Ρ. 1. 11. ,οἷς omisso ἐν 1113. Ε. Η. 1. 1111111111.
Μ11. 1111811. G. Mox ἤμελλεν 811. 1. 1 11.,11. 11 ἒπισχορισᾶ-
μενος 1113. Ε. Η. Ρ. 811111. - p. 111. 1. ὅ. ἤτοι γὰρ Μ11.
Μ11. Fuk. 811. G. 11111. γὰρ om. 1113. Ε. Η. l. H. - p. ¹⁴2,

v. 11. μηδαμῶς πω τῆς Χρ. Med Maz. Fuk. 811. G. H. 11111. , .

μηδαμῶςοαο sine τῆς Χρ. Η. 1. 7. ἐμπεφημισμίνης G. 11111111-
’ φημιιηιὲνηςΗ13.Ε.Η.Ι.Η.ἕναειμημισμιὲνης811.Ι v. 111. καὶγὰρ 11111111
Η13. Ε. 81111111γᾶρ 11111111. ιιι. Η. 1111111 11111111. - p. 115.
1. 5. 1. καθ’ 11 11 paulo 11111 Μ11. maz. Fpk. 811. G. Βιι11. καθ’ ὅτι
1113. Ε. H. 1. Η. val. 811. 1111111. 11855. - p. 1111111113. ·

ἒνιηγχᾶνοντες. 1.11. δηλουμένης G. H. 1111311. 11111. 111. - ’

p. 1111. 5. α11ῶ1 post ἐξηγουμένων add. Med. Μ11.. 11111. 811.

H. 1. Η. 111. 11111. om. 1113. H G. v. 11. τυγχάνειν 11111. ιμιοιΙ
111 esse in 1113. Med. 1111111111. 811. G. Η.ὀι1. Ε. Η. 1..Genev.

v. 9. 11111111111111111 111711. codd. 11 G H. 1. Η. 111· 1. 1111111113. ,

Ε. -.- μ.“ 1111. 1. 1. ἄξων φωτὸς Ε. (1111811111. 81111111. 1111111111 “

1113.Ε“.Η1.11.Ρ. Ρ1111.811111.811.Β111. -μ.117. 1. 7.·11αρθένοι ·. .
τυγχάνουσι 1113. Ε. G. P. Ρ1111. 11111. 111111ρ1111οιπΗΗ. 1. 1111111. ⁹.

' τάξεις 1113. Ε. Η. 1. Η. P. Phil. ,⁴ p. 118. 1.9.ἒ1111ριβίστερον
legendum ex 811. G. H. 1. Η. 111. cum 11111. ἐτ’ ἂιιριβὲστὲρον
l. 1 soc. m. ἕνιαιιριβὲς 11131. αὐτὸς ὃν 811. 11111. m. H.
111. 11111. 11111111 11 neg. Ε. αὐτὸν 111Η.α1’11111111.1 pr. ιιι.

1. 111. μάλιστά γε Med. Μ11. Fuk. 811. G. 1. Η. Burt. 111 μοί- “

111111 γε om. Ε. Η. γε om. 1113.- p. 1110. 1. 11. οὐδ’ 1111-
γεύοντα legendum 11 Med. 1111. 81181116. H. l. H. Nic.
11111. 1. 8. τάνδρὸς Med. Μ11. Fuk. 811. Ι. H. Nic. 11111. ’

C. 18. p. 11111. 1. 111. ,τε 111 legendum 'ex 811. G. H. Ι. Η. ·
111. Buri. — p. 1111. v. 5.1. ἀλληγορίας 1113. -Ε.’8“11.·1. Η.
Nic. Β111. οἳληγορίας Ρ. αἰλληγορίαι G. ἀλληγορίαις 1111. Η. -’
μ. 152. v. 11. 011ςὸ ex Med. 11111. Ε. G. H. 1. 11111111.
1111111111ρ1Μ11.“Μ11.Ε.(1.1.Η. 1. 11. 111 ὄαερὶ φυγῆς ·
111 αἱρέσεως καὶ 0‘ περὶ (1111111111 εὑρέσεως Buri. Ι111 verum 11·
disse 1111111111 (11.1γ111111ι1 1111 „Fabricius - 111. Norfol·
ciensem (11111111 G) 11111, 111111131111 περὶ γιιιγῆς καὶ αἱρέσεως,

περὶ φυγῆς 111 εὑρέσεως, 11111111111111 nihii aestimat. 11111-

plus 1111 111111 V. D.a 11111111 suo: G. enim disepe 11311
111 ὅ περὶ φυγῆς καὶ αι’ρέσεως,ιίιοι“ι ἆπιρὶ 1111111111 ευρὲσεως· - ’
1111111111 Ι. l. 1 see. m. Η. 11111111. Erravit ’qnoque (111111- ·

 

