’01

1111111010111,1οο1.12. 1 8. Fames 10, 0110111111 aius
Maternus episcopus 0111111οζ11, 1111110110,111111.Εο11 0111011100
5 Aba Ἴ Christianis IX, 9.10. Vincitur
Matihaeus quo consilio scripse· 11 11101οι10111, 1⁰5. declaratur
rit evan elium 111, 21.]1. 210 11011110111111111,(101101110111101111
001. 7. 01111101 evangelium statuae, interficirmtur eius
primum lingua Hebraico com· 1111101, 1111011, cognati IX, 11.
‘positum est ibid. ΙΙΙ, 39 001. 110011111111111100111011111101110.
12,1,8.10.11,2501111111- IX, 11 1101. 1. . .
dia repertum V, 101101. 9.·. Μ1111111001·,01111001101 VII. An·
. Μ111111111,711.50111. 1100011011,21.
Q Matthias apostolusunusex Lxx Maximus scriptor ecclesiasticus
(11101101111,12.11,1.0111111110- 1, 27001. 3. “
- dicatroetdoctrina Ill 20110. Maximus presbyter 'ecclesiae
Matthias 011110011011111. 111010· 1111101000·οῑ confessor 11,,13
solymorum IV, 5. Δ 001. 0.
Maturus neophytus, martyr Lu· Maximus ecclesiae Alexandriae
gdurri V, 1 p. 12. presbyter 01 1101101 XIV. epi-
Maxeutius (cf. VIII, 13 001. 1001101111,11.28.
20.),111101Μ1111111111111101011111, Maximus episcopus Bostrensis
tyrannidem Romae arri uit¹ Vll, 28.
VIII, 11. persecutionem ciiri· Maximus episcopus XIX. Hie·
stiauorum, 0111010 cohibuit 10 rosolymorum V, 12 001. 2.
exordio princi atus ibid. Ilius Maximus cpiscopusXXVI. Hie·
flagitiaet cru 011111 ibid. ri· rosolymormn V, 12.
01111100011101111011119. Maxys de mart. Pal. c, 1111.
00111011001011011111101. VIII, not. 11.
13 0011. 12. 20), auctor 01 si· MazabancsHierdsolymorum epi-
gnifer ersecutrouis christia· 1001111111,39. ·
norum 111, 16 001. 3. ibid. Μο101111,711. 50111.
p. 90. (10111101 divina ultione Μο101111011011111, 3 p. 32111.
percussus 1111111, top. 71. Melctius Ponticarum ecclesia·
Eius palinodia seu edictum da · rum epIscopus 111,32 001. p.
pace ac libertate Christianis 120. ,
restituenda VIII, 17. Eius vi· Melitina regio minoris Arme·
010111000011111111110017. 0110 V, 5 1101. 2. 1111,0
Eius mors VIII. append. p. 001. 7.
78. 1 , Μο11111101011101,50011.2.1.
, Maximianus Herculius cum Dio· 010111081101100101111001111111,
010111001010 abdicat im erio 21. Eius libri IV, 20. 0111 ob·
VIII, 13001. 9. 101053. lll. tulerit apologiam 101111 11, 20
append.. p. 78. imperio de· not. Ι17.Ι V.. prooem. 001. 1.
1111111.1101111110 ..1110111011311111..
cibus 1101111111, 13 1101. 21 p. Meudandriauistae IV, 22.
56. 1111. append. p. 78. Prae· Mercurio⁸ martyr >Alexandriae
, terea de Maximiano 11111111, 11, 1111. 2111.
130011. 22. 23.1 Μο111110 IV, 22 001. 12.
Maximinus tyrannus dtrgrrstum Meruzaues Armeniorum episco-
1· semet ipsum renurrtiavrtVlIl, pus Vl, tu.
13 ,1101. 10. Ilius ebrietas ac Messaliaui X, 1001. 12.
lrbrdo VIII, 1110011111. fuit Methodii liber de resurrectione
1000111111011111011111100 01 11, 211101. 3.
prodigus ibid. persecutorum 01011111011111111001011111011,
· 0001010011010111111110111001011. 11 p. 2115.
. P. c. IV. VIII. IX 1 11111. bel·' Metrodorus Marcionitarum pre·

111111 gessit cum 1110011111 lx, sbyter et martyr IV, 111 extr.

 

