1001101115. · 03

Peg. 383. lin. 3. γραφέντας 01 l. 8. τούτων malo 011010 typothetae .
hand dubie leg 11101 apud Stroth. Eadem vero l. 8. ἐκκλησιαστικοῦ
Bong. 1011. ἐκκλησιαστοῦ Nic. steph.

P. 384, 1,1. 1. ’11Ἲο ·ίΡ11μ11111 ἐκκλησίας 11. tvo. προστ. Er'rovorReg.
nuk. Steph. Str.

P. 395. l 4. 011101100σώ0ος pro σεμνοπρεοῶς hebet 1001010110

ὶ,1101118399 l. 1. οἰχ {jurarant ὅπου 811. ovxnntote 1111001110...

. 1.. 3, αὐτῶν pro 1001111810011. Nic. 811,
Ρ. tent. 1300010100 811. .
Ρ. 405. l. 1. ἄποπεπτωκότος Steph. 811, Sed ἐπιπεπτωκότος prae-
fero atque id rpsurn retinuit Zimmerm.
Ρ.417,1.8,τῶ11-111βο111,·111συγκαταθεμέ1111811,τῶκ 11111011-
’ λῆι 01 χκατατεθειμένων Zimrn. “
Ρ. 419. 1.(1. afin. pro 1111110ςί quoqne 1010001131,1ί aa Ι
1 πρῶτον μῆνα referamne 00010011 Stroth. ·
P. 411, l. 4. afin. μετωπωρινον pro 1119110110ρικῶ Str. ef rim.
germanensem! Poltnc 1, 7, 60. ed. Hernsterh.
P. 424, l. 9. 11001111τὲ1 comme posui cnm Str„ non post σωτῆ.
κ 1000011 feeit 1101110010 enim· dixit· rpse Vel. πρὸς- -σωτῆρος
esse iungenda curn αὐτίκα - ἀναδειχθεὶς 01 ad ἅνόρθουται activo
sensu dictum pertinere Θεόδοτος. 11011110,Ιῆ1011101. Ροεῐυατηρος
ἒ interpungens sibimet ipsi constitit. Sed non sotis accurate
scripsit Strothins: „mox raeque 3111111190 isal post αῦ-
’ τὰ sed post cornone distingueret, ito 111 ἂνορθοῠτια 11011 referendum
ert od Θεόδοτος sed adeone 101 0111 nt 111110 Ε1100111ο 001111011- γ
ὲ dom fnisset tatonem ἀναδειχθέντος (9101010011 Nnin ad Θεόδοτος,
ἀνορθοῦτιιι referri certe voluisse valesium, docet eins not. 84, 011
ζ 111.Ζ1101001100000010101000111100100011000110100100001-
lam poneret h. l. interpunctionem. Nem si aliquo 1000, 00000110
ῐ interpunctione opus est. Ceterum eedem l. 9. Str. 11111111, sed

1· Ζ11010,1”,μ11111. ›
P. 11011110 pont καθ 11μᾶ100101ῃο0011010010811011110,

mele illud neglectum aVel. et Zirnmerrn. Recte verrit 8001111
' ‚, Ureret· denen, die 1011 1110101011 mit 11110 gleichzentg sind, 1101111011

11111110 sehr settene 1113111101.“
P. 417. l. 2. τὸν pro τῶν Cast. Mox 10011110000011.

¹ 01111110001Νἰο.8101)11.
P. 430. l. 3, afin. pro 1110001111, 1100, Bong. 010001, 10 ·

011111.ὃς,3181001100.-Ρτοκαταλείψωμενιὶω0108100100,παρα·
tenone. ¹

*Μ

t
r

 

