nic} 1111111111. , nr

etp 1671.ι 1838. Β. 1111,,,1χυρᾰ 1161111111. sozomen. et als-119 · ’
0011011111ςῇ ’ ’ , ὁ ,
1 6. ’7. p. 302. l. 1'2. τό re 11111.ι p. 303. l. 1011111101. p. 305.
, 1. 111. 1111111111. p. 303. l. 11. ἔθνουςΙ Χριστιανῶν. l. 13. ultorem,
’111111111111.Χ111111111111.’Τ. 1. p. 679. Valcken. ad Phoco. r. .
1111116111. — 1.15. eir penpir pe 1111111111 multo frequentina
1111111111 vett. scriptores, 1111111113. 1111111111μα1ρὸν. cf„
rap. ...1. u. 2'. p. 111. 11111111. ..1 cnunc. p.'4i9.' 1111..εεὶ
lin 111111 infra¹ de martyr. Palaeet. c. 11. 1111111111 δὲ cmiter
11111111,μᾶ11111711111111111171111). — pag. 307. l. 1. eicitur. l. 2· al:
101. ol. Hesych. T. 1. p. 618. 111 in Plat. Philebo c. 16. p. 91.
11111111111111111111, qni αὔξαις legit„ restituit 61111111υωί11,
11111111. l. 11 ‹le 1118. 10. pag. 1191. - p. eacl. 1. 7. ἅμα
1111111611. παρὰ aeciderunt. , , ,
0111309.11111111111111111, et italibri'muu. 01111111. Sed .
miigmm 1111111 in re iudicium, et quum librarii solemni errore·
1111111111 oe commutaverint (Dawea. miscell. critt. pag. 121·
ill 11. Cant. Gregor. Cor. ind. 1. h. v. Notices et extruite d.
11111111. T. 10. p. 172. cet.) certi 1111111111111111111111111111- ·.
1111111111. Age, inquiramus potius, et ¹paulo accuratius, ui
1111111111, discutiamne, quae 1111111111 κενοτάφια s.. κᾳινοτάφια, ei
,perenm tum apud vett. scriptores, tum hoc nostro in loeo sint
1111111111.» Κενοτάφια strides Tom. 2. p. 11111111. monumenta
11111 μὴ {porro lumea νεκρὸν, quiue primaria 11111111 etymon
irinc vocabuli apte conformata interpretatIo. Sed haec ipsa mo-
111111 qurum plerumque meritis sumtibus in honorem 1111111111-
urentium imagines eorum referrent, et absentes qurodarn'mo-
011111111111111111, κενοτάφια deinde ipsa clieta sunt sepulcra in
lunen alicuius erecta3 id qnod ‹loctaexpoenieti in annotaturi
l. 1. Atqui, pace Tua dixerim, haec ipsa interpretatio ad ⁴se·
11611111 scriptores 11 hunc Erreebium nostrum minus quadrare .
litetur. Etenim transl. imagines ipsae, qliae sepulcralibns mo-
,amentis impositae mortuorum faciem atque habitum referebant,
*aserim appellata 111111, rid. Bochart. hieroz. P. 1. libr. 2. elul. “
l· 10.. neque alienum· eet, quood cyrillnsiu lexico ma. Brem.
itit κενοτάφια· τὰ ἐνδύματα τοῦ crepui, 1110111111. externam ale·
omniformem his vocabulis significaturus. Quod 1111111111νί1ιί
illector quaidem ad formam humanam in innueretur 1111111111·
”¹⁹32 11 figrrraa mortuorum instar fasciis involutae,¹ quas pupas
'¹⁰⁸ dicimus, κενοταφίοις indicari maluerunt, cf. Alberti 111111-
κ· .
’11111111111111111111111111 11, 6 p. 111. 11, 7., contra eorlena c.
nr 1111 laudat 6111111111,,11111 linem quoque: οὒκ 11111111ρό1 -
nimiam. 11111, 11 r· 11. 11, 1 p. 111. 111,’ 1311191. 11111111..
119 r. 2⁰8. vr, aa ρ. 1111111111,11111111111111.
1111111111. 1-1.. 1 ’ ’ ’ ’ ''

 

