1111111111 1. ,eoo

pios 1111111111 sed miro modo 11111111 pngnons retrectat p. 151. Ne-
que magis sini V. D. consentit in eo, qnod p. 150 sq.,ooniicit,lo·
sephnm 1111 a se impetrare non' potuisse nt palem o religione
Mosaios dosoisoeret, 1111 hominnm de ,ss opinionem timuisse.
quomodo enim deinde dicere possemne, qnod tamen entes multis

ostenderestndnit Ramnenses, losephnrn fuisse virum veritatem
si non inagis qnam 1111111, certe magis qnam reliquo omnio 11111111-
tem? losephnm vero credidisse se non opos hebere palem ed
Christianos transire, qnia nt Essenos sotis inm consentiret 'cnm
Christianis (p. 152), hoo nemo sibi persuadebit, nisi qui lose·
phnm sotis ignomin utriusque disciplinae fnisse vetit temereeon-
tendere. Et quomodo deinde sture poterit ipsiusBosnnrnn con·
iectura, Essenornm doctrinae 1111111 religionem christianam pree-¹
tulisse Iosephnm? Quid ver'o probent exempta Nicodemi, Gamo?

lietis et Pauli, cnm illi qrramvis meliores ludaei, tomen lndaei ,

manserint, Psnlns nero toto animo Christianum sese ense serius
palem ostenderit, non magis intelligere memet fateor, quom qnid
sequetur ex iocis Act. Vt, 7. xv,5. cf. 0111111111. Fortsetznng
des Bossnet d'om. ll. p. 111 sspr „Deos 1111 Iosephus, 1111· einen
1111111111 Messias, 1111111 Mommsen 1111· Erite 1111111111,1ι1111
11111 Vespasianus dafiir 11111111 11111111, von 11111 Wunderrt Iesu
11111111 1111111131, dnos 111 beynahe 1111 gr'o’sseror· Beroeiss fiio·
die Gloubwiirdiglreit 111111 (1611111111111 dor apostoliam Schriften,
11111111131111111 ά11111111111γ111ὅ111111.81111 S tellsoluoeegers
111 11111111111111· 11111111111111111, 11111111 11111111-
111111,1 scyro wiirde. Was 1111111 deno 1111 Maon 111111 grossae
Veronense, cols Josopims war, fiir· 11111 11111111111111 811111 11111111
missen, 111111 er 1111 erder Jesu Christi 1111 eben 1111· Anf-
rielrtigkeit, 1111 11111111· oie die Apostel ersiilrlt 1111111, 11111111,
111111111111111110111111111111 1111111, siefiio· 111111113-
leviten, oder fiir errmgers 'rior Zonberey anogogebero 111111,
do 'deols so offendens 6111111111· der Gottlreit darauf gepriigt 111-
1111711111111111111111111111111Α1>1111ι1111 ondVor·
111111111111111, 1111· 1111111111 zo 3111111181 11111-
111111 111111· seins 1111111111 Eine om oerndnftigstern
dass 11· 1111111111, demit 11· 1111111111· 1111111 1111311111·
noch ι1111111111 Unvorsehiimten gelonites 1111111111
1111111111 Maro 111111111111111 Ungliiobigen, der die Wohrloeit
der 111111111111 Religion 1111111111, 1111111 apostolisclreo Zeiren3
11111 lasse 1111111111 1«11111111151111 von 11111 Womdern Jesu
01111111 mid 1111111· Apostel 11111,ι sonci dns ist 1111111111 ,1111-
pirus von 1111111 11111111 genesen: Ist es 111111 1111111111-
1111,1111111111111111111111111 Anblo'clo dieser Wunder
111111111113111111111,1111 0111111111111111, 1111111·
senonensem 1111111111111111111· dorosthori obge-

1111,11111111111 11· 1111111111 insonae, 11111 er· die W 1111·

22*

 

