'³1

αὐιόν scribendum ex‘omnfbrs ειιι1ι1. pmeler‘· 11ας.11. rum Βιιι·ι.,
qni eriam Μια. eod. collationem ιιιιιιιι exhibere tantum κατ’ αιί-

τόν“ι111ιιιιιι1 ααιιῑιιι1ἰιΙιιι. Cf. ιιοι. 8. ι·- p. 511. [111111. ’

Χριστιανονς ἀκούων Mer. Μια. Fur. Srv. Dr. -·- p. 515. v. 11.
κατήγγελε nnc. κατήγγειλε lustin. καιαγγὲλλειν Nic. -ὲ p. 1111.
· ν, 1. κρίνειν Reg. E. G. Grur. P. quod rectius videtur. Varr.
Leon. ed. Slrph. ΜΘ. ιιλινεῐν. Cast. ιιλινιῑν κρίνειν. v. 1. M
ἐκ τοῦ Rrg. DH. 1. a sec. ιιι.11.Ρ,1ιι11ιι·.Ν1ι. Burr. r. 2.
a Ι1ιι. εἰς Meri. Μ1ιι. Fur. Sa‘v. Dr. '

C..D. p. 515. v. ὅ. ἐδέξω 11. Dr. v. penult. τι om. neg. E. P.

C. 11. r. 5. ιιΙὶιι. ἔνναιος fleg. Dr. P. Cf. ιιι1 c. ὅ.
p. 1111. v. ιιΙι. λαθριδιδασιιων Sar. 1. 11. Dr. err: el Dur-r„
„quorL inquit, romu prrrslar.³‘ 1111ιί serus viderur. (1111011.

p. 318. - ·p. 1118. v. 11. εἷς τήν Ῥώμην Mer. Μιι. Fur. Sar. .

1. 11. Dr. Cf. r. 11. V, 11. nor. 50. p. 117 sq. et Gerr-
dors. ep. crit. p. ΧΙ. v. 6. ἐπισκοπῆς Sar. G.·Dr. Ser ν11.
G ersdor'f. 1. 1. ν. 1111, διδασκάλων quod ost ἰιι 111.1.11. Nic..
esse iu Μιι. Med. Fur. quoque, uon διδασιιᾶλειαν 11ιῆ var.
ιιιιι.7., red calami lapsu 1”ιιΙ. scripsisse διδασκάλειον, repre ostrn‘»
dit Dum. ια11. W, 7. nor. 1. Srr. corrupte διδασιιάλιεν. ω-

p. m, v. 6. ἕκφαλνων neg. ιι pr. ιιι. Μαι. Ε. G. Ι. 11. Ιοιι. P. , ,χ

Βιιιι. ’ἐκφαίνει Die. ἕμφαίνωὺ Reg. aser. ιιι. Sav. 11. Dr. ν.ιι11.
εἰς Reg. 11.,1). Nic. - p. 520¹. καταπλῆξαι v. 1. 1. 11. ple. u-
p. 511. v. 1. νομίζειν ex 11. lustin. Durt. scripsit contra corr. ¹
auctoritatem. Νιιιιι εἶναι νομίζειν est in Mer. Μαι. rur. Sar.
G. 1. 11. Nic. εἶναι, ὀνομάζειν E. P. Contra μείζονα recto ιΙιι111
Βαιι. ιιι Mer. Μαι. Fur. 811111. 11.1. 11. lustin. Νἰα. ι. 3.
ἔπεισε G. - p. 515. v. 1. §repom om. Med. Μαι. Fur. Sar. 1. ’
a pr. ιιι. Dr. recte, ιι1 mihi viderur. .
C. 11. p. 5111. ν. ult. φιλοσόφον E: G. H. 1. 11. Delfi-2
p. 5111. v. 1. τῆς Σνρλας seribenrum ex omnibns meter fleg. 11.
codd. crm‘Burr. r. 5. div om. neg. 11. (1.11. 1111. Ρ. lutrio.
’ steph. Bm. et prp ιιοιοῧμαι, quod'est in neg. 11.11., dedit πεπολ-
ημαι ιιι G. 1. 11. 1αι11ι.Νἰι. sed seribendum' potius viderur
wotpffgpvpszpfl 11111 bg? 151Ἐξ(1111111111)111111ις 11. 11.1. 11. Dr. rw.
Durt. .. p. 5³0. v. ιιΙῐ. ἡμέτερα 11. G. 11.1.11. Βι.·111ιιι. rte.
vir. Ειιιιιιι. W. (11. 11 ιἰιιιιιιὶ. de rufino Dus. interp. p. 181 sqq..
qui ιιιιο quidem me serulus est ἱιι reficiendis Strorhii coniectu-
' ris, sed perperam locum interpretarus est p. 11111. ita: „Wrrde'r “
Erdbrbrr betrp'ffl, ro rare ιά1 es sr‘r'r ι11αιι1ιί1,.αιιι1, die r'hr λιι·
dieser Begorenher'ren ιι11αιιΜιιιλ veniere, u‘rrd ιαιι Unglliek
ιιιιιι Urglr'lrk jener sr'ige[?]‚ d. 1. jener die Subula
geret [?], αιίιιι Err'rnerung zu geben.“ «ὲ p. 5111. m. εἰ μή-
· ὁὲν Mor.. Μιι. rur. διν. Dr. et ιιιιὶαι omisso τι iidem rodd. ιιι
’ 1. 11. rerlrrs. Αιιιι Ῥωμαίων ι. 11. τῶν 1111111111 11111111 ι
Cf. Grrrdor‘s. ep. 13111. [11111. ὲ- p. 551.’ν. vlt· 'mm-fter- ἱ .
’ ιάτῃαιιι. Mer. 1111111111. Sav. 11. 1. 11. Dr. ³

 

