⁸ biua phalis orator fuerit X, 4

³ ‹aduletur Paulino x‚‘4 not. VH, ³².

ι ⁰

486 INDEX ΙΙΙ.

merit Ima 1191.4.Π,22 nai.
6. quid exdiomanorum· mori· ⁴ F· ·
bus Euaebms cognoverat vn,

ξ’ ¹²9¹· 3· ⁰¹⁸· 3¹¹⁸⁹¹³5¹¹³ ‘¹¹¹5' 'Fabianus a ia'co ua XIX. Ra·
uam rebus aequatur Lactan- 11⁸³th '3AE 39·

, ¹5¹¹¹¹1V¹¹¹2⁶¹¹⁰¹·5· ’ῃ ‘²3⁰⁸‘ Fabius ppiacopus 11111. Antio-
9

dem librum de mortibus per·

{imminu ”Witffid‘ ΕΜ Padus procurator Iudaeae 11,11.

bletp pffpzetlepaffigmpgf 11³3· Faqat11s‚p11se1›i=p et Chaerempn

Euaebii ssaadestia X 4 not. 1. d¹³⁰⁰¹¹¹ ⁰⁰⁰¹⁰⁸¹⁸⁰ ‘numme
' ¹ Vll, 11.

Exedra. XV. p. 441. Rhae- pausatus martyr ibid. 81111111,

chiae ³9. VH, 14.

‚non .et Addenda ad h. l.

nummu, quae de gigantibus Felix procurator Iudaeae 11,19

aot. 5. 11, 20.
referat X, 1 110130. quomoda Felix {imm xxv, Rom„

Ἠ· ῦοΙΙιΕΉῑῐῒῦ· XV· Ρ· 443· Femur percutere quihus turpe

, Eusebii in Constantinum iusta habimmV11,³0not·.19·

maiua studium X, 9 nott. 12. feriae hebdomadi, denompm.
w· X’ 9 ¹¹⁰²· θ’ ΕΨΠΨ tur a ae nanta dominica V,
XV. p. 446. Epaphup paam 241not.13p.122.

f¹?¹¹d⁰¹¹¹ ¹¹⁰⁰ d⁰b¹¹⁸v¹t ⁰⁰¹2} Festus procurator iudaeae 11,22.
mmm mm· ¹· P· 3¹ Firmilianua Caesareae Cappado-
aqq. Excursaa 11. col. cum episcopm vl, 25· ma.

⁸3⁰.'“⁸.“ x· ⁰! ,XL ⁰¹¹¹? xime coluit Ori enam eius·
1ιιι nnagmnm mamma faut ε

E ae uana eat disciplina Vl, 21
ειικεοιιὲἑτδεὲῗίοξξὲ Ε ωδ ‘qil' garelicppis ⁰¹¹¹⁵8⁰⁸fi⁸Vid· vll,

,1.

3:¹2⁸. {ffiffl'ffi filgi‘mffi' riiinffiinna raeaea Palaestinae i

biua iistodi'h gasiggiaafflaaia ‘¹9 mm K ⁰2Y¹¹L Π· ω’ i
pne truncatur 1b1d. ext.

auam ¹minime bia edidit ljx- Flamen meum, x, 4 not. 19.
01118· XV· P· 4⁴³ S‘IH: '¹¹¹⁶' Flavianus raeaea Palaestinae
pgaorem rerum repetitionem de mm, R, 1,, 81,

ecgizflssssg'fflssnffissffiffiififf Floriana, presbyter ecclesiaedi-

mam ,addidit ibid. et p. 447. ’ξθῗὲθᾶοῗξῐειιέ in haeresim
Euaebaaaanterprea in vertenda F ’ ⁸ · ·

„apim malo msam Ex· lappas procurator Iudaeae 11,

curs. xvll. p. 462111· ⁰⁰¹¹· Fortunatus libertus Π, 4 nom.

r ο
’666361ζῖ1161 a... ...11112

Evangelium secandamflebraaaa i
111,25n.5.1n,a7.1v,22avang. y G.

, διὰ τεσσάρων Ν, 29 noi. 7.

Evaraatna episcopua IV. Romae aalhajmperatpr 1116.
’ Ulpii. Υ, 6. Α melfiae ⁶2⁰³ss mappas apud vatem
hlilff'iifpjscffpus? n· .. Galiriuaimpergtopm,{¹31p‚aip
¹³{diffidi..iiiiii ἐξ. 1111211222 ⁰⁶
24 et Excursua w. Gahlaaorum aecta 1, ip. 42
Exorcistaa da mart. P. c. 11. 43. IV, 22 not. 12.
not. 3. Gallienus imperator vn, 11111.
Gallus imperator vn, 1.1a

 

