3

11111111181111111111 111). Κ111ιι. seruit: 111111111-
stris maiora. Cf. Jc'zfflmmet 11111111 Ε11111111111ρι111(61ι11
1818..)ρ 978. μείζων 111119--1 8. ν. 1 ἐντελῆ τεκαὶ
H..l ΚιΙ1ιρισΒιιι1ιιιι,,11111 forsan, 111111ρ11111ι1111, cum ·
ν11.ὖιτοσχήσειν mutavit ιριίιΙιιιιιι ὑπόσχεσιν (1111. seq.⁶⁶) sed
111 quo 1111 statuatur, 111 ν1ι111. ν. 9. ὖποσχη ’σειν fleg. Med.
Μιτ. Ε11. Spv. G. 6ρ1ι.ὖιισσχεῖν Ε. H. 1. Κ. de quo Burt.
„nescio 11 Κπσσχιῖν melius 111.“ Mox ἐπιβαίνοντες Ε. ν. 1.
τοῦ 1111 ιινρισν ιιιιι Ε. 11 ιιι 1111. ειριιιιιιίρῑιιιι. ν. ult. ὁδὸν
11111 1111811. G. P in marg. 11 11111111Μ1ι1. 1111, om. Ε.
11.1.Κ.118111111111.1.ι ,,111111, 111111,11111ιι111ι1111;Ι
Graecum ιιιιίνι est τὴν ριἰτὴν 6666, eandem 1111111111, 1ιιι1Ι
666v.⁶⁶ Quasi 1111 ὁδὸν ὁδεύειν 111 Graecum 1111 Ego potius

1111111111 duco ὁδὸν, cum 111111 ι1ρ111111ν111111111111111111111 '

posset librariisff- ρ. 9. ν. 1. 11111 pqo ἄλλως ων ρ1ιρ111ιιι6.
11ν. 9. ὥσπερ idem. ν. 1.προανα·ιείνονιεςΜιι. Sav. G. 1. · ’
Κ.1111111111Μ111.Ε11.προανατιίναντεςΚ11ΕΚ 1111111111
1111111ν1111111.ν.1.11ςΕ.1. Κ. 811ρ1ι.” ωςντερ val. tacite ex
1113.Μ11.1111ι111111ιιΜ1ι1 Ειι1.’ρνοιΙ 11111111181ν. G. ι
H. Mox σκοπιᾶς Reg. Μιτ. Sav. G. 1611111111 Μ1ι1. Ε11. σκο-

ιιιηςΕ σκο ιιῆςΗ. 1. Κ. ν’. 5. 11111116. ν 8. λυσιτελεῖν ex
Reg.apr.m.E.G.'1.H. 11111.Κ.1ιριρ.611.ι1111111111.

11 Rogo. asec. ιιι. H. P. 111. est λυσιτελήσειν, qupd nescio 111· “

1111111111 11111. λυσιτελέσειν Sap. ν. 7. ἒν αὖτοῖς6. ν. 8. ως
sine ἄνΕ. G. et Reg. apr. ιιι. suprascnptum 1nP v. 9.
ἆιιιινθησᾶρενοιΗ. quoque, ἆττανθισᾶμενοιΕ. G. 1. Κ. Cph. 111.
ν.19. ἆιρηγησεωςὸιιν. 1111111111. ν. 11.γοῦνΜ11.Μιιτ.

Ε11. 81ν.γ6. Cph. δ’ ονν Heg Ε. Η.Ι.Κ. 11111111. [1111. ,

1111. ν.19.Ριτρέιιονσνς6. ν.15. 1111111111111νννοι1 .
Ἐ.6.11.1.Κ.11111,,11111Μ·1τ.διν. 1111111111Μ11 Ε11. 111

111 νῦν καὶ Reg. Ε. Ρ. Sed ναὶέιιναὶνῢν 11111 ν11111.· vid.

111. 16. -ρ. 10. ν. 1. ἆννιιριινθήσεταιΕ. G. 111111. Ρ.111ιι ·

qsuprascripto 11111 ν 119. ν 11. 811111111ι1ν111ιιιχρονικσις“
1111111. Μ11.ιιι11111ρ1111111116111111,1111111σημείσισιιι
1111711116. ν. 8. μὴν pro μοιΗ ως ἔφην om G. σωτηρσι
pm. Ε. H. l. Κ. 1111111111. Ρ. ιιι marg. v. 9. ὑψηλοτέρας ιε om.
111111 Ε.6111113. P. 1ρι..ιιι ν..111 ηρισναὶΗ. οννοιιι.
Ε6.Η.11111.ι,·. Ρ. ιρι. ιιι.- ρ.1.1 ν 911111τονΧρι
στὸν om. G. τὸν οι1.Κ13 apr. ιιι. κατὰ ριιι κατ’ νῦτόνΕ.

6. 9. ρ.11. ν. 7. τὸνΧρισιὸντοῦ θεοῦὃιιν. ν. 8. Διττρῦ
1111111. ὦςρσῶματος6.ν. 9. παρρλνμβανομένορίὶ. ν. 19. τὸν
νμινοιιι116.11.1.1111.11.Κ.ὅμονιταθῇ H. Ριο“ ενεκεναῦ·
11111111.αντωνενενιν1ιιιιι1111ιρ1ι1 11111· ,,.111Ε [81ν.].6 ’
Η [1111111111 119.[Μιν.]“ενενεν ριῐιιιο omissum, 11111111
suprascriptum 11111111111 post αὐτῶν B. [Μ1ι1.] Ε. [Ειι1.] J
1111111116 Ε. consentiunt: ενεκεν αντιιν 811ρ1.1111. 5111111.

111111111111111111111111111.1111111111. · ¹

v 11. ἐντεῦθιν σιιι. Ε. H. 1.Κ.11Κ13.1ριμ1ι Ρ.111111

 

