‘⁴8

immilem: rullus 8888888888 quin 88888ιί rudibus, Α Ι). Ι).
italegnnt.“ v. 7. Μελώθ ιιι neg. ΜιιιΙ. Μιιι. Fur. Ε. G. H. Ι.

Ε.’.[Ρ] dedit Βιιιι. μιθώ). Sar. ueri-&8 Nic. Κωὲλθ Heg. Med.
Μαι. Fur. Ε. Sar. 1. H. Ρ. Βιιιι. ramere. ιἰχοελθΙΙ. Por
- ασμιι narrarunt Buri. additium} ιαρ ως υπολιιιιιβανιιυσι τινες ”Adparet
'’Arno'croev. Cf. ιιιιι.8. v. 8. ἸεσσίιιΜιιΙ. Mar. ΕιιΙι. 8ιιι. 1. Ε.
Ρ. Ειιιι. ι. 8. ἰιΙι ε μία Duri. ιιὶΙιΙΙ tamor ιιιοιιιιιιι do lectionis
varietate. Ἰερεμ la est in μ.Ι)ι Statim ιιιιιιΙιίι’ Ιεζειιιὴ) rx Hrg. Μιι.
Ε Ι. Ε. Nic. Βιιιῑ. scripsit. ιι. Η. ΣαβαναίελΜιιΙ. Mar. Ειι8.
Dr. Ε. Sar. G. 1. Ε. Βιιιι. σα ρβαναιὴ). H. σαβαιιεὲ) Reg. Ρ
v. 88. εὐαγγέλιον delendum ex Med. 8188888 Dr. 888. G. H.
Ι. Ε. Nic. curnDurt. ι. penult. εΙιιαι pro εἰδέναι Reg. Ε. G. H.

Ι ⁶ Ρ.818ιι8. Βιιιι.- -..ιι888 ι.8. ον Dr Burt- ιιιιι nullam plane

scripturae Valesii facit montionem.- ιι. 888. v. 8. γεγενῆσθαι

’ Mer. Μιιι. Ειι8. Sar. Dr. Ι. Ε. ν. 10. ἐπὶιὸσιῆθοςλὲγεινίἰὼιιιι·

· ·ιιιι88. Nic. Ειιιι.Ι ι. Ι8. Καταλέλοιπε καὶ Med Μιιι. Ειι8. 888Ε.
Ι. Ε. Nic. Βιιι8.-- ιι. 888. ι. 8. τινος post σχολιιιιιιαφήσιινιος
addendum ex Μιι. Ι. Ε. Dr. eum Durt. ,ιιιιί Sar. H. quoque confir·
ιιιιιιιι ait banc lectionem-omittendo rerba τιι ἀποστ. - σχολιιιγ. pro·

· pler repetitum seilicet τινος.

D Cl. 88. ιι. 888. ιι. 8. διδασκάλων Mer. Μιιι. Fuk. Sar.
r. ec.

’ 827. ιι. 888..ν8.898ιιιιςείιιεῑνοιι8ιιι. Ε. G...Hl

. ¹ Ε. Ρ. ιιιι. 88ιιιι8. Βιιιι. male. Nic. σχεὸὁνιιὸνιιᾶνιαι

(888. [81888888. ἐπὶόἕκιιι ΕεσιΜιιιΙΜιιι. 88888.
l' Ιί(1131188.ιι.888.ιι.8. orassrav89803.nr.l¹.semper.
v. 8. παραδοξότερα Dr. ι. 8. alin. ἆθρόιιιςΒιιιι. ἀθρόον neg.
P. steph. ρ8ῑι. v· per. ὁμόσεοιιΗΕ G. H. Ι. Ε. Dum-''·- -·.ιι .838.
ιι. 8. ἐπὶ τρισΙ- lurrGHmw οιιι. Heg. Ε. G. H. Ι. Ε. Durt.

v v. 8. παρειληφότος Ειιιι. Ε. G. ΙΙ. Ι. Ε. Ρ. Buri. τῆς ιιιιιίιιιι δε
88888888. 888888.

, 0μὸ8 ι..8888ι.’ arr& ιῆ·.ςΜιιΙ Μιιι. Ειι8. Sar. H. Dr.
ι..ιιΙι ιοόιουΕιε. Ε. G. H. Ι.Ε. Ρ. Βιιιῑ. up. 888. 88. 88-
, ιιι ιιοιιθεῖιιι om. Ε. G. H. Ι. Ε. 8ιιι. ew. Durt.
¹ οηιιι ..ιιι ιιι. ἰιιιιιιι nr..- ιιιιι. 8ςοιι Meg
Ε. G. H. Ι. ΕΡ. Buri. ι. 8. Σουσανναν ΜιιιΙ Ma. ΕιιΙι. Sar G
‘ H..I Ε. Βιιιῑ.- ιι. 888. ιι. penult. Ἀριστίᾷιιν Dr.- p. 888.

ι. 8. τὴντῶν εὐαγγελιιτῶν συμφωνίαν Μιιι). Μιι. Fur. Sar. Dr.
1.1{.8un.88W2·.ner Gr. N. Τ. 888 ιιι

D ·..088 ιι. 888. v. ιιΙι. ,ἱεριιιι μάρτυρος ιιι ἰιιΕ. GH Ι Ε.
' r 1818818 ιι. 888. v. ιιι.ιι ΜΙιιςΙ. a ser. ιι. οὐσίαν. Sar. ·-
ιι. 888. ιι..) αὖιὸΕ. Aaforleseribendum’ αιιιιι μόνον’) ΕΙ. Ι, 8.
- ιιιιι. 88. ι. 8. &xri G. Dr. 888. 88. ιιιι) ἆιιοδιίξει- -ιαύιὸν

- ιιιιι.Ε..ΕΙΙ v.8. γιιι.ιιιΙ)ι.

R· (558. 8888. v. 8. afin. μειασχιῖνοιιιιίὶΗΗΜιιιιιιι
. quoque.

 

