11, ’ exemtus xvi.

XV, 11. Neque aliter legitur in iareim xxxi, 15. aput un

115ι,,ιιιιιι 01 eorum ιὶι11511ι115151115ιιιιι eat, siquiden ianr·
vitutem abducti eunt-‘⁶ cf. ι.16. 1711555155111151. ,51155
iat 151 mit iltueu.“ Αο01Μ5511. 11, 18., ubi ille 11151 letaniae
’ edulium rem transfertur, et improprium verbi εῖναι naun ιιιιι
nou miuus dehebant tetigere interpretes 55115551 conuentu
iiber 011 N. ’7. Tum. 1. p. 111, 15 11515155.. commentar 5111
p. 10. 10. HL, qurum laudare lucos ubi 11115 otiati* aim propria
aenan de murtuia legitur, 15 7155111011, 11. ot 111 ὄντες. 11011555
epist. 1, 10. οΰκῖτιόιιιι. 811511171111115. ι. 161. 15. Euripii·
1115.5.331.5.300.10111’ 1011111015.10001511111115
13]ιῆ nun arupiina eati. e. mortuus eat. 0111555. 01 115111.

Ι.’1“1..1111111 p. 117. Nam quarruvin eptid Μ1551ι115ι5ιίιιιὶι1ι
infantibus ab Herode innatatis dietnm' proprie accipientunait
tamenin Ieremia illud ιιοιι habet locum. cf. Rom. 17,17. lca
rinth. 118. 11155511.. 50 1151111711, 18. 7111515511. 51 iu.
Phaenius. ι. 1310 15113. 7511151155 IV· evangg. 1. p. 07. lte
’151 apud Eiraeb. 11. Ε. Χ, 9. 05151515155115511515155515
aula 115 vera lectio (15. 71111. 50 h. l. 5551), 1101515515
proprie 1155511150 ibi dictum 1111 ponae persuasum 11111115
non repugnant vel errteeedentia vel sequentia uiti μέχρις unua
μνημονευόμενοι· γραφαί τι αὐτῶνκαὶ τιμαὶ τὴν risina αἰσχύνην tainu
patriar.⁴ 111ὶᾶ- Λικίννιος, ταῦτα §pruine rui ἀὐτὸς inungente. Quen·
qnam ai quia ibi οὐκέτ ἦσαν 01 interitu *tyrannorum interpretari
malit, nun 15101 repugnabo ntX‚8. ιω ui'uuae ἀγροὺς puniri*
551 ανθρώπων 155555 oi. udin αι κατοιχόμιιοι qui non amplius 55551
superstites. Similiter Latini 1111 pru vivere, 1111 1111 pronon
5ιιιιιιι esau dieunt. 710. (ie. ad seruili. 713 ext. 8101511115
mare recte inihi posse videor, X,9. post οὖκέτ* ἦσαν maie anisi*
Venarum et Snnornrnnr cornuue. 7155111 tamen tou
hoe ιιοιι puteant vitiu 0151, cnm reete verterit οὐκέτ’ ἦσαν, 51010
1155 ὄνόματοιμνημινιυόμενοιι ,spuriorum stenditur 15 ueuuuiuuui
dem eurum memoria permansit.“ Inde enim patere videtuunt
minime coniunxisse οὐκέτ’ inertum verbis 1511 μέχρις taimen}
μονιιόμιιοι. 810 8151515551 non 111511ιί pesae puto, quir
terit: „Deme pl'u'tzliclt- warde deret· 11515 nicht 1551111

Nam ttaclt molit· gedacltt. ‘⁸ Quasi ot'rah’ 11055 puupmiadpuant
iungendai 810 vel variae lectiones quumvis& reprobandae (⁶⁶
‘ 71115105.1.515.1.)15155501115111151515115111551555
555051, significant. Hine bene Ζι515115511ιι511 10855111 ⁰⁰³³*

desiit ‚quamvis lectores 0111 deberetquoquamuuere‚ eumque&
in eo aequandum putavi.

Sed ostendum nebia nune eat, 1511111111 loct 5105οΜδ
- 555151111ιί15 nubem improprio aenan accipi. Ar ffluttu
per 11 puteat intelligi tum ex tatinr luei oratione e ¹⁰⁰

 

