mmm. W
ne. u. ιιι.. 2. mmmmm=mmm. ⁴

ιι 47 1. e. ..ιι 220³ ἡμιιι ,ιιι-οι zi-noenn.

ιι. ιε. ι. ⁶.- ιιιι. ‹sym-..zeum upa-pm& use. ue. my..
mrstg'. ffffih' saa-5025, ιιιο ωιχῇ zia-em, mle.

ιτ. mn. ..ιιιιιὸςμοιιιιῖοοιηιμ-ιιιιι-’π-ωι ιιι.

eph. 1roa.Niae.nnt.u-n=es«=ph.
..2 ιιιιι.. μιωπονειιιι. affluamus-epm..

ι’. ,u 1. ι. ιωπιριιῆςψὴφιινσιιιι. nm. - ι.. 5. ἀφῆκε ιιι,
ιπηρᾰφω Mo. - L. ο. ιε mm maman-- mn. - 1..7.1mt
„mmm-- eph. nen. ιειι ιειιιικιιιι samn- ῐε. of. §men-pren. ιιι
Apum. xm, ιε. -ι &adamnanum-‚12- eph.- ιιιιιι. >

P. 57. ιι ’4. ma- pro m* xm. et mox μη ιι- pn μή a. madni-
ηοεμιικειοριιἿοιήυιμοοιιιιης. ὓρΙι.1ι·ειι.Ϊιυ. ·

ι’. ω. 1. τ» §wlffino eph ιοιι -ι, 7. zio sumimus&-
,ιιιιιιιιι eph. ιοιι. pr‘o 1 1⁹ namuro-'1 ιιμπιιι un. venum
ἦοιιι altero loeo peninum typothetae haud dultia. vitiu, npud zim-
ιιιεηιι. dun.

1².⁶1.1.². ιιιιαριιῑιιιιπιῡεηιιιιιιιε.ιιιιγ.ιι.ιι. οριι. - ιζ· 33*
cph. ιρηιιι ,ιη 117.

Ρ. 63. Ῐ.“ 5. ‹mugientem-m zffminerm. ut cup. Π. non minna
nne. - L. ⁴· ἤδη ιιι ἦ οιιιιι. emt. ἥ ιι, m} nne. ιιιιιεριι. sgephae
ιἰιιιο pont ιιιιογριιφιιι cnam. Gran. οι Merv· oph. — muln-31³»,
ιιι. μ. Ru. clem. emt. ι ιιι, ι. ι. 1⁴32.. ιιιιὶῑ me. steph. ιιιιιιξν
ormena clem. uic. (ιι-ιιι. ’“

ι’. 64 ι. 1. 2. ὁ pm «ῇςιιζιι Avu- οιοιιι. G‘mt. ιιι ia odit. ναι.
Magum. legitur ὁ ptr w: ἥς Ἀσσνριιιι. Sed prob-himer nolo-¹7·
‚¹³⁰¹ ruphi errore. Νιιιι ipie Rendingnn h. l. ιοιιμὶι ὁ μιν τις τιιι
Αιιινριοι. - ι.. 2. ante Ἓρρσῑιις erut. “ιιιιιίι ιιι ame. — ι. ³. pm
ιιιιι ηιμ.. -ἓιρνῖτρι 'cuum eph. ιιιιι. ιιι uram: ,ιμἰος -'-1. ιιιι, pm
ud ξάμενος Clem- Cph. lude-51 pune .,

1’ ,ὕ 1. ³. τοῖ’-,ον pm uiam seph. ., τούτῳ eph.

2⁶7. 1.1. ιὴι ηλιτιιπ ιιιμι. ιιι) ιιι γῆρας ιιίαψιι,

ι’ ⁶⁸. 1. s. ,ιιι nqueo. ειφιι. ιιιιιιιι amaon me. ιιιο.. -
ζαῖὓεὲιίἱῒιὶε enh. Ιιιιι. :quode nue. fluphn. Paulo nu ιιφι

1². ω. ι ιιι §maa-i. suph. me. {napum- nuf- .- ι. ¹2.
εἶνῗιζζφκ Ᾱᾰγννς Stmh. «ιιι-ι supha-1. βλαυτφημήσᾳς νόμους Rufi
mv.) τι. 1. 2 ι ιιιι. ιιι-ιι ..mm-m ιιιιιιιι, suph-m, ιιιιὲ-Δ
Μινυτῖἶῖ. ι fi. Αραιψιιι crh- ιαι. nau pm μη..

”ffl'n ο, ιηιιιριμιαιιὲιιιι. aar. ιιιιι miae-w· -1.. 7'. ιι

Meo: 1²1⁰ tum eph, .,

  

