ιιιι mmmm (1111111111 (ιιι (ι (ι.

,ΚΕΦΑΛΑιοΝ ι

31131341*- ἄξια τυγχάνει (αι (α nss'spl Ρωμᾲιόν ¹²) ιιι ’Amo- ⁸
μιᾳ ιἰιὶ (ἧς αὖῑι3ς ἡμέρας ἆτ’έοτιλεσθιίιιι. Παλαισ(ινός γαρ· y
(ἷιις ςῶν, devinam& τι ²) (αἶ’ wopam& 13ιῆς’ (ν Καισαριιᾳ

, ιι] ,11111 ι
“ ι Ι n: 2‘

013111. Ι,1) Πιρὶ Ρωμαῐιόι. finoni 1311111( ιι mm dm
1113111 nmmo ιιιιιιγηιςῑ. altum qui (1 &cluendo praefecto
Ιιιιιιιιι οι( Animis· subn euterio, amm ὰῇιωιιιιι &emim
(ιι, de: qm. Ειιιιι111ιι( 111· mm„ quem (ιιιΙι nimiunn· pamm
(((ιωιι. ἐι( ωι- nomadum (ιι anuos- (ιιο pum, maenaque
uanyrii geme· (πέψεως imunt. utrique* enim 1111111111( lin·
ιιιιι (1111111111, utrmque ροιιιιῂιιίιιὶοιιοιιι h'ngm lautum„ tandemqua
(ιιιιιιο *mamm (ιιι nonenim 1, quia. m *immun (1( ilus ,
intingui duo! ’1111111111 'mmm mutuom hu pluuisse Bam
11111111( ((1 ωιιιγιοωςίιιω. norw 11111( eludet-3 noni-in fuere 11(
nui martyres, ο( si ambo endem &anamim 41111111( Antiochi-0,
ιι Eusebius 11( (ραι ιιιὶιιιιᾱιπιιιιιιιιιιιιιὲοιιειιι teuit? 11111( foma
14111, Ennium in 1011111( de-snih·1’almtiua,.mmyxihu loqui in·
ι’(ῐιιι, aquo. im ιο1ιίιι honuni (1111(ιί ιειῦὶιιιιμμὶρρ( qui r..
11111( ω.. avum amau. (1111((1411 buln mmm neminum
11311( mouth (1111111111111 (((ιιιιοοιίοιο (ι una-'uim 11111111, 3
(11 11111(ιίο matyrium lumlwm omorio doecdhit 11( rubin 11(
mmm 111( unse Romanus-midan meisa martyr, etet ,vides 11(
(ι’(ιι mm ἀιιιιιιιιιι nomam ab Eusebio agnosci, qui namium Διιι.
&thiae perpessu (11. [111111 do 1111111( manyoeewet de quemme! (11(
fierint, vide: apud Mamm.. 1( mis mayr-¹ p. 310 ’wc-mi (11111 ¹
11131111( nius. (ι Eum. (1( ,rotumum 111. «11. , ⁴quem un alii· (11· ,
111111(ιί (3111111111 (ι Μ8.101.(11111·Ι(ιο1ιι(811111111ω,(εει Pru
((111 hymn. X. ((31 στεφάιῳ( ude ( (ι 1111144. Iunius 1611114111(
affluit Ε] ²) Διακιιιό( 4( aa 11414111134, ΔΜ vetuo· cui·
(ἰιιιι, ιι maim 11( (ιίιωίδιιιψίϋιυ (ιιι oxima (((ιι mom
11311111, (ιιι idemque eudon mm (ιιιι triu mere lumbum
111( ιιι ω( u nom Pmoopk martyria qnae superna remu, homin
11111111( scythopolim (1111( (111111111ίί1 porinum (11( dim, 1(-
«oris (1111114 innupte& 1( mudum. ¹Eodem isim noco mu in
31111111(ιί uelud· 1111(ιί uiuum ((1ιά111( mammem-z. vu ’
1111111( questionum Voturia (ι, novi τοιιιιιωιί, up. 111. (1( hoe.
1111111111( hin 11111111( omnm Ro·- mmmm& (1(-
mim 1111411111, ι(1((ι(1(’.1(ι(ι((ι(1“ι,ι111(1(ιιι mmmm pm·

 

