11111111111111111111111 1111, 11. 11

tutte 1111111111, 1111σῶ1 1111111111), tte Kupuoit μέγιστος,

eie &pueritie μέγιστος, Μήδων μέγιστος, ’1111111111νῶ1 A ·

11111111, δημαρχικῆς liertiae! 11 1111111111 ⁸), αὐτοκράτωρ
’111111111111111 ⁹), ὕπατος ω’ ὄγδοον, 11111119 1111111101,ὼῶ

ψ t

1111111 iuberetur. - 7) 1111111111 111111111111111111. 1111111111.

111111111111111111111111111111,1111ιο111111291111 11111111 iu itetit
ittig et iu‘ 1111111111 Alexandrino. Quod 1111111111 etiem 1111111111 in
11111111 quee βασιλικὸς immittitur, 1111 11111111 Pertre, puit ingeriteut tt-
euclidem 1 Romaiu duce Galeriu eeeepteiu, 1111111ρι11 annet iu' tp·

111111 commeruisse, ut 1111111 eludent 11111111111,,111111111111611. β’
1111111 meni 1111111111 eruet ultre intulitte 1111111111. Ab tuo terte eruo

1111111111, (11111111 291. utque ed 1111111111 1111111 qut coutentium excettit
11111, ruri 111111 to. [Gi. Pagi 1111. Batou. ed 1. 297. 1111111111
1111111111. p. 112. E] ltaque corrigendum· eet Ertehii 1111111111,
inqut 1111111 victorie 11111111 erue Diocletiani septime et 11111111, eum ι

1111111111111111111111111111111111111111111111111111. (ium igi· 2 .
tu 11111111 uliam reperiemus Maximiani 1111111111 de Periit, melius ti-
11111 hie lotus interpungiupud Nicephorum, Σαρματιιὸς μέγιστος rtet*
1111, Περσῶν μέγιστος. [111111111111 Zimmermattnu interpunxi. E]
111111111111111 codice 11111111, tetur 1111111111 ubique 11111 distinetione le-
11111111 11111111 emmaum 1111111111111111111 111 carperet 1111111 At·- “
ueniet Medorum et Adiabenorum ut'tter. -· 8) Δημαρχικῆς ternolasco
timuit. 1111111111 vertite tribuniciae potestante 1111111. Sit euitu legitur
iruerueriptie. Ceterum ex hee 111111111111111, Galerium 1111111111 rig„
1111111111111111 tribuniciae petettutie 11111111 suine, ’111111 iu heo edicte

11111 tribuniciae potentatu eh eo tempore numeret, 1111111111 fueret ⁴

1111111111. (11111111 ett eutem taeter 1111111 0111111291. calendie 111111-
tii. 1111111111 perro istud pro Christianis* 11111111 euno 0111111 311. cum er·
111 temulentum, ut ipeiut edieti praesen iuter-iptio. Exlquu tequi-
1111111111 illud teriptuut iuittt rute 01111111 Martiae. iude enim
11111111 Galerii 11111111111111111111111111- 9) Αυτοκρςιτωρ 111111.Ι
1111111111.111111,1’1111111111111111111111111.811 enim hebet vetuttittiutur
11111 11111111 Ρ1111111161111111111111111111111111111111111 vertit. ignorarit etei·x
ieet, quid vox imperator hie significaret. Aliud enimin 111111111111111·“
111111 1111111111 vox imperator, quae primu loeo ponitur 1111111 prenomi-

1111111111111111111111111111111511111 caeterittituiit. Nem vox iru- ,

1111111 quae retunde loct> ponitur , designat 1111111111 1111111111110111111,Ι et ·

1111111111111111111 1111111111111111111111 ab ,exercitu appellati 11111, s
itendit, ut docet Diu. [Adi eequeutie πατὴρ {tertiive tid. 8111111111. rti
111111011711. 11, 11111. .

- - 111111ρῖ ἐσθλὸν inuitae, 1111πῖ 11 ὑμῖν

¹ 1111111111 1111111111 , satiet ὥς irene 111· ‘-

 

