326 VARIAE
P. 152. 1511αο1 αὑτὸν] καθ’ «eve...- 1.. 7. ιἰροσεοχοιῖς] 11 neos..

101011. -·· 1.. 19. καθ’ ἡμᾶς] καθ’ ἡμῶν.
Ρ. 1531. 3. Σπανίαν] Ἱσπανίαν.

Ρ. 162. 1. 2. 11 fin. Τούτῳ 111] Τοῦτιμ δή.
, Ρ. 166. 1. 5. a 1111. Ἔμέσγγ] Ἔμίσῃ.
Ρ. 167. 1. 1. 111111. 1γκροιτής] ἐγκρατεῖ.
Ρ. 168111. ente tv’ ὁμοῦ et poet ἐδογμάτισε parenthesin penen-
dem duxi.

P. 1701. 1. 1111ραύ111] 11111 αὖεῆς Steph. Zimmerm. - Ι.. Pan
fin. εῧσέβειαν] θεοσίβειανδωρῆ. ’

Ρ. 173.1. 2. αἰσχύναις] almvm.- Ι.. 11. πεδίοις] πεδίαν. 6
Ρ. 171. 1. 7. a 1111. ἐκγόνοις] ἰγγόνοις. ·

Ρ. 175. l. 6. a fin. πεπειραμένος] πεπειραμένους. 1

Ρ. 176111. πρὸς ἐσχάταις ἔχοντες ἀναπνοαῖς] πρὸς ἐσχάταις :dnn-
πνοαῖς. 1

P. 176. 1. 8. afin. ἐλασθεῖσαι] 101011οα1. 01. lx, 71101. 3.] q 1

Ρ. 181. l. 6. 111111. post tv δόξαις comme posui, mele emissum

1111111111. Reed. Zimm. lpse Vel. vertite mirabilis 111 glorie, fa·
· ciens miracula.

P· 182. l. 3. a 1111. ὑμῶν] ἡμῶν. κ

P. 188. 1. 1 sq. Βενεφικιιιλίονν] βενεφιιιοιλίων Ζ1111111. typothetae
11110,“111 videtur. ·

Ρ. 190. te. συνελασθεὶς scripsi cum Steph. et Zimmerm. pro

“ entant. quoe 11111111. vid. 111, 1 not. 1.

Ρ. 191. l. 7. sq. παραταξάμενος] παραταξόμενος Ζ1111111. - L. 11.
tq. verba τῷ τότε κρατοῦντι 1111111111111111111. Ege uncie inclusi.
P. 193. l. 1. πάντων μάλιστα] μάλιστα.
Ρ. 198. l. 5. μείζονα τὴν] Lowthiue scribi vult μείζονα τῆς. ’
Ρ. 213.1. 111011 οἰκοδομῇ Steph. addit ῥηθείς. -- L. 1. 01111.
111] ναῷ. vid. Index e. v. ναός. ’
.Ρ. 111. 1..3. ἀναπέμπειν] ἀναμ1111111810111. Zimmerm. quod no·
tis ex sequenti ἅναμέλπειν ortum videtur.
P. 215. ’1. 1. ἄνευφημῶμεν] ιἰνευφνγμοῦμεν. ·- 11. 2. 111111. μέλπο-
μεν] μέλπομεν.
’ Ρ. 110. Ι. 1. ὁρᾷ] 1111111.1ο1ο hand dubie typothetae vitio
qnod Zitmnermennus temen retinnit.
. P. 220. l. 3. σεσηπόσιν] σηπεδόσιν.
Ρ. 221. 1. 3. οὑτινοσοῦν] οὗ τινος οἶίν Ζ111111101111. 1716001110 an·
notavi 111 11111111. de 1111111. Ρ. e. xl. not. 6 p. 133.
v P. 222. l. 12. συρίγματα] συρῤήγματιι.
Ρ. 226. l. ult. γῆς]111ςγῆςΖ1111111111111. retinnit, mele.

„ P. 129. 1. 5. ὑμῶν] ite scripsi' cnm Steph. Zimm. Vel. eontra
ὑμῶν hebet, fortasse solo typothetae errore. Nem ipse vertit: ex
110618 ipsis. Cf. supra verba: τὸν ἔμψυχον πάντων ἡμῶν untho-
ρῶντι ναὸν 0111111111 ante τῆς κοινῆς ἡμῶν ἐκκλησίας.

Ρ. 230. l. 11. a 1111. ὅσα] ἄ.

 

