11
ret. sav. 111. Ε. G. 1. ii. een 11111111. nia reip ταὶ pen>

. ¹ pipm- wipip. malin. '‘G-m· τ. ὅ. 111.- ωὶὸμόσε

- χωρῶν σιτ. Met 11η- Fnk. Sav.'- p. 132. τ. 11. ’Afi-
ξανδρὲωτ delendum ex 11111. Met. 1111111. 11111. 11. Ι. 11. Nie.
στα Bert. v. 16. τοιόνδε τὸν λόγον οι. eei ex lieg. Ε. G. Η.
Ι. 11. scripsit Burt. v. ult. πρότερον λόγων ἀρχαίαν nee. Mae.
Fet. Ε. Srv. (1.1. 11. Bert. - p. 11111. t. wie 1111111τὸ
ἀι. fleg. Ε. G. 11. Ι. il. Nn. seph. liert. v. 6. ἐνασκούμε-.

- eng en. Ε. G. 11. 1. ιτα.τσ1111.111σ1.111111. v. 1³. χρῆσθαι

fleg. Ε. Ρ. Steplt. v. 1. 1111.ὀυμήνγεαῦτὸς1111.11η.11ιι1.
San. Dr. G. Ι. ii. - p. 1111. ’1.1. τοῦ σώματος 111. - p. 11111.
τ. 1. nel teir iniam--peleeepſtrem 111. v. ὅ. δι’ αὐτοῦ
,liert inermi Sar.

· (1.1. p. 155. v. penult. κεφαλῇ pre κηαλῆςῶτοτομῇ H.
1. 11. 11111. κεφαλῆς om. ἀποτομῇ Reg. P. στέφὼτῇ Ε. G. τε-
φαλῆς α’πότομῇ Med. Mez. Fut. Sev. Cpit. τεφαλῆς κολασθῆναι
λόγος ἔχει ἇττοτομῇ 111. et Steph. quanquam epnd inune vitiose “
iegite'r ἆττοτομή. v. eit. ἡῬάϊς 111. .

“ C. 11. p. 1117. e. 1. tii pest Ἕβδομος on. neg. Ε. G. 1.
11.Ῥ. Burt. ἆριθμήσθω 111. see. eeiiet. Gren. (11.1,111
p. 115. vd. διέτρεψε scribendum. v. 8. ἂγαιασᾳένη Reg.
’ Uei. 1111. ltnk. Sev. .Ρ. Bert. vit. Verr. lene 111 11.1.
v. 10. inminutione Mne. Mae. Fut. Sne. G. 111. -·- p. 1116. ,
v. 1. leg. ὗιωβρίζετν. v. 11. ἐξαιτήσασθαι iiten celei. et l. 11.
v. 6. εἰς μακρὰν G. 111. - p.¹ 161. v. penult. ἐπὶ τὸν θεῖον -
alyn on. e. e. e. 1. tt. e. ne. eun.

C. 6. p. 161. v. ὅ. 6. τῶν φ. γενέσθαι eleon Ε. ll. P.
qnoque, φοιτητῶν γενέσθαι τῶν αὐτοῦ G. v. penult. mannen
G. 111. · ’ - -·

C. 7. ρ. 165. v. penult. ἡ τοῦ τότε καθ’ ἡμῶν Men. Mez.
rut. See. ilr. 1. lt.

c, e. p. ree. v. nt. et ὁμοῦ ent nnn. tt esttamen.
Mae. rut. See. Dr. G. ὅμως sine nni ie itsten pennen. —-

p. 165. v. 6. τῆς ττίστεως tegendum. v. pepelt. τοῦ pest eleo- „

πωτᾶτσυ om. 1111. 111. v. ult. αὐτῷ em. lieg. G. 11. Ι. 11. Ρ.
liert. qni haee adscripsit: „Omnes interpretes v'. πραχθέντος el ·
origenis inciens sese emasculeetis referent: debite nere nee
ne [ll potine referendum sit ad ordinationem 11111 1111111111μί-
seopis eollatem [?], qued een intelligentes librarii αὐτῷ in tex·
Ι tem intruserunt.⁴‘ 1111 γε Ε. G. ete. - p. 166. v. 2. relinere-
τω 111. v. 10. ἐπράχθη ὕστερον seribende'm attention. Mn.
Ful· Sav- 111. G. 1. 1111111 Beet. v. 12. πάντας iidem celi.
1111111111- p. 161. v. 6. κατὰ ·- διωγμὸν em. Ε. G. 11. 1.

ι ,δ’ pr· Ιέ see. eoll. (iren. P. ete. Bu'rt.

(1.6. p. 167. v. 5. elin. ὥς iie Mne. Max. Fet. 811.-

Dr. Ἶ- p. 1118. v. 1. ln τινος παρακειμένου φρέατος delenda ex
Reg. Ε. G. H. l. ll. P. enm Bert. τ.11. κομιεῖσθαι Mei. an.
Fut. Sev. 111.. Ι. ii. v. 6. ποιόὲητα Ε. G. 11. 1. 11. Dr. ete. ’

 

