, .- ψ, 'ru
81111111. p. 11111. p. 18. not. te, si 1 christianornm. . ’
polutum esset Flavianum testimenium, euru leuge pluro additurum .

luisse, uec Christi nomino locum curere posse, qnippe qni 11 ,

deducendam Ch'ristinuorum et gentis etnomiuis originem* cumpc-
11111111, et miserabilem fore loci amputati faciem, eo ipse, credo,
non difficilem hahent refutationem, Noun eh Eusebio si losephi
testimonii interpolatio prolecta est, eum recte potest existimari
prudentius cavisse, ne iusto plura effingendo fraudem ipsemtmt
aperte proderet, Christi eutem numen cumuecesserio ‘addendum
fuerit, id quod etiem censor editionis meec in ,ienaische deleratur«
zeitueg duni 1855. Ν1. tus. 155711. censet, cum lnd'aei per se
, luciie intelligerent, equo Christiani dicti essent, gentiles autern ⁸
ne addito quidem solo Christi nomine suus perspicerent, nou vi·
4100, plura eutem quern de lesu scrihere Iosephus vel ’111111 vel
popm-p (cp, quac ipse Schoedel. §. 181 pulit sqq. de brevitate
loci non damnande disputavit), cnr scripsisse uelimus losephum‚ qui
nec de Iohanne heptistu et 1111111111 scripserit, uun magis video.

De veihis impeditioribus quornmseuteutinm Eceers. lll'. , ’

p, 364 sqq. exposui, censor lenensis Ι. Ι. p. 558 sq. haec scri·
psit: ,,Ν11111111111111 uus 1111 1111111, coenoman 1118111
11 1111111111111111 deicht, 1111111 etitem (111111111111311111
ἴ stt werdenkpflegter iiherhaupt gob 1111 111111 zu 111111 dielichen
, 1111111111 Vercnlnssmg (North. 7, 7. 8. 15). ri θύρα τοῦ Ἰη-
1111111111 111111111111 die 111111, welche 11111 gehffiuet 111,1 ,
t pm 111111111111111111111111111. 11 dieser Frage lug 1111

¹ 11111111111111111, 1111 111111 ctis der Wt‘cclerholung derseiben 1111-
* 111 enter 11111111 Zusutze: dvdppeuiov ἡμῖν, 1111111111 ποῦ’-11-
111 τοῦ σταυρωθέντος; 11111111111.Ι 1111 111111113111

, 1111111111111111111111 beiden Stellen *111111111111 des 1111.

1111 11 terren 8111111111111111111 deis entsehe'edene Woltrhet't
oetgegen', die dr'eiFrogenden 111111111111111111, dass
· ,11111 der Messrho, der 1111111111. 11 der 111111 sagr er: τοῦ·
1111111111 1111111, 111 11111111111111 1111111111-
' vh'ssrtet, ’111111111111111111 ist ,⁶ 11 tter zwet'ten: 1111111111-
1111 1111Ἰησοῦ - 1111111111, duos 11 gur 111111Α1111111 auf
11111 Frage heddrfi, 11111111 11111 1111111111111111111111
1111111161111111111, rond wrederlcummen uuerde 11111111 Wollren.

Zrtr ersten 111111 1111111111 passi 111 1111 1111111111 mettere ⁸

geschichtliche Erzdhlurrg: ἐξ ὧν τινες ’1111111111 -h'et Ἰησοῦς
ἐστιν d Χρισ1ὸς.“ Cum vero es loheun. X, 7. 11. 111111.

,111111111111111111111111111 ἐστιν, 1111111. ΙΧ,.8, 6. Elisaettm
’ 11311111111111.1111111111..1111131111111
ψ 11111111111111111111111111·
Γ star instructus murabilis patrat, etiamsi nuperius quid nuturd 1111111

,1 assumserit sire acceperit, quod, pue uerhu 111111111πά111 sit, 1111111111,
'³ temen. heure 1111* ·

 

