(13

(1.0. ρ101. v. 1. γίνεται 1. 11.- 81ερ1.,11ιιι1. v. 0. και ’, ·
νοοργίαν Med. Μοκ. Fuk. δον. G. 1. 11. Βοιι. “’ ’
- (1.5. p. 00. v. 0. Παόσις Reg. G. 1. H. Ρ. Βοιῖ. ν. 0.
οὖνο10.1.11.οοι.Βιιιι.. ’ , , ¹

’ (1.1. p. Dm. 1. γενῖκκῶτερον Dr. sav. 1. 11. etc. Brrt.
γενικώτερον G. P. Reg. aser. m. — p. 90. v. 0. τοῦ πρὸ τιο-
’ λῶν 1. 11. err. τῶν προκόλοιν Reg. Mer. Mar.. Fulr. Sar. Dr.
G. '- p. 00. v. 1. ἑταιρίας Μαι. G. l. 11. Burt. v. ull. κοιτ-
111011.1“1..“.1 101. ”;...5·.ῑ.1;.·. 1 11111111 “
v. ’1. κελεύσματος Βοιῑ. οι ira Dr. 1. 10. διὰ τοῦ γιξιομὲνομ
βοῶσης Μεό. Μαι. rur. Sar. Dr. G. 1. 11. Burt. - p. 102. ,
. ’ v. 0. ιι fin. ἀληθὲς post παντὸς add. Med. Μοκ. Fuk. Sar. I.
11. ἀληθῶς G. - ’ . ·

C. 0. p. 101. v. 0. όν post εόὶόγως add. ex omnibuslcodds ’
οοοι Steph. Durt. - p. 100. v. 5. ο fin. παραδόντα, D'r. ,Ι.”ε
pram. v. pen. leg. ἐγχειρήσας. ·- p. 100. v. 1.· σμικρόν Mer. Ι
Μοκ. Fur. Sav. G. l. R. Burt.' “ . ·

Ι G. 0. p. 100. v. οο fin. καθ’ ἡμῶν leg. cum Durt. - ¹
p. 107. v. 1. τῶν rnre θεαμάτων om. Duri. rx solo G. ·- p.

'¹109. v. 0. leg. δεσπότου. v. 11. Βαραβᾶν· fleg. Dr. v. 11. ·

κ’]ξιωμὲνονΒτ. v. 10. ορομα1ως11ιις.’Μοκ. Dr. v. ult. καὶτοῦ ,
Maz, Dr, - p. 111. v. 10. τοῦ ¹0m. G. Dr. v, 10. ἐμοὶ γοῢν ,
Mer. Μαι. Fuk. Sar. Dr. G. 1.’ Ιί.’ Βοιι.. v. 19. τῆς pro τὴν
Μαι. Dr. 1. a pr'. m. 11. v. 10. ῥητορικοῖς Reg. Sar. 1. αἐοσ.
ιιι. P. Durt. v. 95. σφοδροτέροις Μαι. Dr. v. 11. προςεόττει
βασάνοις Mer. Μεκ. rur. δον. G. l. 11. Durt. - p. 1111. v. 1“.
τοῦ Χριστοῦ Mod. Μαι. rur. Gar. Burt. v. 0. τοῦ ’στρατοῦ ,,
Dr. v. 7. ἔτ’ όρχοντα Mer. Μοκ. rur. Sar. Dr. 1. sec. οο11ἰ
Gron. v. 11. αοτῶν Dr. Rrg. sed in Reg. ultima syllabp ον

’ Dabo! suprascriptum. 1.·7. ιι οο. ἐπὶ θανότω αὐτοῦ Dr.

· ’ 11.,0.-φ.’111.ρ’.“1.κατὰτ1γνΓαζὲων 1)ι.’1.κατι“ιΓαζε’ων
neg. P. κατὰ τὴν Γάζαν omisso πόλιν G. v. 1. τῶν ποδῶν καὶ
τῶν όφθαλμῶνΙος. ex Mer. Μοκ. Sav. Dr. G. 1. 11. cum Burt.
[v. 11. μειζόνων καὶ 1. ιι σοι. m. μειζόνων 11. Itaque haud scio
ειιι legendum sit οἱ δὲ καὶ ἔτι μειζονων ’καὶ φοβερωτότων κ. τ. 1. ,

Cf. Vales. ιιι1 h. Ι. Ριρ φοβερωτάταν 11. ἕοβεροότατα, 1. ι sec.

m. φοβερῶν, ἐπὶ γὰρ ταοιαις καὶ φοβερῶν . v. 11. τεθρυλημ -
νους Mar. G. 1. fi. Durt. v. 10. ὀὔνομα Med. Mar. rur. Sar.
Dr. - p. 110. v. 0. Γοζὲων Sar. Dr. 1. v. 10. αὐτῇ δὲ τῇ
,·Βοτῑ. rum omnibus, ut ιίι, codd. v. 10. γεγωνόσγ scribendum
ex Dr. ο1 Rrg. ·Ρ.’ γεγωνοτέρᾳ 11. γεγονότα τῇ G.. v. 11. καὶὶ
’ἀνεξικακίας Dr. v. ὅκα fin. προςτιμησαμὲνον G. ’- p. 110.
νηί. μεγόλγφοινῇ Med. Μκκ. Fuk. Sar. 1. 11. v. 0. ᾗνόμος ,
ex 1. 11. erc. (G. ἦν ὅμως) rodit Burt. probante var. ad h.1.
G. 0. p. 110. v. pen. Ἐπὶ δὴ dedit Durt. quoque, suspi-
cans, var. pro rod. Regio citare ‘voluisse cod. Mazrriraeum3
„namin hor scribitur ἐπὶ δὴ cum ε addito supra ις collator verb

 

