mauu uu. ’ aar

Publius Athenarum episeopus lue 9¹¹⁰ 5011910 vlint* exte· ζ ³
W' Ἠ nm· 3· Ruiiiraa‘inisiriiiiiiouum martyr: itu-

ρ. , ‚ tiochiae de 51511.- P. 5. 11.
. ,551. 1.

uadratua propheta Ν, 17. Romulus martyr da mart. Pve. ⁸
uolumus Athenarum epasco us 111. p. 05. .
distinguendus ah alio Qua ra· Rurtuas 11, 36 ext. .
to lv, 23 551. 3. cf. 111, 37 nulus,puueleuaus traductae, 1555-
ιιο1.1.11,2. morabil'es lardaeos trucidavit
Quadratus 51555555111515511, 11, 6.
15 not. 22. Ruth Moabitis l, *7 p. 53 sq..
trinta martyr 11, 41 p. 255.
tritulus lv, 15 p. 344. -80
uiriniris praeses Syriae et uino·
γραφὴ sub eo facta 1, 5 551. Sabbatum maguum Ν, 15 551.
ii· 18· ibide pa 362, 1105· Omra
Sabellii haeretici dogma 111, 0.
R. Sabinus praefactus Aegypti sarh
Decio 11,11. 111, 11 ιι. 10.
1511555155.1115551515155151555 Sabinus praefectus praetorio
151 111, 10 551. 12. Vulturna. Maximini tx 1. «
8. 1111, 11 not. 4. Sacerdotes 51 tiaanines 1111, 14
1155151111, 23551. 17. 551. 10. lx, t 551. 3.
hainaut capitalem sententiam Saddurcaei luadaeorum haerasia ν
15 5515515 adhuc detenti 1111, Ν, 22 551. 12.
tarot. 10. prius in uincula Sadalucns Pharisaeus 1, 5.
coniecti ‘qurum a iudicibus in· Sagaris, episcopus, martyr Ν,
iiriigiliidilec.niiii⁸aimei} n· Saiiinier’ iiiii 11115315ᾶὶ5 M. 1,8
1151ιᾳι1151515511111511555115- p. 58. . Η
stiglu et exempla Ν, 151151. Samaritae haeretici ludaeorum
³8· 1111, u· not. 5. Excurs. Ν, 22 not. 15.
XI· p. 412 aq. Sanctus diaconus V, luta. 13.
herulorum dare poteraut etiam Sancus (155511, 13 551.,0.
mulieres ιιι5115511,17551.6. Sapientia salomonia (1155115151
llelicius episcopua Galliae X, ·liner1puuvurhlumm 51 Siraci·
hp. 258. 1 dis 11, 22 not. 17. Ν, 20
Rhodon 'l'atiani discipulus 1, not. 25. 1, 8 not. 5.
11. . Saraceni 11, 42 551. 3. ,
Rhussus oppidum 1115111511, Satrrrniliaui 11, 22 p. 384. v
12 551. 5. Saturninus Ν, 7.
huruuua lex de referendis ho· Schola Alexandrina 1, 10 not.
5551115515 strumarum deorum 3. ,
112 not. 4 p. 08 p. 100. scribae aprud lardseos 510155·
Romanae ecclesiae liberalitas a'c cos lll, 8 not. 3.
heuueficeutiu 11, 23551. 13. secretarium ea saluatatorium
111, ⁵ not. 5. presbyteros 44 111, 80 551.·10. 11,.1551. 30.
{atrebat 51 7111555555 11, 8555511015115 1555551155 1, 23
not. 10. 551. 1. ι -
Rotnani caulavera cremare quau· sectere in sacco 11, 10 not. 10.
do desierint lx, 8551. 10.λ , ’ Seianus 11, 5 551 0.
Β05555555 imperatorum lega· Seneca episcopus X. Hierosoly·
115555151511115115115115515555 anorum 11,, 5.·
{¹1 prouinciis acciderant 11, 2“ Seleucus auartyr clamart. Ρ. 5.
mit. 11, 27 551. 3 p. tuh. Xi. p. 141.. ¹
‚leunorunu pontaticum eluistuwz Septuaginta ruterpn. 1155515115

lou. ιιι. . 32

 

