, stt 1111811111] PAMPHILI

1 ιε γὰρ su! ῥώμῃ σώματος, μεγέθει ιε καὶ ἰσχύϊ,Ι 111ροῖ πλιῗέ
σιον ὅσον τους συστρατιώτας εἰὶλεονὲιιιει, 11111ιαῖ τήν πρόσο
opst αὕιῳ περιβόητον τοῖς πᾶσιν εἶναι, sos so* πᾶν εἶδος ἄξιά-
χιιστον, μεχέθους” sessos stoi εὖμορφὶιις. Καιαρχας μὲν οὖν τοῦ

’ διωγμοῦ, δια μασιΙχοιν υπομονῆς τοῖς 11ιὰ την 1111111111 δια i
πρέψαι· ἀγῶσι, μειιὶ δὲ siis· τῆς σιραιειας αἰιαλλ λαρην, ζηλωτήν
ε’σιυτοι καταστήσας su't's τῆς θεοσεβείαςάοκητιῖν ι’),ὀρ1111ν1ῖν

μ “

Ι cotue. 111111 1111111111, ut nenton 111111 1111111, solitudinem 1111111111,
, ’ 11111111111111 1111111 1111111111111111111.9111111111111 igitur ex evon-
getii praeceptis severiorem 1111111111111111111, et 1111111 111111111- deum te·
liquerant, 1111111 dicebamur. sio Petrus quidem nocete, et virgo osce·

, 11111111111111 1111111111 111 11111111 libro. Quos 11 quis 1111111111 nomi·
11111 vellet, is ptouul dnbio 1111111111. ceste Hieronymus 1111111 testatur,

’ nunnus in Psinestiss'u monoohnm tuisse sutentationem. Atqui Potrns]
iiie nsoots din onte Η111111111111 1111111111111111111. [1111 1111113.
111,1111οι.·11.οι·11,·1ιιιι. Osig. P.111.1in.v11.init.fl.]- 19)]11-

ρῶν ἇιιεριστάτον. Eodem 1111111111111111111111111.Χ.11114.11111

111. 1.11111101111111111111ρ.31.81111111111111011111111111111-]
nilis 21. in sotus spostolus-usn 1111. 2112. dicit περίστησαν χήρας111 est]
opitulare viduis. [Χηρῶν insumitur i. ε. uiduis patrocinio s. tutelo

. destitutis. 111111111111111.1111111111111113. Similes tropicos
, dictiones 11111111.111 ἄμφιβαίνειν, περιβαίνειν, περιεχειν
111111111111111. Vid. 11111. 11, 37. ὃς Χρύοην ἀμφιβέβηκας,

11111.1.1111111117.βεβιώςᾰμφὶκασιρνὴτῳ.11111111.
¹ ἂμφὶ δ’” αρ’ αυτῷ doinst ος ‘nt περὶ πόρτακι μήτηρ,

ι πρωτοτόκος, κινυρὴ , οὒ πρὶν εἰδυῖα vinoso·

ὃς περὶ Πατρόκλῳ βαῖνε ξανθὸς Μενέλαος. ’
v inid. 1. militondans περιβᾶ e. 1111111111. 1111111. umet.
111 Asoo, ος ξείνοις ,ἱκέτῃσι τε χεῖρ ὑπερίσχει.

- Et 1111111111 od Homer.0dyss.'1x,198 sq. 111. (111. odyss. Vol. 11
Ρ. 1. p. 31. ed. 11111πὲ11111- -Ονιεείὒι

ἱρεὺς ’Λπόλλωνος , ος Ιομαρον ἀμφιβεβήκει “
οὓνεκοι μιν σὺν παιδὶ περισχόμε θ’ ἠδὲ γυναικὶ

ἁζόμενοι· - - ·-

11111 1111111111 Περιοχέσθαι, τὸ βοηθῆσαι καὶπεριποιήσίιιοθοι. i
Κυριωιερονὸ’ εἰπειν, τὸ 111111 περιλαβεῖν· sai 1111111111 περισχεῖν 11-
ταιθα ομοιόν ἔστι τῷ ὑπερσχεῖν, ἐξ οὗ nai τὸ ὑπερίοχε son δεινὸς

χεῖρα 19111· , ὅπερ Ὅμηρος φησὶ ὑπερέσχεθε (mod. [xxm 1711·

Ι 1

 

