Ῥ

1101111] ,
ἰ 10111011 uersus 11001000111101 1111101111

uectuslmlcl USUS 511¹ suumne. '

W

[1111111111.111111111111111111
nemetum haud probuu. Vide ques meum 11111111 ,11. Ε.

V, 271101. 5.]

Aigai 01110111161111111 litterae
Acie sil 111011011ὲωί11 011111110-

seh. 11. «11.Ἰ um, 11 not. 11. ’
110 eq. Muellerus, Dan.-
zius el ,Reuterdahliiis

ryllo pertinentia Vl, 33. 11. 111101101010101100111.
11011101. 110 Euseb. p. ³5. *011111111111011111101101111010110

111ὶὲ111ιί epistola ed Aristidem Vl, 20. Reu terdahl. B. 21.

1, 6. 7.· ef. 110111011. 1. *Clementis Alexandrini
⁴ typoses 111. 11, 1. 9. 1.). Y,

'sigiliis' Custuer, 7. 01. Ke s 1·
liiiiiniiei⁷in epistola· 111 Λιι-
1110111111, 11. ln epustole 111
101100111110111111. iu 00101011
ei! Origeuem'l' 1, 11.

Ρ10011111) 11, 25. 111, 28. cf.111,31·.
0· .

11. Vl, 11. liber cui 1111111111
est: uisuem dives salvetur
111, 29. ef. 111, 2111111. 8110-
111111 111, 29. 30. V, 11. 01))101 ¹
01 ὡς lv παρόδῳ laudetur clo-

u eps· 11100111 liber 1100110111 1v‚ 111.

¹ stola 11111011101111110 ill, 19 *Dionysius Corinthius 111 epi·

ext. 01. 11001001. ρ. 29.
*Anatolii locus ex 01110110 pe-
10121711 Vll, 32. 01. 11001101.
*Apollinaris episcopus 11101010·
110111111019211.Ι 01. V, 16. ἐξ
uu καίἡμῖν austum ιὶς iusu-
pfl 111ςί ι’) ul? 12 001 ς κζέαλέλῖιπντῖι).
c. 0111011). 110..).,
*Apollonii lucus exlibroedver·
sus Cathuphryges V, 18. Male
11011101. 1).28110“1.1)3.1111111
χ 01 alius 11) Eusebio nonnisi
1 finis 1111010011 gratia 11) Eu·
sebio laudari opinetur.
*Aristo Pellaeus Ν, 6.
Aureum vid. quae monui 1111111-

01011 ad ecclesiam Romanum
11, 25. IV, ’23 ext. cf. 111,1
ext. Eiusdem epistolesd Athe.-
μτο111101,19,,23. Ι111 111001110-
11101)00111)111..,οι11 desere vult ι
Εο10111110.Ι)101))’111111 esse ὀρ-

’,1110101 7- ,1111111010 epistola

ad Gortyuenses 01 reliques
010110000101110111111.,011111111-

lippum diaconum 1111110, esse ' “

'dignissimum Eusebius putat
'demonstrari posse. Minus iu· ·
101 fontesunsehii retulerim
Dionysii· epistolem 11100010· ·
siumAmestrienorum ibid. Sed
quomode scribere potuerit
Kestuer. p.,29.‚ 0111001110-

 

