»111 mxxv.

1

11ι11111111.11; 111 Q QQQ

ωαῤῥηιζωθ... w 191101. 25. *meu 1x τ ’
ἅνασκευάζειν. VII, 45 1101. 1. ‚ ’51411911 ολο ζῖσθῖΙίΙῙΙΙΙ. Ἰ
*auduram = μετάνοιῇ παλιγγε- ·Gf. {myli 38.LXX' 1d {ml-1.
ῥ’ ...a ‚¹¹¹2 16 ...wagan ..i- Lxxlx 1⁹3. 1111.ῑοῖ ..⁷⁸³4
cer. ’111911 Τ. 1. J). 1116. ‚⁰⁶ Eischssr. devitiis LexiN:
stnopsfnc Valesms vernt: Τ. p. 125 sq .
¹·„conspwuaej‘ (11111116- ἅνδρατοῦσθαιοιΙνδραιεύωθαιεοη·
· pporsfi „per mmora' fw- funduntur V, 1 npt. 72
’665ιῖἴῶξῖΐῶ 33:¹4..ssss ⁶32⁹“⁵'⁰³1'¹’⁰”5¹¹¹“⁸¹rx’92 ·
· auctet. noviss.. fliz-11¹. 1.· p. α affl 55555515 444411 ‹12⁵1ssssss
,194 η ·1·· ” ..iguis cura commissa est. VH,
ἶῖἶὲιὲἷιονυζ 21¹2? not. ⁴? ., '.. 111 ἱ). 321. ξτοὺς· ἀνθρώπους ,τοῦ
, mammem oon· nomn. cf.1nterpp.ad1'1¹1m.

θ· qorvare 1, ,1 J'· ,9. . .. v1, 11. Καὶ 1161. ad Luc. XH
ανατασις et αναστασις confusa 11, 36. Genea. xxv11‚ 11. Ge³

26110t.·4. Addp Vigor. ad - saniushebrffisuh-..1eut‘sches

fluseh. praepar. evang. 111, 2 ·flandw6rterhuch ε. v. ωπΝ

(aaa... a) τι Μ Eum, a· *ἃνίκητοὴ titulus imperatorum

“ Χγχρ. 441. b) ἔαυτόν. τινι, rei *Jm' 17.
utudlo se tradere vl, 3. 8. .‘.⁴⁹⁰4⁶?²⁰⁷*⁶‘f¹⁹“‘ffl› 3⁰⁰4· 1· De
¹ c) τὶ. aliquid referre, com· 37⁰⁷2⁰⁰¹⁸vg⁰f¹p¹¹t¹ffiffsslb²3 '¹⁰42
memorare Vffl, 10 not. 16, 1 ⁹ 11016 811111ιῦ Χ,διιο1.
ἅνςιφέρεξν quq. εἰς. transfeyre *gom im iet'am 13⁴
ΙΙ 31915ἷέ1154ῗῖ ῒὺξιῖἱοῗεῖζῖ *ἅντιβάίλεινρι 11)ηό1. ⁷2
h. v. b) ἀναφέρειν τῇ συγκλήτῳ; ‘'tvnssthv ΙΙ(1· ΙΙΙΙΙΠΙΙΙῪβςῖὲᾶΙΙοτ·
ῐοΐοτνοααςρῃθῃηηιῃ, cmm, tan IV. 15. v1,14 ext. Vm,

Α φέρειν τὶ, 61ίψιίι1ωὲῗενονο, ut ΜΠ· Cf· P⁰¹¹¹¹⁶·‘ ¹’ ⁹⁶· 3⁰5⁸·

Valeayertit, vm? alten, ut ‘hius indic· jn Defnwhflfl·

„Strothmsinterpretatur IV, h.v. . .
1711370 exlustiuoffl. Aptius ᾶπίῗραφον et Μιῖραφη ΙΝ
enam fortasse sit: zu Gemit- , ¹¹⁹4· ²0·

1118 falaren. d) *ἄνα bd ενοι ,mmm et e‘mffiweconfssndfln‘
Ι, 7not. 18. e) *⁶³⁶anae ΙΙ ewa ἐν mr V, 16 ¹¹⁰t· 8· cf· VH, Ι·
mumma· v1‚5 1615511611. 34· ’. , .

QQQ ,Q 161611 1. ³· 1111116661 1ῗέ 3) ”W
11111111111111111· ,...‚..’....¹:...2 1611
4. τὴν ἀναφορὰν,ποιεῖσθαιΊπΙτΙ ’.35όὶ . . ,Μ

ἅνδρὰποὸρΙ ΙΙΤ, 6 1151. 5ΠΙΤ115Ι ,(ἷνῑίληψιῖ) Pfflessidium 1, 11)· ⁶·
&gafll'gendaeuddenda ge Suicer. Thes. T.1.p.

‹Zydqltwfffu ὑπέρ urm, virili ani. :dvztnoiptsstiyew ΙΙ, 51101. 8.

¹1¹2} gkqnsefflnpyplldlgllpffll Ill, ἅντιποιεῐσθαζ τινος, alicuius rei

noph.v01.1. ..me'xm Xe· „esse studmsum V, 1361111111-

V. ¹,ur ἀνέκαθεν VI 14151066. (Ιοιέθ.1ἳῆἐζθΙ11Ιψὴὸ. {gamo}

(1νὶ13181166νῷῗῆ [10169131 VIII, 11'1·'14‚‘'6. ir1n’isc’h.}d he:
...1111111111..11 1111 Q Q ¹¹· QQ

· 3. Tom. 111. p. 613. *ᾰιωμνεῖν ῥήματα, ver'ba proferre

 

