51
- p. 8. v. tt. ο11ςμ1ν οι. Dr. et ootori coiri. prootor Cast.
v. ὅ. οὓς δὲ Reg. Ε. P. v. 1. attendam λόγον port προφητι-
κὸν. v. 11. αὐτῶν μομιόἱργοατας om. Sor. Dr. G. Η. 1.11. eto. ’
v. ponoit. διέγνωμεν Moti. Μαι. Fuit. Sov. 11. 1. 11. Birt -
p. to. ν. σ11.·ἒτωλαανοι1σης tir. Sov. 1. li. eto. -· μ. tt. v. 2.
ἐν ont. Μαι. Ε. 1. 11. siout-iniro-tio martyr. ΡαΙ. praei. .

² C. 5.p iii. v. tt. tt fin. timi πρώτης Dr. ν. 11. διεμαρτύ-

ρατο Dr. τὴφωνῇ Rog. Ε. P. v. 7. λαμπρυνάμενος [αρσια. ,
11. σεμνυνόμενος Reg. Ε. Cart. ’ .

C. ⁴21¹· to.. v. 1. ofin. πλείστους σε Met. ot... Fut. Sor.
,1)ι·.· v. ³. aiio. ἀσπαζομένους iitioto codd. -· μ. iii. ν. 2. φιλο-
τιριναῖν Dr. Vtte quoe annotavi X, 1. not. tto. ν.δ.ι1ρι·οτῖ
siv. Dr. v. pon. θεοῦ Met. Moz. Dok. Sov. 1. 11.

C. 11. μ. 17. v. 11. δημοσίῳ Met. Μαα. Fut. Sov. 1. 11.
v. D. διοῐν Dr. v. to. πόλιν σω. 11ι·.·,

C. 6. p. 18. ν. 7. τιμῆςρσιῑ ἠξιωμένοι σο11οτασ1 Met. Μαι.
Fut. Sov. (1.1. 11. post ἀνωτάτω Reg. Μαι. [i] 11. post δεσπόταις Ε.
-· p. 20. v. 1. δεᾶἡλωνια 11. v. t. afio. ovoettouono Mod. Μαι.
Fut. δαν. Dr. G. 1. 11. Quae scripturo taut seio ao vorarit,
oxpiieoodo itta qtiidoto ox singulari genero attractionis qoo expor-
tiouio ὥς similitor ponderet optativus αναλίσιιοιτσ atquo infinitivus
olibi post portentant« ὥς oum atto votbo innototo per nttnctionom
ittt ponitur, ut verbo rororo videntur oratio. cf. Hermann. od
Vigor. p. tto. μ. atti. ot do iooo Rom. 111, 8. W inor. Gr. N.
Τ. μ.1.11. ii). Att. Donooth. otyntt. 111, 1. τοὺς μ1νγᾶρ λό-

γους περὶτοῦ τιμωρήσασθαι Φίλατπον ὁρῶ γιγνομένους, τὰ δὲ
πράγματα εἰς τοῦτο προήκοντα, ὥστε —- σκέψασθαι δέον.
111ιί v. Frotroher. v. μσο. τοῖς πρασσομένοις Sov. Dr. 1. ii.

τοῖς προςταττομέαοις Mor. G. Burt. τοῖς προςτασσομὲνοις Rog. Ε.
11. v. ,σ11. παρέδωκε Met. Μαι. Dok. ὃτι. Dr. G. 1. 11. quod

prooioro non minos quom ταῖς βασάνοις 1ο iisdon codd. praeter G.

1. 11. μασι τὴν ὴν, ooo post αιἰταϊς positum. -- p. tt. v. ὅ.
λόγων 1. 11. m. οἰπττίας leg. ox Rog. Met. Μαι. Ειι1. sav.
Ε. G. 1. 11. P. oum Boot, qui rooto observat, Volesiotn supra o. 1.
’ p. to. iooum huno oitootoot scriboro βασιλικῆς οἰτιτίας eodemque
motio roriii irritatio martyr. Ρ. pttoi. Neque aiitor supro o. 1.,-
low. v. 11. θείᾳ τινὶ Reg. Ε. Η. 1. tt ooo. m. 11. τοσαύτῃ θείᾳ ι
τιν1 omisso noi G. τιν1θειοτέργ sav. 1. itt marg. τινὶ Μαι, 1. a pr. to.

. θείμσῑ noi om. Dr. quod proestare videtur. v. o. iog. μετὰ τῆς.

v. 7. ἀνορύξαντας Ε. 11. v. 8. οἷς ᾤοντο Mod. tt... ttut. Sat.
v. 9. θεοὺς δὴ Med. Μαι. Ειι1. Sor. Dt. 1. 11. ν. to. ταῦτα
μὲν ὃτι. Dr. — ρ. 111. ν. poouit. τε ἔτι Reg. Ε. G. 1. 11. P.
Dua. - μ. 24. ν. 1. λείπεσθαι Met. Μαι. Fut.. Sov. Ε.Ι 11.
. nrt. ·· ·

“ ’11. 7. p. 11. v. petiuit. ἀναρίθμους ὃσα. 1. 11. Vorr. Leott.

(Stopir. - p. to. v. 111. τοῦτο γὰρ -1φατιτσμ1νων om. Dr.
ι- μ. ott. v. 11. ιἰποκλωαντος Sav. Dr.. v. o. καὶ onte σχεδὸν

ort. Ε. (i. 11. 1. 11..11αιῑ. v. 11ιτοι1ςὶεραμένονς111. v. to.

 

