mnox ιιι. 481

ιιίιιιιι caesari· iuroro insui nou·¹ motii. ibid. p. 105 sq.
17, 15 p· 310. daemona iu· chronius· oum medico compa·
uz: ‘iuuuuiuouu uuiifu 1115.. .» ,
2050110155 omeemiorohus clarissimo qondam dum 111, 9

gentilium oromiVi ‚ 11 p. 330. ιιοῐ.Ι 8. of. 11, 6 nott. 22 8.
Apostolorum uomina liboris Clarus opiscopnoPtolomoi'dis iu
ouis solebant imponere vn, SyoiafV, 25. ι’ ·

35 uot. 11. ιε ipsos saepius Claudius 1. imperator ii, 8.
Eliae, ieremioe‚ lesaioe‘5 So· Claudius 11. imperator Vll, 28
iudeus, Danielis nominibus .extr.·

iiP⁸¹¹³¹¹¹⁰⁸f¹P mm· P·⁰·X,¹· Clemens episcopus 111. Romae .
p. 135. ¹Christianorum oum ιιι 111, 4 not. 6. 111, 15. divis 6
sepeliendis mortuis 11111 001n05PauliiV,7.15.eiou e’pi: ᾖ
not. 27. vu, 22ιιοῐ. 13. niodo ⁸ μοι, ω. (mmm-„3 momen
mort: P. c. lx. 501120511- 111, 16, altem spurium, 38.
ouum malorum quoe pogoms cf, ιγ, 23 mg, ῃ, v,1o. alia
2021221θῦῐὸ 22190111 ,1622222222 scripta temero ei tributa 111,
ob eorum ·reioguoum christia* 38, ephtolmfflehmm ver,
¹¹¹¹0 ⁰⁰¹¹¹⁰¹¹¹P¹¹¹ lx, 7¹1⁰ss ¹4 tisso dicitu? ibid. seeundum

p. 173. Christianorum docto· '01103 etiam* „cripsim w, 25
uun veterum fraudulenta mr, ,

ffl’ffindiss '⁸55⁰' {t Ἢ Ι(ἓΙειιιιιιιε, ΑΙειξιιιάιίιιιιι ,7, 11.
offum'liecen'tiacin'citondiss'oeril · &3¹55'guffihlgfflfflfrssgj

&¹¹3⁰ ἒέξΐέξᾳξοὲξῧὸξ1ᾬῗ 1⁵· ··menmm esso *videtur Ciom'en.

wilmus wirla! 013121121ῑέ 2ῐῖ ffulgpgtyldiifissffi‘n 21551125Ιᾶ
11ΞίΙέ3Ξῗθὶξᾶθῐίὶὲξῑὲἓέᾞὲἑᾞξ 25112111411413215114121212521011

11ιιΙ,5ιιοῐ.1.1’11,32ιιο1. 4224222422 44,,
43, effingi genealogia! 7, cleobium hoereucimterlndoeou ·
christus baptizotos a loo'nno Ivi· 22· ι υ

, quamdiudocuerit 1, 101151. 3 Clerici notaio origenis nondum
ιιι. 11. sub caipha possus est habehant singularem vestitum
ibid. noi. 12. discipulos cur VI, 19 nou. 23. philosophicum
{soutoigsditxoizit ibidiuoi‘i 11. ξιἊιὲιιιιὲξῗῗῗὴιέιῑῦῪ, ί111371,
docii’n aegino ’515214101θῖ11Ὴο 01151155. unus idequenon‘orom
p. 72. ιι. 76. {onephi o chui- aot· -iruim ¹ominum intordom
uuouuuuuu uuo ἰ 0· 1¹·
fabulosa ex lose ho Ponderp clerus 'mmor oc ιιιιιιιιιΙ Vl, 13
ducitis. 1.. sqq. 0511- .ιιιιι..32. . ·

ιιι cognati uf, 19. 20. cf: 1,7 cletus ox episcoporum ¹Romu·
ιι. 55. chrisum satio mature morum ,munero tollendus 111,
divino honore affectus lu, 5 Quot. 2.Ι 111, 13 not, 1„

not. 10. V, 28 not. 311130. 015οραεῘιι1οι1015ρ1ιι 111,11.
quiddicoturmondossoomniuo* (ὶιιοιιιιιῌιιΙιεΙ Cretae LV, 23.
luv‚18110t2·19‚muhamm- ιιο1.8. ι ⁹
duso‘ fertur dequibus noc coadiutor invito episcopo dam

verbum uixitvu, 321151. 26. nequit ¹Vl, 11 noi. 5. coodiu· ,

11. Excurs. IX. do..otot1m torum exempla ibid. et Vir,
quae Christo erecta dicitur 32 not. 31. ’ ,
Excurs. X. p.396s q. chri· coelumvoro hominis patria 111,
sti vestitus qualis 1inerit et 304101. 2. = ..

dom. 111.

 

