138 INDEX 111.

Herodes Ascalonita l, 6.

Hyreanas princeps ladaeomm i

Herodes Magnus uon 16116ιί6- 6 Persis 666166 , 1, 6 66111, .
uigens 1, 66611. 1. 2. Eius, 76. 53. ·

stirps ib. 6661111666 maxianus ·

6666111611 vilis originisetpon·
tificis restem sub sigillo 66·

servat abad. extr. ludaeorum
ori ‘nes familiarum conclusit

1.

lacobus, irater Iohannis. 6661116

supplicio afficitur 11', 1. 19.

1, 6.61.16166166Β61616116· lacobus, frater 6616161,66666

61111666 occidit cnm tribus fi-
liis 1, 8661. 3. Eius mors ib.
p. 61 sqq.. ¹

· Herodes ruaror (Antipas) 16·

hannem baptistam trucidat 1,
11111. 1116611611661 6616 Arete
l, 11. a Gaio Viennam relega·
tur eum raxore Herodiacle 1,
11 661. 1. 1116612. casaub.
xlv‚1 sqq. Praeterea sid.
Agrippa maior 61 Agrip·

11ngss 1196166616 Smyrnaeus,
111166 11166166 ll', 16.

Heron Ori nisdiscipulus, mar·

tyr Vl, p. 366.

Hercu 61 lsidorus, Aegyptii
martyres Vl, 116. 261.

. Ileros Arctiochensrs episcopus

mmmm
Hesffychruglllrertosolymitanus VI,
flggygfipssg, 1161616166 66 ’1666-

dorus, episcopi et martyres
Higilx’leapsscssas Aegypti vn,
Hierciclilets praefectus Aegypti de

mart. P. c. .V. 661. 6.
1116366666 cola iurauit Vl, 16
Hierosolyma 6661666666 mart.

Ρ. 6. Xl. not. 11.
hierosolymae seditio 1611 suh

LXX. discipulis fuisse dieitur

l, 12 661. 3. 11, 1. Hieroso·

{ymarum episcopus creatur 1
¹, 111016 5· 1116116 VH, 1⁹ 1
661. 2. 166166 61 oblias 66 ro- l
minatus ll, 23 661. 8. 166 l
66116616611111. 6611626. liius 1
1166116616 aas
rata vn, 19. 32. 61 Excurs.

xl

16661661. 661. aa 66666666

manaverit llxcurs. X. 6.
101 sq.

'Ieiunium aute pascha Y 21 p.

117. 11166 varietas 66661 vete·
res Christianos iaia. leiumo·
raam diversitas 666 impedit
666666616661611116116111.6123. l

v 661. 23. leiunii paschalis anti· ὲ

quites 11, 11 661. 26. V, 11
661. 11 p. 121. ieiunii tres 666·
cies apud veteres V, 21 661.
16. Ieiunium paschae 611616-
uiam parasceues dicebatur io·
iunium sextae feriae maioris
hebdomadis ibid. nst. 11. 16·
inanium quadraginta. horarum
6616 pascha cur usurpatam 1
ibid. p. 121. ieiunium maioris l
hebdomadis interdum dratin- .
biduini imbuitis
vid. Excurs. Vll.

Ignatius episeopus ll. Antiochiae

Clamlio 11, 19. 21. Hierosoly· 166661666166111166111, 8. p

Ι mae excidium Ill, 6 sqq.
Hierosolymrtaua ecclesia quo

66666 virgo dicitur 111, 32
661. 8. IV, 22.

111, 22. 36 661. 2. Eius episto·
lae ibid. 6616.Ι 1616611616 de

, oo fabellae llll, ao not. 1.

Hippolytus uhi 166111661666666 Imperatorum 166166 . praefecti

{2¹³ 2⁰ aot. 3. Eius libri ,

’ 11661661666666666166166661611,

· praetoriosuis 6

16116,61 impe·
ratarum epistolas suis iussio·
nibus magistratus ‚plerumque
proponebant lX, 9 ,661. 23.

HJ 3111111 11116166611111. Romae Imperii Romani divisio quaudo

.mmna .

primum 16616 vni, 13 661. 11.

. Hymenaeus episcopus xxxvii. {sirannus martyr Alexandriae

Hierosolymorum 1111611. 28.

., l, 11 extr. ,

 

