m· mmmm m

. ..n-m mmm. 11 mem vm, ι ..

M 2 mss, 1⁷0 ω cmm* ··
m. 111 Ι. 19 not. 1111 lom 811111. - «η η. fidet u. m, 19.
ἵνα &butiana Μαὶαβίθθυ &fn-¹15⁰} ⁸⁰34· (1111, τί τὸ
.; πλάτος καὶ 111111Ἰᾶ 111111.κὰ ὕψος γνῶναι τι τὴν .
’<1περβᾰλιονσα.τῆο.φνόσιυε ἀγάπην τοῦ Xfm α

οὓ.
*ο

hg. 11911 1 h text. 1. mmmmm lm πεφονιυκ

Peg. 1⁶3 massine m· 22109. ¹170x⁶tq⁶t¹0⁴i⁴w0tpmlrxyugnoffijn'u.
915. 1611. ⁵. 9 in textu leg. περβολην pro ὑπερβοῃην.

hg. 1181. 9 n. post laet.- m. adden σοαῡώὲκ in mm. ιοὼι. ΕΡ.

¹⁴ d comnenfflfln ἰοηι lambi 1) «1111111 τοι. 1. p.

.‚ 1111. „Puta ago em 111 Hebraico :fl qnod ont Naum,

Eandem, 11 quiden summm. 1111 mm in Iacobum

(⁶0

ωιμὶι, ‘protanam uoofliemolym, qu divinis rehu · ¹

ae precibus nd Deum sempor mium· μ· vm populi 11111-
. · =kffleun1mu &uniit etim, ammonia, teu 11111111,
. ..Μ {oninium 1111111 vods domnum& exponitur. Sic
·⁴ >· 11111 mgb munit· 111 si« dnm mphom quan ut ab
· ffu‘ue uu meddin 1111 w ulit udienlim nuntio out
’ φη ‘officim Vide 1111111 in P. ”1101de 1. 111 Hegesipp.
ι · ¹· .· mm muitum pinum expositio-en, mutis scaligeri
Ι· ¹·3011211812·⁶⁸1¹¹¹¹²fl·v“' .
Q. mn, nd ww ἄμφθ -ν Κῦρκόἳθηᾶᾱοι W. melchon. Ein-
’ ’ stum εὖ dssf· το m m! p· 1⁰⁵· ho Π·
9η. m ut· 2 lin. ult. w ἐπισυνάξει οι nendi-go udde valonia- '
· ν ιι namsi-00. populun hnol‘ox disp-nim rediget, ιιι
.· loquitu went-mmm in lib. ὅ oum. Mad
1111189ωω-1·»1. 41111111. qumi -ι- ..
hg· 188 mo' ι ¹0 n· adfluo huno· fflzfflni· '
1213. 191 non 1 kt· en contuendns. ’Er καθολικῶς. 1. ο. hm mim αι·
’1 -m mnia. vno 1111111111. ι. π numme.
1111911111. ss. ⁵. 01.=1unow·proimm.· ¹· . ’
³²¹!- 191 uu 11. 19 m mmmm-addes nolim Smfflm „m'e es
iim m dene-mut wanden, dio vom Anfaug an Aqgen·
·=, angen “usnimada mm §mmmm ει· auch von
Ansam aarum m mugi, m ι’σ1.“ Locum vero
¹ ¹ · ’· lu. 1.·1. *m 'lachim neomsintorpremun mo apparot.
· *mim Ima-n,1n=&.‚·÷cfi 1111111111 rffio. in Demosthen.
÷ ” ” - up. 566. *vm mmm flumme 111. Post verba
’ - num de *γι 1111 eq. adm Ἑίολῆοη. Einlet'tung Α
¹ ν ’.Π dum: 2'1'8·'l!.·‘=1w'1n·6241q0w ‘¹ '¹‘ ⁸ =⁸' Ι
111. 199 1..u=.1textu.pmao'aem. pono Momm· Μετά 1. μετά.
ὴεοϊω ml n& 1 vnvm ιν lffiss suem-,vmfflhflo *eulvo ”Pffffe'
' · mmmm aime mm comm opinio, m ἡμᾶς aa
¹ ·· ' σο· temporem pascamur· mirumst ete. 01. E*
· Μ’ ad h. 1.- mmor. capim theolog. Indaeorum dog-¹
:nu 01¹1. lamminis wlhetnupszffinqq. Ammon.
mmmm· Meg& 'm ss·?·10'⁵q·' mio· opusne. aenda.
” =‘·. 911111. Gaulum.» . ’. ·.
Ρῑςο 201 Ι. h fin. in textu 1. αὐτῷ -μο αΰνῷι · · ⁴
h!- mn mt- υἲδητεμο mnu = ¹. . .
²¹3· 111191ι unu pout· 1πάγυηα1ωι9) ωιοιιίωπιιιῐιιιοοε clv&
’ποῦ καὶ νύκτωρ ἐπὶ mnodum· 1ξιόνςες“, συνεπᾶγονται ot
me nequamus 1111111 wele. ‘Aaronom λωποδυσὶαν 111111
ι ’.ἵ-111. Μᾴάὶινὸὶιυύιιωιι.υ min. Pr. Tum. l. pag. 193. ’
’ ’ “uva 111111’πραῑοωιιοῆοῆωᾳιωαιιιω desuper et
' · ···;2‚qnd=m¹›mm nummisma hm. priori

 

