111111111111111111111111111111.11. ot

ιις προσιόντας τε καὶ θύοντας {indominicatam ἡγησάμενος
civ θέαν, 111111 θεοσεβείας πρόσεισι, ιιοῖκεΐτοις μεγαλῃ conci ιιε-Ι “

onycin- ἰπιπλίττει Aetoe oi τῆς τόλμης’ 1111111 ocimoide, ι

μιιαιότατος εἰ κατ’ τις ἄλλος οἱποδὲδιιιιταιμοὶρτυς τῆς α’ληθεὶας.
Ἀποφῃααμύου ’γοῖρ κατ’ αὐτοῦ ctio 11ιοῖ πυρὰς θάνατον ccii ‹ic- ’

ccccii, φαιδρῷ προσώπῳ uei διαθέσει εὖ μάλα προθυμοτᾰτῃ ,
111 ιίπόᾳασιτ ἀσπαστῶς uocoie‘gcinccoe‘, οἷπᾶγετοίσ. Εἶτά τῷ
111111 προσδεῖται, τῆς τε otis, ’συμπεφορημένης ἐπ’ αὐτῷ, noi
1111 μελλόν1ωιιῦοοὶπτειν τὴν πυροῖν τήν βασιλέως {canapiu-
1111) inimemor ἐκδεχομένων, ποῦ μοι cti πῦρ ⁶), ἐβόα· eci

tum 111111 nm 1111111 dommo mint, 1111111111· 11111111·Ἰ

pecto 11111111 oie qu‘ foetent superati. 0111111ιί1111 enim 1ι1 calceent·
domhmpeenntioeiotincoieocriom‚etrepn3mapndee,qnioetinotoe
111111 motem 9111111, ιι qun 1.· 1111111, 1111111111· mut

cisum mc, mma 02· mma ..111111 tuce. rano 1111 ”

steten 1111111111, et oenlt'c torquebat, et 1111111111 moneam, 11 munione

torquentium 'euno protendebat ιιιαιιιιι, 11-11 ipen ito 1111111 decede mocia- ’

to 111, 111. 11111 1111 hic oddoni, qni· Enoeiine 111111 1111111 111111
coi 11111 1111111111111111111111, decernentis 111111111111111 111111111- 1
111. - 5) Τοῦ βασιλέως ἐπιπαρόντος. Galerium coenarent 1111111ςί1111.
11111111111111 Ρ111111111111 11 mencenenterius 1111111111 Romo·
111 cotem ooo. 11.] 11111 11111111111111 quinem Nicomediae 1111111111.
{ionem 111111, 11111 appetitores· 1111111 commutet, pec limitent 111· ‘
'meiano (11111 hoc nnnc qno coepte 111 1111111111, nenne Aproi 1111-
1111111 ue 11111 (inienio degebat Nicomediae, 111 11111111 1111111111
1111111 111111. Sed et eliquanto poet 11111111 persecutionem, tnnc 11111
1111111111111111 de cneio 1111111 conflagravit, Diocletianus ibidem
1111111111, nt docet Gcmtcntinn'o 11 oratione 1111111111111111111. Quane
1111111111 edente non potnit, tnnc cnm 1111111111 ignis supplicio 111·
oecumenem enim contigit 11111 1111111111 persecutionis. Occicueqnippo
ct 1111111111 decimo quinto (11111111111111111111, 1111 aliquot 1111111111

&moene 11111111 1111111, 11111111111111111111 Encebinc. - 6) 11111 Ι

μοι τὸ nito. Micon 1111111111 11111111 extincti 11111 mentionem, 1111
iio 1111 in menologio. 11111 comen 1111111111 eleganter exaggeret En· ·
111111 nectet-1 in 11111111 111 1111111111111 iic 11111111 Cum αιιιιιιτ
edomatur 1111111111 ei concae, ad comitatem utpote flammae, val quoti
¹8⁸³ 1111 1111111111· ad 11111ιεί1111, impetebatur 1111111 ciem immolatio 111
¹8⁸²· Haec mo cto agerentur, ιισιι onim longe 1111111 civitae, 111 teoto·

111111 mae, etsoete quic 11111111ιᾶ1 1111111111, ant 1111111111ιί11 dicebaut„ ·

ὦ* ul lom deut foece prosumiae 1111111111 trec 11111111, ei diemout
111 oo 1111 meacm a flam semaco 1111111. 1111111 aram.
muemmnmwcommnn. adempte-amem

 

