no -tttbltx ΠΙ.

Antidota urbs Aegyptam· 11 tare · oraria concutere veteres
not. 7. coreliano ia macionibus saona
Antinous scrrusimperutoriallt· Vll, 30 6611. 21. 22 p. 396 sq.
, 166666 IV, 8. in ears honorem Aw quantam et 666166116-
· condito urbs et institutum cer· eunt veteres arm Vll, 21
. tamen neo uon prophetae not. 11.
, ibid. at nott. 6. 67. Aquila Ponticus libros velens
AntipaterHerodisAscalouitaefi· testamenti graece vertit V,8
.. lius 1„o· p. 11. Ι, lp. 62 not. p. to. Vl, 16.

11 p. 63. Aquila praefectus Alexandriae
Antoninus episcopus XXVII. Vl, 3. 6.

Hierosolymorum V, 12 not. 2. Aquilae et Priscilla ΙΙ, 1811.
6111666661 Pius lV, 10. 12. IV, 166.

13 6611. 3. 10. 1 Arabianus scriptor ecclesiasticus
Antonin'ns martyr in Palaesti· V, 27. ’

'rra de rnurtyr. Fal. c, lX. Arabici haeretici Vl, 37 not 1.
Anubis Excurra. Ι. p. 336. Archelaus Herodis M. filius l,
Anulirrns proconsul Alricae X, 6. l, 8 extr. l, 9.

6. 0. 7. . Ardaba, vicus Phrygiae, Mon·
Apelles haereticus V, 13.’ tani seiles V, 16 p. 76.
'Apion hostishrdacorum suhCaio Ares martyr dc martyr. P. 61.

ll, 6 p. 168. cf. ΙΙΙ, 9. 38. Aristarchus ll, 22.

66666, scriptor ecclesiasticus, Aristeae liber·= sirpposititius

'scripsit iu hexaemeron V, 27. 61 Demetrii epistola 66666
Apocryphi libri Vl, 11 61 ibid. idem relcrt, l'arlsa V, 8not

6611. 2. 7. cf. ΙΙΙ, 2361616. lV, 19. 1

22 extr. V, 10 661. 9. Aristides scripsit A ologeticun'
.- Apollinaris episcopus Hierapo- pro Christianis lVJ: 3.

’ litanus lV, 21. 27. eius libri Aristion lll, 39.
ibid. et V, 19. Montanistarum Aristobulns rex et pontifex lu·
· adversarius V, 16. 19. 66666661 l, 6.
Apollonia virgo martyr Vl, 11. Aristobolns philosophus Vl, n
‘ ,libidines haereticus V, 28 666666666166911, 32 661. 22.
661. 16. 6666161661, 28 p. 110· ¹
t Apollonius scripsit contra Ca- Arsinoitica praefectura Vll, 21
taphrygas V, 18. hot. 11. ,
Apollonius martyr Romae V, 21. Artemonis haeresis V, 28. Vll,
nott. 6. 9. 10. 30 p. 102 sup·
Apollophanes philosophus Vl, Asclepiades episcopnle. Antio·
x19not. 13. chiae Vl, 11. 21. “
Aposlatae utromodo ad ecclesiam Asclepiades Artemonita V, 28

116666 admitterentur Vll,l 66116.

not. 6. Aclepiodotns Artemonita V, ld*
Apostoli in quibua terris evan· Asclepius,lllarcionitarumeprsrd¹

galium propagaverint ΙΙΙ, 1. 6661661161 de mart. P. 6. X. i

ni habuerint ex iis rrxores Asia qrrot modis accipiaturhlt
' 611, 30. linguae ac sermonis not. 1. ' 2
elegantiae haud studiosi lll² Asiarchae lV, 13 661. 28.

21. cf.uot.l.·eorurnetChristr Asterius Urbanus V, 16 not.
¹ 66686666ιῖ6,66666666666066866116, 6626661161 Vll, 16.

rit et non fuerit Excurs. Ater martyr Alexandriae Vl,
X. p. 103. ’ 11 p. 261. ci. not. 18. ,
Apphiauus martyr da martyr. Athenodorus auditor origenis*
Pal. c. lV. not. 3. cf. not. 9. 96306666666616616616116
Appnuuers,exc1amare, exsul- 11. 28.

 

