ΙΜΜΕΧ1’

moenum scnmunAn sIcm AB nussum ausona
s ΜΜΜΜΔΤΜΜΜ Μ’ usufflronum.

I
1

”“ ”“““· xvifl. ··· 1·
- -· XVIII. -18.
- - xIx. -11.
— -·- XXII. -18.
- ..ζ XXXII. -10,
“” ““““ XMX· - 1⁰·
Exodi .. ΙΙΙ.
-· -ι- XII.
·- -ι XV.
— -- XV..
- - XV. ...1011 - -,-1Χ, 9-1802q.
- ...XX. -3, χ----1’11’1,10- 37.
·- -- XX. - 5. - —VII 10- 317.
“”” ⁸- XXHo υ-Ιῖοο ·- ·- σ-γΙΗ, 10- 37· Ι
- - XXV. ---10.Ι
Lavit. .- lv. - 5.
““ μ’· lv· -· 16·
”“ ¹·- γ’. -Ἠι
“· -ι- XX'VL -12
Numer. -. XIII.- 8.
Denter. - ΧΙΧ. ..11. ,. ,
’ Iosuae - V. ..12111111Ι .. .. ..1,
IPa'raI... XVI. ..11 .. ,, ,.1, .
101).-.1Χ. ...1.0 .. .. ..Χ, 4- 115.
.. Isqq. .. -..1‚ 3- 30.
..8. ....-111, 8- -111.
· 1516 - --ΙΧ, 9- 180.
. ..3. ..,--.Χ, 1- -1.11.
'⁸¹ , -56....--X: 4⁶* ’m-
·· - XVIII. ..11. ..--Χ, 1-131.
-ΧΧ, ..8. --.-Χ, 1·- 131.
-XXVL -8. ,---Χ,’ 1·- 111.
-xxx111.-9. ---1, 1-11.
Χ, 1- 117.
- XXXIII. -.168qq - --1X, 10-191.
-y -XXXVL -8. -·--X‚ 1- 211.

 

