12
61111111. Dr. r. o. 11111111 Mod. 1111. 111111. [11. i. 11.

Nio. 11111111 rtur„ v. peooit. dgito iidonr oodd. - p. rto. r. 1,
πάντας 111111 iidem codd. 11 G. Burt. 1. 1. 111111111111111111.
Moz. Fut. Sor. G. tt.·t. R. Buri. - p. 117. 1. 1. ori dciv
, ox G. 111. scripsit prooouoto Zimor. 'Bort. vereor, oo porum
rooto. Naro 1111111 1111111111 quamvis iungatur dotiro tv,.uor‚
obi oi. Voles„ quidni 111111 oum accusativo construi poerit ito
ut 111111111111, probare? construxit auto· oum ooousotiru ipso
1111111. Vl, 5111111. 511. praepar. oroog. 1, 1. Gi. 11111111-
11111111, 511. 111. to. Poproro. 1111. v. ὃ. αὐτοῖς 11111111
1111111111. Fuit. Sar. Dr. t: ii. - p. 110. 1. 1. 1111111111.
prinpum 111. Locum 111111 difficillimum oodoni roodo quo uos,
exhibuit 11111. ,, admodum λακωνικῶς adscriptis 11111 „Do 1111
1111111 ioco ito 1111 disseruerunt interpretes, ot 1111111 od 1111
remisso 11111111 monendum rit praeter qood iootionis 1111111111
' oportot.“ Do ipso outero iectionis 1111111111 11 unum-pori ex
Bortonis noto discimus, E. post p‘prprpdg 1111111111 τε, 11 codd.
roro G. P. tt. Ι. ii. 11 γρῦ quidem protulit V. 11. noque, oou
postro 11 Burt. scripturo in tttis inveniatur, 11111 ⁸dotiuiri potest.
Ceterum probatum ittam iuisso vidi Sodmr'dtr'o (Hondbooh dor “
christi. liG. T. 11. p. 51111), ubi 1111111111 quoru ooo, 1111111111
11111111. hooc addiditr „ote 1111 dpsossrte'Losort uer'drirnt 111111

’ 1111111111 11111111 cr. 1111111111 1. 111. ,111111 1. 1.

Wornsdors. do *vetoris 111111111 pridio' paschalium religiono
ieiunii p. Vi sqq. not. 1 p. tx sqq.¹ Vitoborg. 1771. 'Quoto
roro proposuit coniecturum 01111111. [1111111111 dor KG. Τ. Ι·.
p. 1117 sq. od. 5. quo pro. 1111 ἡμέραν αὐτῶν scribatur τῇ ἡμέρᾳ
αὐτῶν, ut 1111111111 sit: ’,,Α1111·1111111110 3111111111 11511111
1111111111 Tago [1] (μετροῦσι σὺν τῇ ἡμέρᾳ) 1. r‘. 111 s arton 111

Tog, 1111 111 olo I’osodo oder Todrrtrrg 611111111- t

31111(1111111·11 wor Versetodented), 11111 11511111 orit
dor 11111111111 (5 tto· Nucdrrrr'ttogs) 1111 norror o'r'erzr'g·

rtiindr'ges Fortun 111 zur Ausersretung“, oi, oredo, ¹

ooo orationis 111111 convenit (opprimemur, qurorquour moi τῆς
, - ripdpuo ἀμφισβήτησις orat, taopoo iroooppur indo a vorbis pipip ,χ
1111111111 eto. 111111 περὶ του εἴδους της νηστείας ἀμφισβηνησεν ·

¹sportoro), 11 sermonis cousuetudo repugnat. -·· p. 111. 1. 1. ¹

ἐν οἷς uoto 1111 oi ox neg. Ε. G. 1. 11. Ν11. addidit Burt. ³
Rooto quidem.¹ Vid. 1111111111. 1111111111111. iotorp. p. 1111. ·

v. 2. οὐ 11111νῦ1 oxMod. Μαι. Fuit. E. Sar. G. 1. li. Nio.

Ι 1111111111. v. 1. o. μετ’ 1111111111. G. 1. 11. 111. Burt. ι

·· p. tuo. v. 1. ἒν τῇ ‘Poipp Rog. E. G. tt. 111. Bort. dvaoi·
pp P. CLIV, 11. p. 517. - p 1117. v. 1. εἰς scribendum ¹
. ox omnibus praetor Rog. tt. oodd. oum Burt. - p. 121). μό-
νον Β111. qui μόνω habero oit Steph. Rog. Ε. ,· Est autom io P.
11111. quoque. danto ontoa Β111. 11111111111111111111111
μὴ r. 1111111111καῖ voro v. uit. 111111 omisit, in orror'om iudu-
1111 1111 1111111 Stroth. Zimm. oto.·, 11111 extitimus, cupitum

 

