(W

affectu¹ 11111, ibid. origenep

.mmm

18. 1111111111 X. p. 396

anta ,damnationem 1111 ravit sqq. . , .
ex rirba Alexandria l„ 26 Paneas vn, 171111. 1.
not. 1. Ori ania 1111111111, Pania berrcdictus aqua intinge·

¹ 16. 21. 28.3 36. triplex eiua , 1111111111111117.
pppis in scripturam sacram Paulus mons Vll, 17 not. 1.

38 not. 1. Origenes nete· Pantaenua achatae Alexandri·

ria Testamenti libros percolat

' mmmmmmuam

,11111 hexapla tunde dieta 11).
not. 12. poat hexaplorum adi·
tiaerem elaboravit ‚tetrapla
ibid. 11113. Origenes quoa
modo libroa sacros V. etN. Τ.
recenseat Vt, 25. 111111111-
111111 in ertccutione Deci-
ciana Vl, 31. cf. not.. 1. qno
, anno att mortuus vn, 111111.
3.(1111111111 a deo quomodo
seiungat X, 1 not. 11 p. 225.

nae doctor V, 10. fueritne
Stoicae disciplinae addictus
ibid. not. in ludia luiaacat

- Hebraicunr evangelium Mat·

thaci invenisse dicitur ibid.
tul ¹1¹i‘'⁹' tlhltl‘ttl
la a ι 0· r ⁸
taenido eiiiatola ad Hebraeos
iudicium l'l, 11 p. 183 a ver·
111βῆ11] di --—dno¹caodoa. pri·
11111 iuter Christianos Aegy
Ιίὂίοεῃὴὶἑῗωρὴαίιιι videturll,
not„ .

ostiara uittam. Vl, 131111. 20. Papias Hierapplitanua epieco-

otho imperator 111, ὁ.

Ρ.

Ρ. Ρ. quid interdum aignilioel
halegrliyiiiiidinffiryr 1111, 13 p.

, pua etquid

eiua fide art ata-
tucndum 111, 301101. 1.39 not
12. Ritu libri lll 39. lohan-

snit evangelistae discipulus at

Polycarpr familiaria ibid. not
1. riarde arra haeserit ibid. et
11ο1.12. regui millenarii dc·
fenaoribid. p. 2811111. t. prio·
reru lohanma et Petri cpirto·¹

Pedaia martyrde mari. Pal. e. lam usurpavit ibid.

mpm

Papyriua martyr V, 21 p. 113η

Pa aa tl) urba Lyciae da mart. not. 6.

‚eWmmh
Pagani victimae solebant inson-

¹l'apjyluu martyr IV, 16 extr. not

tea . et puteos iacere vn, 17, Patharmuthiua ob fidem chricti

”Wwwssmmma
stolorum lanugines hamus„

flarnmia absumptus de mart.
Pal. c. Xlll. p. 150.

dicuntur Excurauc X. p. Patriciuavicariua X, 6.

’165 aq.

PaulinaExcura.l. .331.
. Pettium philosophicum qui ga· PaulinuaV1‚ 19 p. 21 .

’ 11111111111111111.Ρ11.1.1’. Pauliana Tyriorum episcopua

1111111111 commune Graecorum
et duplicatum axonae. X. p.
cssfflmapmna
Paliriiihiiiin eccleciae 'camaracin-
1.11111111111
uticam collegat Vl, 32. 111, 32
p. tto. martyr factus V111‚13.
dc martyr. P. c. Vl. p. 111.
c.Xl.,p.·130aqq. ι

Paneadcnara multat· Christo ata·
mam araxim dicitur vll,

x‚1 not. ⁴1. pulcherrimam cc- Ἴ
alesiam in urbe Tyro aediti·

Paulua apestolus constituitur

111111. Eine itinera tlic-
roaolymitana ll, 3 not. t. lta·
anam 'virrctua perducitur tntt
not. 2. iterum Romam ductutz
martyrio coronatur¹ ibid.. ca-
ite truncatus arth 1111111111,
1511111. 6. 7.,17. 111, 1. Pauli
epistolae 111, ἰ. minimi lit·
111111 aa (1111111111111111111
braina tcrrpta 111, 38. vt, ¹4·

 

