utonx 111. ’ Ι111

loriam 1111111111. Ta- Theoleonns 111111111111111 111·
tiani- orangelium διᾶιιεεσσάρων 111111111111, 1. 1111111 et 111·
1111111111 11111110, 10 nol. ’11111111111111111111110111111111·
111. 01,13. ·“ nonium 111111. 1111011111· Li·
Taliani· haerasia 10,·10. ef. 0, cinio' 111,· 11 fl: 100. ·
13 p. 00. p. 00. · 0111111111111111111111111111111-
Telesphorns episcopus 011. Ro·- · mnl' 11111111 11, 11 nol. 0. 1111-
mae lv, 0. 10. 0, 0. , ·· deun Christianos non fuisse
Tetnnlonnn veterum 111111 111, ’ {trahatur-illiti. ⁴
1111311111. T etulas duos non fuisse pro·
Tertullianus *legum Rom. peti- 'hatur contra‘soaligeri‘senten-
.011111111111,>111111.7.8. .111111“11,11. · ,
0110011111, e 10 Christi ‹lisci- Thlibomeniqninaml 01,·131111.
pulis, aThotna apostolo 111111- 11. f
saun missus, tuautnsiunposilio· 01111111010111, 101111. 1. .
nealbvannusauasseeleuauuge· Thomas Parthis evangelium.
1111101111ιί1111011111111011· 1110101111 1, 13. 111, 1 nol. 1.
111111 ‹lichni-l, 13. cf. not. tl. inan vocatus 'esso 1111111111,
Thabutis primus schisma fecit 13 not. 13. 0111. ,addenda
in ecclesia Hierosolymitana ad h. l.2'
ll, 11 not. 5. Thraseae episeopus Eumeniaa
Tiit⁰¹³ unartyr de mart. Pi o. ἷῖἳ111111γτο, 18 extr. 0,11 p.
ι ”a 1· ’ ¹ ¹8 ι , , ⁸
Thelyunialres Laodicenos episco· Tiberini ad senatum Romanum
111101,10. 011, 5. rettulisse (11111111 de* 'Christo
Themison Monlauista 0, 1011. diis adscribendo ll, 111113.
00. , 11110, 10 stol. 18.
Theootistns episcopus Caesareae Timaeus episcopus xvn. An-
Palaestinae Vl, 11. 011, 5. tiochiaa 011, 31.
Theodorus 01, 1011. 110. Timolaus 111111. (la 1111111). 1. 111.
Theodorus martyr 0111,· 13 p. Timotheus, Pauli discipulus, pri·
10. · tuuis Ephesiorum eplsoopus
Theodosia virgo, marsya-caesa· ι 111,’1. ’
reae ‹le mart. P. o. 011. Timotheus mastya· Palaestinae
Theotlotio Ephesius libros ve· de mart. P. c. 111. “
teris testamenti Graece vertit Titus, discipulus Pauli, nubium
0,81111. ll. 01, 10. Cretae episcopus 111, 1.
Theodotus Μ111111111110,3. 10 Titus perator 111, baqq. 1111·
u. 78. gni 111 scripta losephi 111,
Themisteas ooriarius a Victore 10 59. 1111111111. 1135311.
excommunicatus 0, 18. Tobiae, Tobiae 011111,Εο111111111
Theodotus τραπιῖίιης ibid. 1, 13 p. 83. ’
Theoulotuehaotlloenusepiseopus Tobiae apiaoossus 0. Hierosoly-
'I'ieiiaitiliismattyrnnacntn Pam· 'fiiliuriiiiiiuiieiitqr 111,11. cara.
philo do 111111. Ρ. c. xt. p. · sttanos persequi vetat ΙΙΙ, 33.

111. Trophimae 01, 1311111511111. .

111111111111111011111110. epi· Tunica ‘molesta ‹le mart. P. 1.
scopus 011, 31. 10. not. 11.

Theophilus antiochenus 01. Tunicannn 1111111111 uariegarl ·

ettiscopus, 10, 11. 1111111011 10111110,11111.11.

111111. . Tytuiutn Phrygiae oppidulum
Theophilus episeopus Caesareae 0, 18.

Palaestinae V, 11. 1110. Tyrannio, ecelesiae Tyriorum
Theophrastum, 18 n. 110. episcopus, tnarlyr 0111, 13.
0111111111111111111111011111111 Tyrauttus episcopus xlx. 1111·

Palaestinae 011, 11. 111. 18. 31. tiochiaa 011, 31.

- 32*

l

 

