116 , ’ 1166116661, ’

’1166111111666 6. 16 1 ef. 6. 1511. Ι’61616616111611666111161 ax
* 61111 patribus Intelligere 66611116 patemus, qaam 6616ςί61116 16-
* 111666166611661 611, 6611ιί11161 videti. 66661, aad 01166661 etiam
, qui Ioaapham diuortia varbIa ἀπιστοῦντα τῷ Ἰησοῦ ὥς Χριστῷ i. 6.
nauata 6661 οὐ mathiam ιῖιιιι Χριστὸν, aaa 616 Massia 1661116

agnoscentem dixit, 111 16161616161611616 01166666 Commeat. in

0111161666 111611 61131. cf. Βιιιιιιιιιιιιιιιι. 11661666 66 16111-

166616-1116661 6. 61. qui 61116 6661661616 siguificare contendit

1011661166, 1616661116 6611 0611161666 (61161166) factam 6116) 61

, 161661111111116 Christo 16111111 declaravit· 11111161 μὲι 611 Mamm ἦν
qaod nihil 611 6111161661ιί 1161111666 αὐτὸν 116111 χρή (vide 111611

16 618666 01166661, mquam 66116 aa maumonii 1611116666 10·

‘nephi 666 6116 6166616661611661616111, 1616166116 miniano 16-
«gam 661661. cf. 66111661116111. 1.’ 1., 66161666611,·1166 con·

111 666 scripsit: ,661111 quaeso, ιἰιιιι On'gom's 1116166111 ιι Eue

66611· tempora ιιι ιιιίι 50 ιιιιιιιιιιι spatium 1111666666. Potuitne

fieri, 6111161 ὸιιιίιιιιιιιιι ιιιιιιι val plunimi codices mtarpalarea·

ana-2⁶⁶ Naqua nabia' 661161 coniectura 616161611166616 161616 6661

. 0611116111 natum 1116661 6661661 mutilatas 6616 inda 111661666ιὶ1,

quod origenem 111616666161, 06616666, alii quaedam legisse vi-
1666111ιὶ6 1616666 quaa 11666 'mi 11111111 quaeruntur. cf· 1161111-
11116661. 6106 1161. 0611666616 anim facila 6661661111, illo
’.6661116 iam quaedam ax 1616661 textu 6116 arasa, 611111 illud 66
16161166 probetur, 16 16166616 1616 ι librariis quaedam 16 1666661
textam 6116 111116. aad Eusebium interpolasse 1666666666 Fla·
¹vianna! m'inua 66116 improbabile videbitur ei 1611661116 apolo-
getica 66161116 6661111661, qaod 6166161 litterariam (11616166
1661111166 amab.. Η. Ε. V, 27 661. 6.) 61 paraeneticum (vid.
Marna. 66 66166. auct. et fida dipl. p. 17. §.Ia 66116166.
Η, Ε. 1‚I. ὲὶπίζιι &a 166 Whfflffl* 611ιὴ611111 111613. χρησι-
661616 τυγχάνοντι wis· lma 1616111611 v111,2. 6- maathica. V, zia)
amaria 1116 66616666666 simul 16661111 611611166161ΛΓ16Λίιιι-
Mn. 1. ’1. p. 7. 11111611. 11. M, 4. Ἵιιι 61616δὲ1161 6166616110 »Χρι- .
ιιιῖι ιίαι εἶναι aaa &aas ιιι ἂι ἂιιὸ 11166 1161616611 τῶι λοιιῶι 111661661- I
¹ τις 1116661166 6116τᾶ661 111161ιή6111 τις, 6161 666616 161 6161 1611166 διι- I
1666661611616.ὃ111666’ 6111“ ομις καὶ της 1166γῆ1 τρόπος αὐτοῖς avae·
611616 damatam* 611 μὴ 11616666Ι va' ἡμῶν mandalum. - - ἐπιδείξωμεν,
’1,1 axla. κατάρξασθαι 11 θειοτέρας ἢ 166616 1161661, τοῖς atol-
1611 6116166166 ιιι ιύιὸιιὸι Χριστόι.11’,7.ο1“. I, lapda-131-
’61111Ι X. XI. 6661616116. 6661111666111166666616616616 Tomflv
6. 1111.,,1116Κ1161666616166616 des Eusebius, 616 ιι· zum Βιιιιι
'desaltriffliahen Glaubensmdamdia Femde desselben zu S οΙιιιιι-
dan-zu machaa, ausgasetzt Ιιαι.“ Salarama. Handbuch 661
Ι ximhengeachichte Tam. 11. 6. 11. „Dia Ka‘rahangasaMchta (661
1111166161) anthfiltglaa'chfallsvaeles 66616666666166661 Hia-
11616 gaola-zaben ια ιιγιι 66661611ι 1166 anim ai quis reputaverit

 

