006 vtntt'n

· Peg. 56. liu. 2. *pru ditor Stepb. ἄλλοις 61 mox pro 001 11101.
Murg. Gener. παντὶ, Gplt. diturus ὅς probante Str.
P. 68. l. 3. e 110. pro ὥς 1118816611100. Merg. Gen. 661101.
· P. 69. 1. 6. 6. 6 110. 811611ιί1 lectionem recepit 1111011116 Liu-
mermeuu. sed idem 10616 16111101106610 οἷον τε.
· Ρ. 61. 1. t. ‘dedu Steph. - L. 6. pro οὐχ 6611066011. 0111
πολλὴν. - L. 7. pro top, ‹induem-1.. 9. itenere 8162λο01000 ziu-
11161111.ὸ-1..11.0011001106606. Cph. Stroth. 001- omittit 8161111.
(Regu). -L. 12. 00110108161111. - L. 13. stud σιῧτη 10661111. Str. Sed
Stroth. ipse fatetur 1010611 probabiliter legi in omnibus 1188.
Ρ. 62. l. 3. οὖν 106. δ’ οὖν 8161111. *- Ῑ.. 1. πρόκεισαι 11111.Μ8.
.Steph. Merg. 660. 10661110, spud quem 611601 scribitur copta. 1101

“ 11061001101616611 Str. - L. 11. εἰσπράσσεσθαι Ioseph. -L. 9. 016101
· διεμερίζετο Ioseph. πάθεσιν dorp. 8161110, unde concludit 8110111. le·

ctum 6666 ἐμέριζε. -Ι..6. 6 fin. χλιαρὸς retinuit Lirnmerrn. -L. t.
κόλου tor. Steph.-L. 3. et 0160160 1111611661 σκώληκα Ios.-L. ult.
061000 idem. ’

Ρ. 63. l. 13001610 recipere epud 1061661101· τῶι σοφιστῶν. -
L. t. ibid. irim-,— L. 3. οὖν 8161111. - L. t. 101χο610 tos. 8161111.
...Ι.. 7. ἐκλύει δὲ los. Str. 6111061 1101001ςό6. Steph. Lectionetn
Voles. nobiscum retinuit zimrnerm. Deinceps θεραπευόντων 61 ps-
010106. pru (1000100110 steph„ qut 6116111110. 9. coturnis. Inferiru
loseph. pro ὕσοστρέψιιι. tls, batestanorum. ὥσ do. 8161111. auten
ὑποστρέφων εἰς. -L. 13. 61111. pro Ἀλέξανδρον 106.Ἀλεξᾶσ, cpt.
6100111012.61161110660110601066601010 iper. Denique idem
106. πᾶσα 'leuticios 61 01001600116311.

P. 61.1. 76 1111. 11106611116101001060 1111016010 861161111111
1Ἥ11016000οῐι,111101ᾞ.861166.1010011111011100τελευτὴν σοῦ, steph. 11111
rip Hpoidou τοῦ ἅρχ.. 1011. μετὰ τὴν Ἡρώδου τελευτήν.

Ρ. 66. 1. ·.1 ‘et-erbis 0111061001.Ι cap. X. iuchcdtsteph. Idem

¹ ro γοῦν601111116’ 0110- L. 3. πάθος 0110168001ομ- L. 6. stret
1161110416.6111.1010000660.0.μοσ..ο.11.οτοι81606.-111.

ext. Λο111001110 1100011100 eph. θεὸς pru κύριος 8161111.

P. 681. d. 0060106001000616111.-1.. uit. (vid. 1101. 5.)th-
16011006111 repetiit 8110111. Sed Reg. Steph. (01.1..111861616101
8101106111161111.λέλυτομὲνῆ-διαὸσχή.Μ616. ·

P. 69. 1.Γ .1. αυτὴν Stroth.

P. 70. l. 1811011181*6106616110.οο11101,6111ι.10611.660
οὐδ’ 0010.,σο..0....10160001... 86100060611060116610001
6666 οὐδ otor ut' suprep. 68, ubi 1601611 typothetae vitiu impres-
sunt est in ndstra editione οὔδ’· ὅλος 61 101106161611601 eodem 01·
rore apud Stroth. 06 d' ὅλος. 866 postquem 11060 scripsi, ridi ,
21006106000010601 eiusdem sententiae fuisse et 61100 10 roxum 3
recepisse οὐδ’ ὅλος. Recte 1101116111. · ,

Ρ. 71. l. 11. 0000066010008161111. dructesindum 81111. Ion.

Ρ. 72· 1. 2. ufin. ηρητσιΜᾶτς. Gen.

 

