·uxcuususcvn„ ιιι

*ruat-mummius& 11111ιέ1ῥοῦ11 τῆν’ἥμίριιι1111111,’111111111’111111111111111141-
111· VVe' mn, ex mea sententia inde 1111111111 sequereturt' Ad
timum {paridem monendum 111, qnod neglexerunt rueme,
11111111,- etti, hettaeum n'iiuiiue luq'ui ‘de 'di'e 'in 1111111111111· 11111
perte 1131111111 de' die, qnu a quibusdam 1111111111111, 11111
x Ῑι111111111111ηιιιιιιι sripplendunt sit 1111] mersumve ·xnet- em
put τις Quod ipsum intellexit tum ‘tineamus 1111111111111,
11 quini 1.‚pustqtmni' 'scriptia ,'‚Pes'tcrduru derbe tid emeretur
cr 11111111111111 titqu'e nectemus ’1111 ἰιιιιιι1ι onmes estiensi
111111)ιίιιιιιιιιιιιιι,“1111111111111,’,ι“.·ι.ἀιίιιιι1111111144Ι
11 q'ui 1111111,,“ιιιιι“111 messere dett Tregder Fu'ste'st uetad-¹ ·111
Auertere *seta “¹ (1111111111 nen minus concedendum putu et· fa·
1111111,- v'ei sic‘ nundum remotam 1111111111, quem 1111111111
creuisse etsi 'visi siunt, difficultatem, ’1111111ιι11111111’11111··1111ι’
prens trd'ir'tte'rpretatiunam suam adscripsit 8111111.··11111111ιιι
necessetatmgder'xet 1111111111.Τοιιι.1.1’.’.398 „Dus ιιι, us
111111131ιῆ deu Frtettug ιιιιἰ1 lassent t'Jttt ’111 111111ιὶ113, 1113
111Ἰ1111111 ιίιιιιιίιιιί·““ἰ Nam facile, 111111, intelligitur, 11111111 111
uerrere assentatu. illum et ineptum {seutentiam fuisse herentes}
qui diem quoscilrc'et temnerent, ex quadraginta huius coustatttattr
sumerent: Neque quidquam effici videtur iis quae in ··‹nec 1111111
scripsit· eandem quem uos, tectionem tenens 11111111 de heere*
marchisprimretsecundtsecuhp 229. 73Wemmpiuffmendd 1111111111

gruta ducrum sed quadragenta Ιιοιιιιιιιιι ieiunium esset-it. ·.-- Dicte
131111· (irenaeus) quosdam ιιιιο die ieiunasse, usque ud aarum
vesperem rib ermae 1111111 putu 1111111111, 111111111ιοῦ11,11111
pluribus diebus, 9111111111 uectem ᾳιιιιᾶιιιξίιιιιι herus 1111111111
stiuucse (quo verbe 1111111111άί liberius etiem quam nos verbu
ιιιιιιιιιιιιὶι, usus est 11111111 ed expeimendnm illud σιμμιτριιι),
11111111 suus occasum ιιοιιι11ιιιι cibum sumerent sed herus etium '
aucturetas 111111ιὶ transigerent, donec quadraginta harae ubsalueae‘
uentae,⁸ respondentes circiter tempori, quuspottsus 1111111111 ιιόῑιιέ
1111111111( Namque 11111Δ ’,,9ιιοιι1ιιιιι 'autem - — 11111ιί1(ς
scidisse 'magis quent· scivisse apparet 1111111111 ιἰοι1ιιιιι illum
1111 ineu in verbis supptcpoidt τὴν ἡμέραν αὐτῶν. Adde Massuri-
tan diss. ιιι Ireuuei liirros Π. p. tu. „Alii vero quibus· nullam‘·
distinctionis nutem inter τεσσαράκοντα· 11 ὥρας reponere placet, et
111111 retinent, diem ilium 11). horarum interpretantur de tem·

1011, quud effluxit 1 murte Christi usque ad· eius resurrectionem, ,

1111111,111 hera tertie post meridiem Peraeueues, usqne ad hoe*
1111 circiter sextam Dominicae sequentis) quod ιισιτοι ducebant
111111, nihil quidquem cibi 1ιι1 potus degustantes. Sed alii tum
lectioni, tum explicationi merito repugnant. Dies enim tu. 111-Ι
rerum quoquo modu explicetur, portentum est in tcta antiqui·
tue ecclesiastica inauditum, cuius nec vole, uec vestigium apud ·

 

