10 ..
m. nimii. 1111111111. ,1, 1. τῇένκόσμῳᾶδειφόνηιτι G.
11.1.’11.1’11.Ν11. v. 5. 1111. ὖποσεσημείωται Reg. Ε. G. H.
l. 11. Ρ. Duri.. ·
mo. p. 01.,.1.1. 111. παραχαράπων (1)-1111. 811. Dr.

(Med. 1111.) - 100. 1. 1. 11. mimicae 811. 1. 5. μεταγρά-
aime Μ11.Ε. 1111111111. v. 1. «ini 1111111 scribendum ex
Μ111.1111.Ε11. 811. 111. (i. 11.,111111111. 11 1. 11. πρὸς ἡμῶν
. 111111111111111.111..11. -- p. 100. v. 0. παῖς 111111 Med.
11111. 11111. 811. Ε. (1. 1.11. Buri. v. 17. 1111111111 Med. 11111.
11111.811.1)1.1111. soc. 111111. Gronov. v. 10. 111- 111111 παρὰ
mitem.» 111111 ,1111111 inquii, 11111 Valesius h. v. [τῶν ante
αὐτοπτῶν] omiserim 11111111 1111111.11., 'quos 1111111111111111,
11111111111111111. 11 oid. 11 11116* Sed in cod. Dr. 111 παρ’ αὖ.
1111 1111111111, 1111111111 1111 an verissimum 111. y. 111. 1111 τὸ
1111011 scribendum 11Μ111.11111.Ε11. 811. Dr. G. 1. 1111111..
11111111 post 111ηο113111. 11 iisdem codd. 11111. ei Ε. H. etc.
Gi. vi... 1110. 111 b. 1. - p. 101.’1. 1. 1. corrigentium πε.
quails. qnod 11110 dedit Vni. ·

= 11.111.[1.101,1.5.1111. corrigendum τῆς 1111111. 1.111.
φῆςκαθ ὅλης. -- p. 100. v. 11. nummi semper exhibere Buri.
' ait Deg. 11111111. 1111. 811, παγγενῇ semei, 111 καγγενὶ 111-
bore 111. 1111111111 bis 111111γ111111·[1., παγγενῆ 111, semei παγ.
1111111. 1. 7. 111111 M. 11.Ι. 11. 11111. v. 0. ἐπὶ dinami.
111 scribendum ex Med. 1111. 11111111. G. H. 1. 11. cum
11111. v. 1011111111 Dr. quoquo scribendum pro 111τοῦ. „Va-
lesius dedit αὐτοῦ ex incuria, 11 videtui. (1111111 omnes aitqif‘
11111. v. 111. 111111111111 Μ111.·Μ11. Fui. Sa‘v. 111. 1. 11. ..-
p‘. 105. 1. ult. ὥς 111 Mei. Maz. 11111.811.1)1.1.11. - p. 101.
’ 1. 5. 111111111111111111111 1111111111 111111.- 1111. 11. 1111111111.

v. ult. μαρτυρίων est iu 811. Dr. G. Hsquoque.

⁴ C. 10. p. 101. 11111. 1111111111 ἐπαρχιῶν om. Burt'mi-

’ nime 1111111111111. v. 5.,11111111111111111113. Ε. 11. Ρ. Nic.
' 8111111811. v'. 111111. τῆς eui Πωλάισιίνῃ Med. 11111111. 811.

Dr. 11. nie ἐπὶΠαῄαιστὶνης (1.1. τῆς Παλαιστινῶν 1115. Ε. 11.
P. «1111100 1. 1. 11111111 μνήμην Med. 11111. 1111. 811. 1. 11.
1. 11. 1111111111.Ε.11.1.11.1,1111. ·· ,

, G. 115. p. 1011. 1. 81111. 1111111111.Μ11.1111.811.
111. 1. 11, Nic. 11111. legendum. 1. ult. 1111111 σωτηρίου 811.’ Dr.
1 11. eie. ι...- p. 108. 1. 0.φ111ποίμεθα111ς. Med. Ε. Ρ. qm.
ι λαπόμεθα [11. idemque quod ipse 1111111,·1111 non 111111 11 811.
G· 1. 11. sod 111111 1111111. Fui„ 1111111111 1111111111111111
111111. viles. 11111. l. scriptum 111111111111111111111111111111111,
11111111.1]1111111111111111 φυλαπώμεθα 11 mimimo 1111. ’
in not. 111111111111111111, quippe 11111111. 1111111 1111111111 111·
, 111111111111111111111 h. Ι. φυλαττόμεθα, quod ipse ,1111111111 11
811. 11., quin eiiam Van. in prima sua 11111111111010. φυλατ-
’ · 11110111111111111111, 1111111111 1111111111111111011111111111.
‘Ergo praeter H. 011111 codd. 1111111φυλαπῗόμεθα. Quod qui-

 

